༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS16816 ImageGroup: 18LS16824
LCCN: n/a ISBN: n/a
Title:
 བོན་ཆོས་རྣམ་འབྱེད་སྣང་གསལ་རིག་པའི་མེ་མོང།
bon chos rnam 'byed snang gsal rig pa'i me mong /
Author:
 ཤེས་བྱ་ཀུན་རིག
shes bya kun rig
Descriptor: reproduced from computer input
Original Publication: n/a;n/a
Place: [s...]
Publisher:
 [s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: RFP # 194

།། ༧ རོང་སྟོན་ཤེས་བྱ་ཀུན་མཁྱེན་གྱིས་མཛད་ པའི་ བོན་ཆོས་རྣམ་
འབྱེད་སྣང་གསལ་རིག་པའི་མེ་ལོང་ཞེས་བྱ་བ་ བཞུགས་ པ་ལེགས་སོ། །

མི ༄༅།། ། གྲུབ་མཐའ་ འདྲ་མིན་གྱི་རིགས་ལ་རྣམ་འབྱེ ད ་གསལ་ བ འི་མེ་ལོང་ཟུར་ཙམ་ཡོད། ། ༧ ། ཁྱད་པར་གྱི་རྣམ དབྱེ་ལ་གསུམ་སྟེ། རང་གི་བསྟན་པ་ལ་ཐེ་ཚོམ་བསལ་བ་དང་། གཞན་གྱི་གྲུབ་
རྒྱམཐའ་ལ་ཐེ་ཚོམ་གྱི་རྒོལ་བ་རྩོད་པ་དང་། ། རིགས་འགྲོས་ཀྱི་ཁྱད་པར་ལ་བརྟགས་པའོ། དང་པོ་ལ་བདུན་ཏེ། གསུང་མཁན་གྱི་སྟོན་པ་ལ་ཐེ་ཚོམ་བཅད་པ་དང༌། གསུངས་པའི་བོན་ལ་དང་།
» ཆ་ལུགས་ཀྱི་སྤྱོད་པ་ལ་དང་། སྐྱབས་གནས་ཀྱི་ཡི་དམ་ལ་དང་། དགོངས་དོན་གྱི་ལྟ་བ་ལ་དང་། གྲུབ་མཐའ་ལ་དང༌། ཐོབ་པའི་འབྲས་བུ་ལ་ཐེ་ཚོམ་བཅད་་པ་དང་བདུན་ནོ། དང་པོ་ལ་གསུམ་
སྟེ། ཕྱི་མདོ་འབུམ་སྡེ་སྣོད་གསུམ་ནི། སྟོན་པ་རང་སྟེ། སྤྲུལ་པའི་སྐུས་གསུངས་སོ། ནང་གསང་སྔགས་སྤྱི་སྤུངས་སྐོར་གསུམ་ནི། རྫོགས་སྐུ་ཀུན་ཏུ་བཟང་པོས་གསུངས་སོ། གསང་བ་རྫོགས་པ་ཆེན་
པོ་ཡང་རྩེའི་བོན་རྣམས་ནི། བོན་སྐུ་ཡེ་ཉིད་ཀྱི་སྟོན་པས་གསུངས་སོ། ཆབ་ནག་གི་རྒྱུའི་བོན་བཞི་ནི། ཕྱ་གཤེན་ལེགས་རྒྱལ་ཐང་པོ་དང༌། སྣང་གཤེན་གཙུག་ཕུད་དང་། སྟག་ལ་མེ་འ བར་དང་།

༄༅།། །། འདུར་གཤེན་རྨ་ཏ་དང་བཞིས་གསུངས་སོ། གཉིས་པ་གསུང་མཁན་གྱི་སྟོན་པ་དེ་རྣམས་ཀྱང་གཅིག་ཏུ་བ སྟན་པ་ནི། དང་པོ་བོན་ཉིད་ ་དབྱིངས་སྐྱེ་བ་མེད་པ་ལས། འ གག་པ་མེད་
པའི་ཡེ་ཤེས་ལྔ་ཤར་ཏེ། ཡེ་ཤེས་ལྔ་ཡི་རྒྱུད་ལས། ལོངས་སྤྱོད་རྫོགས་སྐུར་གྲུ་ བ་པ། རྫོགས་སྐུ་རྒྱལ་བ་རིགས་ལྔ་སྟེ། སེམས་ཅན་གྱི་ལས་ལ་ཐུགས་མ་རངས་ནས། ་ སྙིང་རྗེ་ཚད་མེད་སྐྱེས་ནས་
3
zབཤུམས་པ་ལ། གཤེན་ཚད་མེད་འོད་ལྡན་གྱིས་རྫོགས་སྐུ་རྒྱལ་བ་རིགས་ལྔ་ལགས། སེམས་ཅན་ལས་ལ་སྙིང་རྗེ་སྐྱེས། བཤུམས་ཞིང་བཞུགས་པས་ཅི་ལ་ཕན། སེམས་ཅན་དོན་ཞིག་མཛད་པར་ཞུ། ཞེས་པས་
2 བསྐུལ་པ་བཏབ་པ་ལ། རིགས་ལྔ་བ ཤུམས་པའི་སྤྱན་ཆབ་རྣམས། ཐིག་པ་སྟོང་དུ་འདུས་ཏེ། སྟོང་གསུམ་གྱི་འཇིག་རྟེན་སྟོང་གི་སངས་རྒྱས་ཀུན་ཀྱི་རྒྱུ་རྩར་སོང་བས། རང་རེ་མི་བཅེད་པའི་འ ཇིག་
རྟེན་འདིའི་སྲིད་པ་ཡེ་སངས་ཀྱི་ཡུལ་ཞེས་བྱ་བ། མི་བཅེད་པའི་ལྷ་གནས་སུ། ཡབ་རྒྱལ་པོ་ཁྲི་སྟོང་འོད་ཟེར་དང་། ཡུམ་གསལ་ཟ་ཀུན་ཤེས་གཉིས་ཀྱི་སྤྱི་བོར་ཐིག་པ་སྟོང་གི་ནང་ནས་གཅིག་བབས་་

ཕྱིས་དེའི་དུས་ལ་སྐུ་ལས་མེ་ཏོ ག་ཨུ་དམ་ཝ་ར་ཁ་མ་ཕྱེ་བ་གཅིག་འཁྲུངས། ། ལྷ་ཁམས་རྣམས་འདུས་ནས་སྨན་སྣ་ཚོགས་ཀྱིས་ལུས་དཀྲིས་བདུད་རྩིས་ཆབ་བྲན། སྨོན་ལམ་དྲག་
ཏུ་བཏབ་པས་མེ་ཏོག་འདབ་མ་སྟོང་ལ། གཤེན་རབ་སྟོང་གི་གེ་སར་ཅན། གཤེན་རབ་ཉིས་སྟོང་ཡོད་པ་གཅིག་ཡིན་ནོ། དེ་རྣམས་སློབ་དཔོན་འབུམ་ཁྲི་གློག་གི་ལྕེ་ཅན་ལ་འོག་མིན་དུ།
སྲིད་པ་རྒྱུད་གྱི་བོན་གསན་ཏེ། སྲིད་པའི་གཏོ་ཁམས་སུམ་ཁྲི་སེམས་ཅན་ལ་ཐུག དེའི་ལས་བསྐུལ་ཀྱང་རང་བཞིན་དུ་གཟིགས་ནས། ། ཚད་མེད་པ་བཞིའི་སྙིང་རྗེ་སྐྱེས་ནས། །
སེམས་ཅན་གྱི་དོན་དུ་སྔ་བ་གང་བྱོན་ཞལ་མ་འཆམ་པ་ལ། སློབ་དཔོན་གྱིས་སངས་རྒྱས་ཀུན་གྱི་མཚན་རབས། ་ གསེར་གྱིས་བྲིས་ནས་རིན་པོ་ཆེའི་བུམ་པར་བཅུག་སྟེ་རིམ་བཞིན་བླངས་་+
2! པས། ཅི་ལྟར་བྱུང་བའི་འ གྲིགས་རིམ་བཞིན་སེམས་ཅན་གྱི་དོན་ལ་བྱོན་ནོ། སླད་མའི་ གཤེན་རབ་གྱིས་རྒྱུད་སྦྱང་ཞིང་གང་ལ་གང་འདུལ་གྱི་བོན་སྒོ་དུ་མ་སློབ་དཔོན་ལ་ཞུས་ཤིང་་
ཡོད་པའི་སྔ་མར་སངས་རྒྱས་ར བ་ག ཅིག་སོང་སྟེ། ། མཚན་རབ་བརྒྱུད་པ་ད་ལྟའི་སྟོན་པ་གཤེན་རབ་དེའི་ཡང་སྐུ་གསུང་ཐུགས་ལས སྟོན་པ་གསུམ་དུ་སྤྲུལ་ནས་ཁམས་སུམ་གྱི་གནས་ སུམ་དུ་།
བྱོན་ཏེ། ། ཐུགས་འོག་མིན་གྱི་གནས་སུ་བོན་སྐུ་སྐྱེ་མེད་དུ་བཞུགས་ནས་གཟུགས་མེད་ཀྱི་ཁམས་འདུལ་བ་དང༌། སྐུ་གཤེན་ལྷ་འོད་དཀར་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱིས་བསྐོར་ནས་་་་་

གཟུགས་ཁམས་ལ་འགྲོ་བ་འདྲེན། སྐུ་སངས་པོ་འབུམ་ཁྲི་རུ་སྤྲུལ་ནས། ཡོད་ཁམས་ཀྱི་བསྟན་པ་སྤེལ་དེ་སེམས་ཅན་ཐམས་ཅད་བདེ་ལ་བཀོད་པ་དང་། ཐར་པ་དང་དགེ་བ་དང་མཐོ་རིས་ལ་
འགྲོ་བའི་ཐབས་ལ་དགོངས་ཏེ། སྲིད་པ་ཡེ་སངས་ཀྱི་ཡུལ་དུ་བཞུགས། གསུང་ལས་གཤེན་རབ་རང་དུ་སྤྲུལ་ནས། འཛམ་གླིང་ཉེར་ལྔའི་དབུས་ལྷོ་འཛམ་བུ་གླིང་དུ་བྱོན། སྟོན་པ་དེ་གསུམ་རེ་རེ་
ལའང་རང་འདྲ་བའི་གཤེན་རབ་ཁྲག་ཁྲིག་རེ་སྤྲུལ་ནས་འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱ་ན། སྤྲུལ་སྐུ་བྱེ་བ་ཕྲག་བརྒྱ་སྤྲུལ། དེ་བཞིན་གསུམ་གསུམ་པ་རེ་དང་གསུམ་ཀས་འབྱུང་གཞི་ས་ཏྲིག་ཡུམ་ལ་རེ་རེ་སྤྲུལ་ནས
ཚང་རྒྱུང་རེ་ལ་བ ཞི་རེ་བྱོན་ནས་བོན་གསུངས་སོ། སྟོན་པ་དེའི་དབང་པོ་དྲུ ག་ལས་འདུལ་བའི་གཤེན་དྲུག་དང་། ཐེག་པ་དགུའི་གཉེར་དཔོན་དགུ་རུ་སྤྲུལ་ནས། བསྟན་ པ་བྱིན་གྱིས་བརླབས་ནས་
2ལུང་ཕོག་སྟེ། ཐེག་པ་དགུའི་བོན་གསུངས་པ་ཡིན། ཇི་ལྟར་བྱས་ཀྱང་སྟོན་པ་རང་ལ་འདུས་སོ། ཉི་མ་དང་ཉི་ཟེར་བཞིན་ནོ། ༧ གསུམ་པ་ཕྱི་པ་་མུ་སྟེགས་སྟོན་པ་དང་མི་འདྲ་བའི་ཁྱད་པར་ནི། །
མུ་སྟེགས་ཀྱི་སྟོན་པ་ནི། སྐུ་ཚངས་པ་གདོང་བཞི་གསུང་དབང་ཕྱུག ཐུགས་ཕྱི་དང་ཁྱ བ་འཇུག་དང་རིགས་མཐུན་གྱི་སྟོན་པས་གསུངས་པའི་བསྟན་པ་དང་གཏན་ནས་བྱོན་ལུགས་རྒྱུད་རྩ་བཞུགས་ཡུལ།

ད གོངས་དོན་གྲུབ་འབྲས་ཀུན་མི་མཐུན་པའི་དབྱེ་བས་གསལ་ལོ། ༧ གཉིས་པ་གསུངས་པའི་བོན་ ལ་ཐེ་ཚོམ་བསལ་བ་ལ་གསུམ་སྟེ། དང་པོ་བོན་སྒོ་ཐེག་པ་རིམ་པ་དགུ་རུ་བསྡུས་པའི་བོན་སྒོ་འ མ་དབྱེ་
བ་ནི་གསུམ་སྟེ། འདུལ་ཁྲིམས་ཀྱི་ཐེག་པ་གནས་དམན་པ་གསུམ་ནི། རྒྱུ་སེམས་ཅན་ལ་ཐབས་སངས་རྒྱས་གྲུབ་པའི་བོན་སྒོ་མེན་ཏེ། ཚེ་འདི་ལ་སེམས་ཅན་ལ་ཕན་གདགས་པའི་ ཐབས་ཡིན་པས། ཐེག་
ཤཱཔ་ཀུན་གྱི་དམའ་བ་ཕྱ་གཤེན་ཐེག་པ་བྱ་བ་མོ་རྩིས་བཟོ་རིགས་དཔྱད་རིགས་ལ་སོགས་རིགས་ གནས་ལྔའི་བོན་སྒོ་དང་། ༧ གཉིས་པ་སྣང་གཤེན་བྱ་པ་ཡར་ལྷ་གསོལ་བ་དང་མར་གདོན་བ ཀར་པ་གཏོ་
6
ཤན་འབྱེད
 རིགས་གླུད་ཡས་བཏང་བས་བོན་སྒོ་དང་། ༧ གསུམ་པ་འཕྲུལ་གཤེན་པ་བྱ་བ་ནི་ཐུན་ཟོར་དང་ཚེ་ནོར་དང་ཐོག་སེར་དང་ཆོ་འཕྲུལ་ལྟས་ངན་ ལ་སོགས་པ་བསྒྲུབ་པའི་བོན་སྒོ་རྣམས་ནི་གནས་སྐབས་ཀྱི་
བདེན་པའོ། ༧ གཉིས་པ་ཚུལ་ཁྲིམས་ཀྱི་ཐེག་པ་གནས་འབྲིང་པོ་གསུམ་ནི། སྲིད་གཤེན་པ་བྱ་བ་ཤི་བ་བདེ་གནས་སུ་འདུར་བ། འདུར་སྒོ་བརྒྱད་ཅུ་ལ་སྤྱོད་པའི་འདྲེན་ཆོག་དང༌། དགེ་བསྙེན་པ་
བྱ་བ་དགེ་བཅུ་རྒྱུན་དུ་སྤྱོད་ཅིང་། སྡིག་བཅུ་རྒྱབ་ཏུ་སྤང་བ། མདོ་སྡེ་བཞི་ལ་སྤྱོད་པ་དང༌། དྲང་སྲོང་བྱ་བ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་བསྲུང་བ་འབུམ་སྡེ་རྣམས་ལ་སྤྱོད་པ་ཀུན་ཏུ་སེམས་ཅན་ལ་འབྲས་བུ་

༄༅། ་ སངས་རྒྱས་སྒྲུབ་པའི་ཐབས་ཁོ་ན་སྟེ། ཕྱི་སྤང་ལམ་པ་ཞེས་བྱ་བ་རྒྱུ་རིག་པའི་ལམ་ཡིན་ལ། གསུམ་པ་ཐབས་ཀྱི་ཐེག་པ་གནས་མཆོག་གསུམ་ཞེས་བྱ་བ། དབེན་པའི་གནས་སུ་མཚམས་བསྡུ མ། །
གཞི་དམ་ཚིག་ལ་བརྟེན། སྒོ་དབང་གིས་དབྱེ། ། ལམ་ཏིང་ངེ་འཛིན་ལ་སྒོམ། རྩལ་སྤྱོད་པས་བསྒྱུར། ། ཐག་ལྟ་བ་ལ་བཅད། དོན་དངོས་གྲུབ་ལ་བསྡུ་བའི་ཨ་དཀར་བའི་ཐེག་པ་དང༌། དཀའ་ཐུབ་
ཀྱི་ལས་སྤྱོད་། རྩ་རླུང་ཐིག་ལེ་ལ་སོ་ནམས་བྱེད། མཉམ་རྗེས། ཞི་ལྷག་གནས་འགྱུ་ ལྟ་སྒོམ་ལ་སྤྱོད་པའི་ཡེ་གཤེན་པ། ཅིར་སྣང་བོན་ཉིད་སྣང་བ། ཅིར་སྐྱེད་བོན་ཉིད་ཀྱི་རོ ལ་པ། 
7
འཁོར་འདས་གཉིས་མེད་ཀྱི་ལྟ་བ་འོད་གསལ་ཆེན་པོ་ལ་སྤྱོད་པའི་བླ་ན་མེད་པ་གསུམ་ནི། བསྒྱུ ར་ལམ་དང་། གྲོལ་ལམ་ཞེས་བྱ་སྟེ། ཉེ་ལམ་ཆེན་ པོ་ཡིན། ༧ གཉིས་པ་ཐེག་པ་དགུ་ཡང་གཅིག་ལ་
འདུས་ཏེ་སངས་རྒྱས་ཀྱི་བོན་སྒོ་ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་དང་། སེམས་ཅན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་སྟེ། མཆོག་དང་ཐུན་མོང་གཉིས་ཀྱི་བདེན་པའི་ཕྱིར། ཐེག་པའི་བོན་སྒོའི་བདེན་པ་མ་
འདྲེས་སོ་སོར་བསྟན་ནས་བཞག་གོ། དམའ་བ་གསུམ་ཡང་སེམས་ཅན་གྱི་དོན་ལ་སེམས་བསྐྱེད་པ་དང་། སྐྱབས་གནས་གཡུང་དྲུང་གནས་བཞི་ལ་བཅའ་བ་དང་། མུ་སྟེགས་རྟག་ཆད་ཀྱི་ལྟ་བ་

ལས་ད པགས་པ་དང་། སངས་རྒྱས་ཀྱི་རྒྱུ་ལ་ཉེ་བ་ཙམ་གྱིས་བོན་སྒོ་དགུ་ཡང་སྐས་ཀྱི་གདང་ལྟ་བུ་ཡར་མཐོ་བ་བཞིན་དུ་སངས་རྒྱས་ལ་ཉེ་བ་ཙམ་མོ། ༧ གསུམ་པ་མུ་སྟེགས་ལ་སོགས་ཀྱི་འཇུག་སྒོའི་ཐེག
པ་ཀུན། སྤྱིར་ཐེག་པའི་ཁ་སྐད་ཀུན་འཆད་ཀྱང་། སོ་སོའི་སྡེ་ཚན་དབྱེ་རུ་མེད་ནས། གསར་མ་དང་། རྙིང་མ་དང་ ཡིན་པ་དང་ མིན་པ་དང་ བསྒྱུར་བ་དང་། བཅོས་པ་དང་ གསར་
མ་ལའང་བཀའ་ལ་བརྟེན་ནས་བཅོས་པ་དང་། བཀའ་ལའང་བྱམས་ཆོས་སྡེ་ལྔ་དང་ སྡེ་སྣོད་དང་ སྔགས་དང་ སྔགས་ལའང་ལོ་ཀི་ཤྭ་རའི་གསུང་དང་། འཆང་ཆེན་གྱིས་གསུངས་པ་ཟེར་བའི་
ཆོས་སྒོ་མང་པོ་ལ་སྟོན་པ་མང་པོ་ཞིག་བྱུང༌། སྟོན་པ་མང་པོའི་བཞེད་དགོངས་མང་བོ་ཞིག་བྱུང་། མཐོ་དམན་གྱི་བསྟན་འཛིན་སོ་སོར་ཕྱེ་ནས། བན་དྷེ་བརྒྱ་ལ་གྲུབ་མཐའ་བརྒྱ་བྱུང་། ང་ཡི་དེ་ཡིན་་
ཁྱོད་ཀྱི་དེ་མིན་ཟེར་ཞིང་མཐར་ཐུག་གི་ལྟ་བ་ཡང་བྱ་ལོང་ལམ་འཆུག་པའི་འགྲོས་བཞིན་གཅིག་ཏུ་མ་འདུས་པ་དང་མཉམ་པོར་མ་ཡིན་ནོ། ༧་གསུམ་པ་ཆ་ལུགས་ཀྱི་སྤྱོད་པ་ལ་ཐེ་ཚོམ་བསལ་བ་ལ་གསུམ་
སྟེ། དང་པོ་ཐེག་པ་དགུའི་ཆ་ལུགས་ནི། ཐེག་པ་གནས་དམན་པ་གསུམ་སྟེ། སོ་སོའི་སྐྱེ་བོའི་ཆ་ལུགས་ཀྱང་མིན་པས། ལུས་ལ་འཇོལ་གོས་དང་རྒྱན་ནི་མོ་མ་སྨན་པ་རྩིས་པ་ལ་སོགས་ཀྱི་ཆ་ལུགས་སོ་

༄༅། སོར་ཡོད་པས། སྣང་གཤེན་པ་ལ་སྟག་ཞུ་རྦད་ཞུ་ལ་སོགས་ཀྱི་འགྱིང་ཐོད་འཆམས་གོས་ཕོད་ཁ་དང་། ཐེག་པ་གོང་མ་དང་ལྟ་སྤྱོད་མི་མཉམ་པའི་བརྡ་ལ་རྔ་ཕྱེད་ཚལ་པ་དང་། མདའ་དར
ལ་སོགས་ཀྱི་ལག་ཆ་ལ་སོགས་ཡོད་དོ། འཕྲུལ་གཤེན་པས་ཀྱང་དབུ་རྒྱན་འཇོལ་བེར་རྔ་གཤང་ཕུར་པའི་ཆ་ལུགས་དང་། འདུར་བ། ཤེན་པས་ཀྱང་བྱ་རུ་སྟག་སླག་ལ་སོགས་པ་དང་། དགེ་བསྙེན་པས་
ཀྱང་བཙུན་པའི་ཆ་ལུགས་ཙམ་ལས། དྲང་སྲོང་བས་ཚུལ་བཅུ་གསུམ་མ་ཐོབ་བོ། དྲང་སྲོང་བས་ན་བཟའ་གོས་དྲུག་གདེང་བ་དང་བདུན། རིན་ཆེན་རྫས་ལྔ་ཕྲེང་བ་དང་དྲུག ཨ་དཀར་པས་ད བང་ཞུ།
7 དབང་བེར་ད བང་སྐྲ་དབང་རྫས་ཀྱི་ཆ་ལུགས་དང་། ཡེ་གཤེན་པས་སྒོམ་ཞུ་དྲུག་པོ་དྲ་བ་རིས་བཅས་དང་། བླ་མེད་ པས་ཞིག་པོ་རང་གྲོལ་ལ་སོགས་སྣང་པ་བདེན་ཞེན་གཏ ད་མེད། བྱ་བ་སྤང་
བླང་མེད་པ་གང་ལ་ཡང་སྤྱོད་ཀྱང་། བྱེད་པར་མི་དམིགས་པ་བདག་མེད་རྟོགས་པའི་ལུགས་སོ་སོར་མ་འདྲེས་ཤིང་རིམ་པར་ས།ནས་སོ། ༧ གཉིས་པ་ས་ཞན་སྡེ་ཆོས་པའི་སྤྱོད་པ་འདི་ལ་ བ རྟ གས་ན།
ལྟ་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་སོ་སོར་ཞིག་མ་མཐོང་སྟེ། བན་དྷེ་དུ་མ་ལ་བཙུན་པ་ཁོ་ནའི་སྤྱོད་ཚུལ་གཅིག་པུ་ལས་མི་འདུག་པ་འདི། ལྟ་སྤྱོད་ཡ་འཆལ་འགྲོ་སྟེ། ལྟ་བ་ཇི་ལྟར་རྟོགས་པ་བཞིན་སྤྱོད་པ་

ཡང་དེ་བཞིན་འབྱུང་བས། ལྟ་སྤྱོད་ཟུང་འགྲོགས་ཡིན ཏེ། གཙང་ཁྲིམས་པས་ཀྱང་གསང་སྔགས་ལ་སྤྱོད་ཀྱང་། ལྟ་སྤྱོད་མ་འབྲེལ་པའི་ཡ་ཆར་ལ། གྲོང་ཆོག་གི་ཆོས་ལ་སྤྱོད་པ་དང་། རྫོགས་
ཆེན་ལ་སྤྱོད་ཀྱང་རུང་། ཐེག་པ་གོང་འོག་གི་ལྟ་སྤྱོད་འཛུལ་བས། རང་ལུགས་སུ་མེད་པའི་རྟགས་སུ་གོང་འོག་སོ་སོར་ཡོད་པ་ལྟར་བག་རེ་འདུག་ཀྱང་། ཕྱིའི་ཚུལ་འདི་དང་ནང་གི་ཆོས་སྒོ་འདི་མཐུན་
9 དང་། ཐེག་པའི་མཐོ་དམན་གྱི་རིམས་པ་ཡང་རིག་པས་དཔྱད་པ་ཙམ་མིན་པ་ཏི་ཀན་ངེས་པ་མི་འདུག་གོ། ༧ གསུམ་པ་བཀའི་བོན་ངེས་པའི་ནང་དུ། འདྲ་མིན་གྱི་བོན་ཡོད་དེ། སྔར་ཕྱི་རབ་
0
1 
སྟག་ཕྱ་འལ་འོལ་དང་། དེའི་བཙུན་མོ་མཚམས་ཟ་འགྱེད་འཁྱུད་གཉིས། བདུད་ཁྱུང་རུ་འཇོག་པོས་བསད་པ་ལ་བླ་འདུར་གཤེད་འཕྲལ་དང་ མ་འཕྲོད་དེ། བླ་ཐར་པ་མ་ཐོབ་པའི་གྲི་གཡག་
ཁམ་པར་བརྫུས་ནས་མངོན་སུམ་དུ་བྱུང་སྟེ། སེམས་ཅན་སྤྱི་ལ་གྲི་ཁམས་ད ར་ནས་ཕོ་ཕྱེད་མོ་ཕྱེད་གྲི་ཁར་སོང་བ་ལ། དེའི་ཚེ་སེམས་ཅན་སྤྱི་ཡི་དོན་དུ་གྲི་འདུར་གྱི་བོན་པོ་རོག་པ་ཐུགས་ཀར་གྱི་་
སངས་རྒྱས་ལ་ལུང་ཞུས། བྱ་རྒོད་ཀྱི་དང་རུ་དང་སྔགས་དང་རྫས་ཀྱིས་སྟོབས་བསྐྱེད་ནས། ། རྒྱུད་རང་བསྒྲོལ་བྱས་ནས་གྲི་ཁམས་དར་བར་ཞི་བར་བྱས་ནས་སེམས་ཅན་བདེ་ལ་བཀོད། རྫས་སྔགས་

དྲག་པོའི་བོན་དེ་གཏེར་ལ་སྦས་པ་མེ་ཉག་གི་བོན་པོ་གཅིག་གིས་བརྐུས་ནས་སྨད་དུ་ཁྱེར་ནས་སོང་སྟེ་ད་ལྟ་སྨད་དུ་ཡོད ། སེམས་ཅན་གྲིར་ཤི་བའི་རྫས་དེ་གྲི་འདུར་གྱི་དུས་སུ་བཅད་ན་
བག་ཆགས་ཀྱི་འཇིགས་པ་སྟོངས་སྟེ། མཚོན་གྱིས་བསད་ན་མཚོན། འབྲོང་གིས་བསད་ན་རྭ་ཅོ། མཆེ་བས་བསད་ན་ཤ་རུ། རྡོ་ཡིས་བསད་ན་ཤིང་གཅོད་པ་ཡིན་པ་ལ། ད་ལྟའི་འདུར་བོན་འགས་
， ཅིའི་དོན་དུ་བསྟན་པ་ནི་མ་གོ་ནས། རང་གི་རྒྱུ་ནུས་པ་ཆེ་ཅན་གཅིག་འདོད་པས། རྫས་སྔགས་ཀྱི་མངོན་སྤྱོད་དེས་གཡག་སྐེ་གཅོད་པ་ཡང་འདུག་གོ། སྤྱིར་ཆབ་ནས། ་གི་པོན་སྒོ་འདིའི་ནང་དུ་དེ་འདྲར་
11
༧ སེམས་ཅན་ལ་གནོད་པ་འབྱུང་དོགས་ཡོད་དོ། རྫས་སྔགས་ནུས་པ་ཅན་གྱི་མངོན་སྤྱོད་འགའ་ཡོད་པས། གོལ་ས་དེ་དགག་པ་ལ། གཤེན་གྱིས་སྡིག་པོ་ཆེ་མི་དགུ འི་གཡང་ས་བསྟན་པ་དང་། བོན་
སྒོ་བཞིའི་སྤྱོད་པ་དམ་ཚིག་སོ་སོར་བསྡུས་ནས། ཆབ་ནག་རྒྱུ་ཡི བོན་ལ་སྤྱོད་པ་ཡི། སྤྱོད་པའི་སྤྱོད་ཐབས་སེམས་ཅན་སྲོག་མི་བཅད། ཅེས་ཡབ་སྲས་ཞུ་ལེན་མདོ་ལས་གསུངས་སོ། ཡང་བདུད་
རྗེ་ཁྱ བ་པ་ལག་རིང་དེས། གཤེན་ རབ་ཀྱི་སྲས་གཤེན་ཆུང་གོ་བོར་སྤྲུལ་ནས། ཕུ་བོ་གཏོ་བུ་དཔྱད་བུ་བཞིན་གཞན་ལ་ཕན་པའི་བོན་མི་སློབ། རང་ཕན་་ཤ་ཁྲག་ཟ་བའི་ པོན་ཞིག་འདོད་ཟེར་ནས། །

སེམས་ཅན་མང་པོའི་སྲོག་གཅོད་ནས། དོན་སྙིང་སྨད་ལྔས་ལྷ་གསོལ་ན། རང་ལ་མགོན་སྐྱོབས་ཆེ་བ་ཡིན་ཟེར་ནས། ལྷ་ལ་གཡག་ལུག་གིས་ལྷ་གསོལ་བ་དང་། སོག་དམར་གྱི་མོ་ལ་སོགས་པ་བདུད་ཀྱི་ལོག་
བོན་འགའ་ཡང་ཡོད་པས། བསྟན་པ་ཡང་དག་དང་མ་ནོར་ཅིག དེ་འགོག་པའི་དོན་དུ་གཤེན་རབ་ཀྱིས་འབྲས་ཀྱི་གཡག་ལུག་གིས་ལྷ་གསོལ་པ་དང༌། ཞང་ཞུང་གི་ཇུ་ཏི པད་སྟོན། བདུད་ཀྱི་ལོག་བོན་དེ་
རྣམས་ལྕགས་ཀྱི་པར་བུའི་ནང་དུ་བཅུག་ནས་ཆུ་བོ་གང་གང་ལ་བསྐུར་བས། བདུད་ཀྱི་དམོད་པ་དོས་དྲག་ནས་རྒྱ་གར་སྨད་ནས་ཚུར་བོད་ལ་བསྟོལ་ཏེ་ད་ལྟ་མེ་ཉག་གི་ཡུལ་དུ་བག་རེ་ཡོད། ཡང་ལྷ་དབང་
12
©ཕྱུག་མཆེད་བརྒྱད་སྲོག་ལ་ཟ་བ་ལ་དགའ་བས་སྲོག་བསྡོས་ནས་མི་དང་དུད་འགྲོ་མང་པོའི་གསོན་ཤ་གསོན་ཁྲག་གསོན་སྙིང་གིས་མཆོད་ན། འདིར་བདེན་གྱི་བསྟན་པ་དང་བསོད་ནམས་འོང་ཟེར་བ་མང་
པོ་གཅིག་ཡོད་པར་འདུག་ཀྱང་། དབང་ཕྱུག་མཆོད་མི་རྒྱ་གར་ན་ཡོད་པར་སྣང་། བོད་དུ་ད བང་ཕྱུག་མཆོད་ཐབས་ཡོད་ཀྱང་གཞན་ལ་གསང་བ་དམ་པོར་ཡོད་པ་རེད་མོད། བོན་པོའི་བསྟན་པ་དང་།
མཚུངས་འགྲན་དུ་ཡོད་པས། སྲོག་མཆོད་ལུགས་ཡོད་ཀྱང་སྦ་བ་ཡིན་ཟེར་རོ། སྔར་ངོམ་སྨད་ལ་སོགས་ན་ཁ་ཊཾ་ཁ་ལ་ལྕེབས་པ་དང་བསམ་གཏན་ ཉལ་ཆོག་བྱ་བའི་ལུགས་གཅིག་བྱུང་ཟིན་ཏེ་ཡང་ནུབ་ཟིན། |

། ་ ༧ བཞི་པ་སྐྱབས་གནས་ཀྱི་ཡི་དམ་ལ་ཐེ་ཚོམ་བསལ་བ་ལ་གསུམ་སྟེ། དང་པོ་ནང་པ་གཤེན་རབ་ཀྱི་སྐྱབས་གནས་ལ་གསུམ་ནི། རྒྱུའི་ཐེག་པ་བ ཞིས་ཡེ་ཤེས་སེམས་དཔའི་སྤྲུལ་པ་ལས་ཀྱི་
སེམས་དཔའ་རེ་ལ་རྫུ་འཕྲུལ་གྱི་ ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ་ལ་སྐྱབས་སུ་འགྲོ་སྟེ། སྣང་བ་འོད་ལྡན་སྤྲུལ་པ་དཀྱེལ་ཕུ་ཝེར་དཀར་པོ་ལ་བདར་གསས་ཀྱིས་བསྐོར་བ་དང་། གར་གསས་བཙན་པོའི་སྤྲུལ་པ་གར་་
གླང་དམར་པོ་ལ་འཐོར་གསས་ཀྱིས་བ སྐོར་བ་དང༌། མཁའ་འགྱིང་ཁྲོ་བོའི་སྤྲུལ་པ་དབལ་གསས་རྔམ་པ་ལ་རྒོད་གསས་ཀྱིས་བསྐོར་བ་དང༌། གཤེན་རབ་མི་བོའི་སྤྲུལ་པ་འདུར་གཤེན་རྨ་འོའམ་རྨ་ད་ལ་
13
དོན་གཅོད་ འབྱུང་བའི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བའོ། - 
གསས་ཀྱི་ལྷ་དེ་རྣམས་ནི་ཡབ་ཡོད་འབུམ་དཀར་པོའི་སྤྲུལ་པ་ཡང་ཡིན་པས་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ལ་དགའ་བ་དང་ཐར་པ་དང་དགེ་བའི་ལམ་
ལ་བཀོད་པར་བྱེད་དོ། ཡུམ་མེད་ཁམས་ཀྱི་རིགས་ལ་བརྟེན་ནས་སྤྲུལ་པ་དེའི་ནང་དུ་མང་པོ་ཡོད། དེ་རྣམས་ལྷག་པར་མཐུ་སྟོབས་ཆེ། མེད་ཁམས་ལ་བརྟེན་པ་རྣམས་ནི་བྱམས་སེམས་ཁོ་ནར་ཡོད་པ་
མ་ཡིན་ཀྱང་འ ཇིག་རྟེན་གྱི་དྲེགས་པ་དང་ཆ་མི་མཐུན་ཏེ། གཤེན་རབ་ཀྱི་བསྟན་པ་རྫོགས་ནས་སྤྲུལ་པ་རང་སར་བསྡུ་སྟེ་སངས་རྒྱས་ནས་འགྲོའོ། ༈ འབྲས་བུའི་ཐེག་པ་བཞི་ཡོད་དེ། ཕྱི་མཚན་ཉིད་ཀྱི་

ཐེག་པ་དགེ་དྲང་གཉིས་ཀྱི ཡུལ་གཞན་ནས་བྱུང་བ། འདས་མ་འོངས་ད་ལྟའི་སངས་རྒྱས་ལ་སྐྱབས་སུ་འགྲོ་སྟེ། རིགས་ལྔའི་སྤྲུལ་པ་དུས་སུམ་གྱི་བདེ་བར་གཤེགས་པ་སྐ ལ་བཟང་གི་ད་ ཀྱི ལ་འཁོར་དང་།
གཤེན་རབ་ལ་གཤེན་རབ་ཀྱི་སྤྲུལ་པའི་གཤེན་རབ་བྱེ་བ་ཕྲག་བརྒྱས་བསྐོར་བ་ཀློང་རྒྱས་ལྟ་བུ་དང་། གཤེན་རབ་ལ་འཁོར་གྱི་གཡུང་དྲུང་སེམས་དཔས་བསྐོར་བ་རྣམས་དག་ལྟ་བུ་དང༌། དུག་ལྔ་
ཡུ་འཇོམས་པའི་གཉེན་པོ་ལྷ་བ། ཤེན་ལྟ་བུ་དང༌། སྔ་རབས་འདས་པ་ད་ ལྟར་བཞུགས་པ་མ་བྱོན་པའི་ལྷ་མོ་ལྟ་བུ་དང་། ཞལ་ཚབ་རྟེན་གསུམ་དང་བཅས་པ། མདོ་འབུམ་གྱི་ལྷ་རྣམས་ལ་སྐྱབས་སུ་འགྲོ་བ་་
14
༧ དང་། ནང་གསང་སྔགས་པས་ཡུལ་གཞན་ལ་རག་མ་ལུས་ཏེ། རང་གི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ ཐམས་ཅད་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་དུ་ད མིགས་ནས་སྐྱབས་སུ་འགྲོ་སྟེ་ཀུན་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་ནི་
ཡུམ་ནམ་མཁའི་ལྷ་མོ། འགག་མེད་རིག་པའི་སྙིང་ པོ་ནི་ཡབ་མཁའ་འགྱིང་དཀར་པོ་དང་། ཕུང་པོ་ལྔ་ནི་རིགས་ཀྱི་ལྷ་ལྔ། འབྱུང་བ་ལྔ་ནི་རིགས་ཀྱི་ཡུམ་ལྔ་སྟེ་གཙོ་བོ་ལས་མི་གཞན་པའི་རྣམ་ཤེས་ཚོགས་
བརྒྱད་ཀྱི་སྤྲུལ་པ་འགྱེད་པའི་ཕོ་ཉ་བརྒྱུད། ཡུལ་བརྒྱུད་ ནི་དེའི་ཡུམ་བརྒྱད། སྐྱེ་རྒ་ན་འཆིའི་དར་རྒུད་ནི་སྒོ་སྲུངས་སུ་དམིགས་ནས། ཐེག་པ་འཕྲུལ་གཤེན་པའི་ལྷ་རྣམས་ནི་བསྟན་པ་བསྲུང་ཕྱིར་འཁོར་དུ་
མགམ་

བསྐོར་ནས། ལུས་ཕྱག་རྒྱ། ངག་སྙིང་པོ། ཡིད་ཏིང་ངེ་འཛིན་ལྔ་ལ་བསྒོམས་ནས་སྐྱབས་སུ་སོང་བས། གྲུབ་འབྲས་ ལྷ་གཤེན་འགྲུབ་ནས་སངས་རྒྱས་ཏེ་འགྲོ་བ་ཡིན། དེའི་གསང་ ། །
སྔགས་དེ་ལ་ཕྱི་ནང་གསང་བ་གསུམ་དུ་ཡོད་པ་དེ། སྔགས་ཕྱི་བས་མཚན་ཉིད་ཀྱི་ལྷ་དང་མཐུན་པའི་ཚངས་སྤྱོད་ལ་སྤྱོད་པ་དང་། སྔགས་ནང་མ་དང་རང་མཐུན་པའི་བསྙེན་སྒྲུབ་ལ་བསྙེན་པ་ཡོད་དོ། །
ཀུན་རིག་དང་བྱམས་མ་ལ་སོགས་པའོ། སྔགས་ནང་མ་ལ་ནི་རྩ་བའི་དམ་རྫས་ལྔ་དུག་ལྔ་འཇོམས་པའི་རྟགས་སུ་སྤྱོད་ཅིང་། ། 
ལྟ་བ་རླབས་པོ་ཆེ་སྤྱོད་ཅིང་ཐུགས་རྗེ་རླབས་པོ་ཆེའི་སྤྱོད་པས་ཐེག་པ་འོག་
རིམ་མི་
༼མ་དང་། བློ་ཆུང་ལ་གསང་བའི་རྒྱས་བཏབ ནས་ཡོད་དོ། ༧ དབང་ཆེན་དང་ཕུར་པ་ལྟ་བུ་ཀུན་ཡིན་ནོ།། སྔགས་གསང་བ་པའི་རྩ་ཐིག་རླུང་གསུམ་ལ་ལྷ་ཡིས་མིང་བཏགས་ཏེ། རྩ་འོད་ཟེར་གྱི་གཞལ་
ཡས། རླུང་འོད་ཟེར་གྱི་འཕྲོ་འདུ། ཐིག་ལེ་བྱང་ཆུབ་སེམས་ཀྱི་ལྷ་སྐུ་རུ་དམིགས་ཏེ། གཞི་ལུས་སེམས་འདི་ལ་བརྟེན་ནས་སྙིགས་མ། ལུས་ཟུང་གི་ཐིག་ལེ་ལ་འཁྲུལ་འཁོར་གྱི་ལུས་གནད། འབྱུང་ཁ15
འཇུག་གི་ཐིག་ལེ་སྤྲོ་བསྡུའི་འོད་ཟེར་སྐྱིལ་གནོན་གྱི་འཁོར་ལོ་ལྔ་ལ་ད བ བ་འདྲེན་གྱི་ལྷ་སྐུ་ཉམས་སུ་བླངས་པ་དང་། ། ཉམས་དངས་མ་འོད་གསལ་གྱི་རྩ་ཐིག་རླུང་གསུམ་གྱི ཡོན་ཏན་རྫོགས་ནས་སྐུ་

ག་རྒྱ་ཆེན་པོའི་ལྟ་སྒོམ་སྤྱོད་འབྲས་ལ་སྐྱབས་སུ་འགྲོ་སྟེ། ཡོད་མཐོང་སྣང་གྲགས ཀྱི་
གསུམ་གྱི་ད ཀྱིལ་འཁོར་དུ་སངས་རྒྱས་ཏེ་འགྲོའོ། ༧ གསུམ་པ་ཡང་རྩེ་བླ་མེད་ཀྱི་ཐེག་པ་བས། གནས་ ལུགས་ཕྱ 
། ལྟ་སྒོམ་དེ་ག། ཉིས་ལས་མ་འདས་པའི་ངང ལ་
གཟུང་འཛིན་ཞེན་ཆགས་ལས་གྲོལ་བའི་སྒྲིབ་མེད་ཟང་ཐལ་གྱི་རིག་པ་འདི་སྒོམ་པ
བོན་ཐམས་ཅད་དབྱིངས་ཉིད་རྣམ་པར་དག་པའི་ངང་ཉིད་དུ་ལྟ་བ། 
ལ་ནས་འགྲོ་བའོ། ༧ གསུམ་པ་སྐྱབས་གནས་འདི་དང་མི་མཐུན་པའི་ཕྱི་པ
རྟོགས་མ་ཐག་ཏུ་སངས་རྒྱས་ཏེ་འཁོར་འདས་རོ་གཅིག་མཉམ་པ་ཆེན་པོར་གྲོ 
ཤརྒྱུན་ཆགས་པའི་དུ་མ་རོ་གཅིག་ནི་སྤྱོད་པའོ། 6
1 
༧མུ་སྟེགས་པའི་སྐྱབས་གནས་ནི། བྱེ་བྲག་གི་ལོཀ་ལྟ་མང་ཡང་བསྡུས་ན་གྲངས་ཀྱི་ལྟ་བ་བཅུ་གཉིས་ཡོད་དོ། དེ་ལའང་བསྡུས་ན་རྟག་ཆད་ཀྱི་ལྟ་བ་ག ཉིས་ཏེ། བྱེ་བྲག་སེར་སྐྱ་བ་ལ་སོགས་རྟགག་ལྟ་དགུ་ས།
ལྷ་ཚངས་པ་གདོང་བཞི་ལ། སོགས་ཚངས་ཆེན་གྱི་ལྷ་བཞི་ཡུམ་ལྷ་མོ་ཆེ་བཞི་དང་ཉེ་འཁོར་གྱི་ལྷ་བརྒྱདེ། འདུན་ན་ འ དོན་གྱི་ལྷ་བཅུ་དྲུག ཕྱོགས་སྐྱོང་བ་བཅུ་ལ་སོགས་སྐྱབས་གནས་བྱེད་དོ། རྒྱལ་
ཆེན་རྗེས་འཇུག་ལ་སོགས་ཆད་ལྟ་བ་གསུམ་གྱིས། ལྷ་དབང་ཕྱུག་ཆེན་པོ་ཞེས་བྱ་སྟེ། དོན་དུ་ལྷ་བརྒྱད་ཡིན་ཏེ། མ་ཧ་དེ་ཝ་དང་། ཁྱབ་འཇུག་དང་། ཚངས་པ་དང་། འཇོག་པོ་དང་། གཞོན་

༄༅། ་ནུ་ཀརྟི་དང་། འབྲང་གི་རི་ཏི་དང་། ཚོགས་བདག་དང་། འདོད་པའི་དབང་ཕྱུག་དང་དབང་ཕྱུག་མཆེད་བརྒྱད་ཡིན་ནོ། དེ་རྣམས་སྲོག་ཟ་བ་ལ་དགའ བས་སྲོག་གིས་མཆོད། ཕྱི་མ་་
མེད་པར་ལྟ་བས་དགེ་སྡིག་མི་འདོད། མཆོད་ལེགས་ན་ཚེ་འདིའི་བསྟན་པ་ཆབ་སྲིད་ལོངས་སྤྱོད་སྟེར་ཟེར་རོ། ཡང་དག་པར་བྱས་ན་ཀུན་བཟང་གི་དོད་པོ། སྐྱབས་གནས་ཀྱི་མཐར་ཐུག་དེ་ཚངས་པ་ལ་བྱེད།
་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་དོད་པོ་ཕྱོགས་སྐྱོང་བ་བཅུ་ལ་བྱེད་དེ། དཔལ་མགོན་བདུན་ཅུ་སྐྱབས གནས་ཀྱི མཐིལ་ཡིན། 
ལྷ་ཚངས་པའི་གོང་ན་སངས་རྒྱས་ཀྱི་ཞིང་ཡོད་ཟེར་བ་མི་འདོད་དེ། ཀེགས་
བྱེད་པའི་ལྷའི་བུའི་བདུད་ཅེས་བྱ་བ་བསྒྲལ་བའི་ཞིང་ངོ༌། རྟག་ལྟ་བས་ཚངས་པའི་ཞིང་བསྒྲོད་ནུས་སྐད། ཆད་ལྟ་བས་ཕྱི་མ་མེད་པ་དང་། ། དགེ་སྡིག་མི་འདོད་པས་སྲོག་མཆོད་པས་འཁོར་བ་ལ་མུར་17
ཟུག་སྡིག་པ་ལ་སྟེགས་བུ་བཅའ། 
གཤེན་རབ་ཀྱི་བསྟན་པ་ལ་ལྟ་བ་ལོག་པས་ལྟུང་ཟད་སྐྱེ་གནས་སུ་སྐྱེ་བར་འདུག ༧ ནང་པ་གཤེན་རབ་ཀྱིས་སྟོན་པ་སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བའི་དམ་ཚིག་ནི་
ཉིའཇིག་རྟེན་པའི་ལྷ་ལ་ཕྱག་མི་འཚལ་ཞེས་བྱ་སྟེ། དཔལ་མགོན་བདུན་ཅུ་ལ་ཕྱག་མི་འཚལ་བ་ཡིན། འོག་མ་རྒྱུའི་ཐེག་པའི་ནང་དུ་ཡང་ཚེ་འདིའི་ཡོན་ཏན་འབྱུང་བའི་ཕྱིར། འཇིག་རྟེན་པ་རྣམས་ལ་

ཡེ་ཤེས་པའི་ལྷ་རུ་མ་བཟུང་བས་མཆོག་གི་སྐྱབས་གནས་སུ་མ་བཅའ་བ་ཡིན། འདི་རྣམས་དཀར་པོ་དགེ་བ་ལ་་
ཕྱག་འཚལ་མཆོད་པ་འབུལ་ལུགས་འགའ་རེ་ཡོད་ཀྱང་། མུ་སྟེགས་པ་ལ་མི་མ ཐུན་ཏེ། 
གསུམ་པ་འདི་དང་སྐྱབས་གནས་བོན་ཆོས་གང་ཞིག་མཐུན་ པ་དེ་ནི། ནང་པ་བ། ཤེན་རབ་དང་
། ༧ 
དགའ་ཞིང་བསྟན་པ་སྐྱོང་བ་དང་བསྟན་པ་བསྲུང་བའི་གཡུང་དྲུང་སེམས་དཔའ་ཙམ་ཡིན་གསུངས
གཏན་ནས་མི་མཐུན་ཏེ། དཔལ་མགོན་ཀུན་གྱི་གཙོ་རུ་ཆེ་བ་ཕྱོགས་སྐྱོང་བཅུ་པོ་འདི། ཕྱི་རྒྱུའི་ཐེག་པའི་སྐབས་སུ་ཚེ་འདི འི་ ཕན་ཐོགས་ཙམ་གྱི་དོན་ལ་མཆོད་པ་འདྲ་ཡང་། ནང་གསང་སྔགས་ཁྲོ་ཕུར་ཞང
ཤན་འབྱེད
 གསུམ་ལ་སོགས་ཀྱི་སྐབས་སུ་ལྷ་བདུད་བསྒྲལ་བྱ་རུ་ཡོད་དོ། ལྷ་བདུད་གཉིས་ལ་ཁྱད་པར་མེད་ཟེར་ན་མ་ཡིན་ཏེ། འཇིག་རྟེན་ པ་བསྒྲལ་བས་འཇིག་རྟེན་ལས་འདས་པ་ཐོབ་པ་ཡོད། ཡང་ཁོ་ན་རེ། ཁྱོད་ཀྱི་
 སངས་པོ་འབུམ་ཁྲི་འདི་དབང་ཕྱུག་ཡིན ཟེར་ན་མ་ཡིན་ཏེ། སྲིད་པ་སངས་པོ་འབུམ་ཁྲི་དེའི་རྩ་བ་ནི། སྲིད་པ་ཡེ་ཤེས་རང་འབྱུང་ཟེར་བ་གཅིག་ཡིན་ཏེ། དེ་ནི་ཕྱོགས་བཅུའི་བདེ་ ར་གཤེགས་ཀུན་གྱི་སྤྲུལ་པ་
གཅིག་ཏུ་བསྡུས་ནས་སེམས་ཅན་གྱི་དོན་དུ་བཏང་སྟེ། ཇི་ལྟར་བཏངས་ཞེ་ན། དང་པོ་བསྐལ་སྲིད་འབྱུང་གསུམ་གང་ཡང་མི་སྲིད་དུས། ནམ་མཁའ་སྟོང་ལྡན་ཕྱོད་པ་དེའི་ངང་དུ་ཡོད་ཀྱི་བྱམས་

༄༅། ། སེམས་པས་མེད་ཀྱི་གདུག་སེམས་སྡེ་ཞེས་བྱ་སྟེ། བདུད་མེད་འབུམ་ནག་པོའི་བསམ་སྦྱོར་ངན་པས། བསྐལ་སྲིད་འབྱུང་གསུམ་ཆགས་སུ་མི་སྟེར། དེ་མ་ཆགས་ན་སེམས་ཅན་བར་དོ་ན་
གནས་པ་རྣམས་བརྟེན་པའི་ལུས་དང་གནས་མེད། སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་བྱོན་པའི་རྟེན་གནས་མེད། དེས་ན་སེམས་ཅན་ཐམས་ཅད་ཐར་པ་མི་ཐོབ་སྟེ། བར་དོ་མུན་འབྱམས་ནག་པོར་འདུག་པའི་
མེད་འབུམ་གྱི་བསམ་སྦྱོར་ངན་པ་ཟློག་པའི་དོན་དུ། སངས་པོ་བཏངས་ནས། དེའི་ཐུགས་རྗེའི་སྣོད་སྟོང་གསུམ་དུ་ཆགས། ནང་བཅུད་ཀྱི་ཐོག་མར་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་དང་། སེམས་ཅན་གྱི་སྤྱི་མཐུན་
E བསོད་ནམས་ཀྱིས། འབྱུང་བ་ལྔའི་བཅུད་ལས་འོད་སྒོང་གུར་ཙམ་ཞིག་སྲིད། 
སྒོ་ང་དེ་བརྡོལ་བས་འོད་ནམ་མཁའ་ལ་འཐོར་བས་འཐོར་གསས་སྲིད། ཟེར་ས་གཞིར་འཐོར་བས་བདར་གསས་རྣམས་
སྲིད། ནང་གི་བཅུད་ལས་སངས་པོ་འབུམ་ཁྲི་རུ་སྲིད་དེ། དེ་ཆུ་ལྕམ་རྒྱལ་མོ་དང་འཚོས་པ་ལས། སྲས་ལྕམ་དྲལ་བཅོ་བརྒྱུད་དུ་སྲིད། དེའི་སྐྱེ་འཕེལ་ལས་ལྷ་མི་གཤེན་གསུམ་དུ་སྲིད། དེ་ལ་བརྟེན་ནས་
འཁོར་བ་ཐར་པར་འདྲེན་པ་ལ་མེད་འབུམ་ནག་པོ་མ་དགའ་ནས། དང་པོ་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེའི་འོད་ཀྱིས་སྒོ་ང་སྲིད་དུས། མུན་པའི་སྒོ་ང་ནག་པོ་གཅིག་མཉམ་སྐྱེས་སུ་སྤྲུལ། དེ་བརྡོལ་བས་མནོལ་

། ། སྲས་ལྕམ་དྲལ་བཅུ་དྲུག་
དེས་ཁོ་རང་གི་གྲིབ་མ་ལ་འོད་ནག་འཐིབས་ཀྱི་བཙུན་མོར་སྤྲུལ་ནས་བཤོས་པས
སློང་ནས་ནད་ཡམས་སྣ་ཚོགས་འབྱུང་། ནད་གི་སྙིང་པོ་ལ་མེད་འ བུམ་ནག་པོ་རུ་སྤྲུལ། 
། དང་པོ་ལུས་དང་ལུས་མ་་
༧་ཡང་མེད་འབུམ་དེ་སངས་པོས་ཡབ་ཡུམ་རོལ་པར་མཛད་པའི་ཚེ
དེའི་སྐྱེ་འཕེལ་ལས་གཡེན་ཁམས་ཀྱི་སྡེ་བརྒྱད་གནོད་སེམས་ཅན་ཀུན་འབྱུང་ངོ་
ཏུ་བྱུང་། 
པོ་ གཅིག་སྲིད་པའི་ནང་ནས་སྐྱེ་
རྟེན་པ་ཡབ་ཡུམ་གཉིས་ལ་བརྟེན་ནས་མུན་སྒོང་ནག་པོ་གཅིག་དང་ཤིང་སྒོང་སྐྱ་ 
འཕྲོད་དེ་གྲིབ་མ་འཕྲད་པའི་བར་དུ་ཞུགས་ཏེ། ཡིན་པ་མེད་འབུམ་གྱི་སྤྲུལ་པ་ཡིན། 
20
འཕེལ་མང་པོ་ཅིག་བྱུང་སྟེ། མེད་འབུམ་གྱི་སྡེ་ལ་གཏོ གས་པའི་གཤེན་ཆུང་གོ་བོ་ལྟ་བུའོ། ཡང་སངས་པོས་སྨན་མཚོར་སྨོན་ལམ་བཏ བ་ནས། སྨན་མཚོའི་གདུང་རྒྱུ་དང་ལྕི་བ་ལས་སྒོ་ང་འགྲིལ་ནས་
པའི་རྒྱལ་མོའི་སྤྲུལ་པ་ཡིན་ཀྱང་འོད་ནག་གི་བག་ཡོད་
། དེའི་བག་ཆགས་པས་ཆུ་ལྕམ་རྒྱལ་མོ་འདི་ཡིན། ཡིན་པ་སྲིད་ 
དུག་མཚོའི་གྲིབ་མའི་བག་ལས་མེད་འབུམ་གྱི་སྤྲུལ་པ་འཁྲིལ་བས
བཙུན་མོར་སྤྲུལ། 
ལྡན་ཏེ་འགྲོ་བ་འདྲེན་ན་སྲིད་པ་
དེའི་སངས་པོ་འབུམ་ཁྲི་དེ་འོག་མིན་དུ་བཞུགས་དུས་སྣང་བ་འོད་ 
པས་རྫུ་འཕྲུལ་ཆེ་བ་སྟེ། འོད་ནག་མཚོ་ལས་སྤྲུལ་པའི་སྲས། མེད་ཁམས་བུ་མོ་རྫུ་འཕྲུལ་ཅན་ ཞེས་བྱའོ། 

༄༅། ཡེ ཤེས་རང་འབྱུང་སྟེ། སྲིད་པ་སྟོང་དང་རྩ་གཉིས་ཀྱི་རྒྱུ་རྩར་བྱུང་ནས། མེད་ཁམས་ཡོད་ཁམས་སུ་བསྒྱུར་ནས་མངོན་རྫོགས་ཀྱི་སངས་པོ་འབུམ་ཁྲི་ཡིན་ལ། དབང་ཕྱུག་ཆེན་པོ་མ་ཡིན ནོ།
དབང་ཕྱུག་དེ་ནི་དགའ་ལྡན་པའི་ལྷ་ཡིན་པས་འདོད་ཁམས་ཙམ་ལ་དབང་སྒྱུར་བ་སྟེ་གཟུགས་ཁམས་ཡན་ལ་མི་བྱའོ། འདི་བན་སྡེས་སྨོད་པའི་སྒྲོ་བཏགས་དང་གྲུབ་མཐའི་དགོངས་དོན་མ་ལོན་པའི་ལྟ་
སྐད་ཡིན་པས་ལན་མོ་ཡང་མི་གཏོང་ངོ་། སངས་པོ་མ་སྤྲུལ་ན་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་དང་སེམས་ཅན་གྱིས་ཐར་ལམ་བགྲོད་ 
པའི་རྟེན་གནས་གཅིག་ཀྱང་མེད་པས་མེད་འབུམ་གྱི་སྤྲུལ་པའི་གནོད་སེམས་
E ཁོ་ནར་འགྲོ་བའོ། 21
སངས་པོའི་སྤྲུལ་པ་ཡོད་ཁམས་ཀྱི་བསྟན་པ་འདིའི་ནང་དུ་མེད་ཁམས་ཀྱི་བསྟན་པ་ནི་ཐག་པ་དཀར་ནག་དྲིལ་བ་བཞིན་དུ་ཡོད་དོ
། དོན་དུ་འཁོར་འདས་གཉིས་ཡིན་ནོ། ༈ གཉིས་
པ་མུ་སྟེགས་པའི་བསྟན་པ་དང་ཁྱོད་ཆོས་པའི་བསྟན་པ་གཉིས་མཐུན་ལུགས་མང་སྟེ། ཁྱོད་ཀྱིས་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ནི་ལྷ་ཆེན་ཚངས་པ་གདོང་བཞི་ཡིན་ཟེར། ཡི་དམ་དགྱེས་པ་རྡོ་
རྗེ་འདི་ནི་མ་ཧཱ་དེ་ཝ་ཡིན་ཟེར། ཐུགས་རྗེ་ཆེན་པོ་ཟེར་ཡང་ལོ་ཀི་ཤ་རི་ཟེར་སྟེ་དབང་ཕྱུག་ཆེན་པོ་ཡིན་ཟེར། སྔགས་གསར་མ་འདི་རྣམས་ནི་དབང་ཕྱུག་སྐེ རགས་དཀར་པོའི་རྒྱུད་ཡིན་ཟེར། མ་་

མགོན་ལྕམ་དྲལ་འདི་རྣམས་ནི་དབང་ཕྱུག་ཡབ་ཡུམ་སྐྱེ་འཕེལ་གྱི་རྒྱུད་སྡེ་ཁྲ་བོ་ལས་སོ། ནག་པོ་ངན་ཐབས་དབང་ཕྱུག་གི་རྒྱུད་རྣམས་གསང་ནག་བྱེད་ཅིང་འདུག་ན། དཔལ་མགོན་བདུན་ཅུ་ནི་ཡེ་ཤེས་
པ་ཡིན་ཟེར་ནས་དབང དང་འཇུག་ཆོག་ཞུ། ༧ མདོར་བསྡུས་པའི་སྤྱོད་པ་ནི། ཁྱོད་ བན་དྷེའི་རིགས་ཀྱི་ལྟ་བ་དེ་བཞིན་ཉིད་མ་ཡིན་པས་གཞན་མི་བསླུ་ཅི་ཐུབ་དང་། སྒོམ་སྒྲུབ་ད བང་བསྡུས་ལ་གཙོར་ལེན།
ཤུ སྤྱོད་པ་དེ་དང་ཆ་མཐུན་ཁོ་ནར་བསྐྱང་བ་འདིས། གྲུབ་རྟགས་དེ་ཀུན་གྱིས་མཐོང་པར་བླ་མ་གང་ཟག་མང་པོ་ལ། དབང་རྟེན་འབྱོན་པ་ཁོ་ནར་འདུག་ནའང། གྲུབ་མཐའ་བོན་ལ་མེད་ཟེར་ཏེ། ཕོ་་
22
» ཤི་ཚད་རྒྱལ་འགོང་དང་། མོ་ཤི་ཚད་བསེན་མོར་སོང་ནས་སེམས་ཅན་གྱི་སྲོག་བདག་བྱེད་པ་འདི་ནི་བོན་གྱི་གྲུབ་འབྲས་མ་ཡིན་ནོ། ཡང་ཁ་ཅིག་ན་རེ། ཁྱོད་པོན་པོ་ཤི་ཚད་ལྷ་འདྲེ་དང་ག ཞི་བདག་
ཏུ་སྐྱེས་འདུག་སྟེ། གཞི་བདག་ཀུན་བོན་པོར་འདུག་ཟེར་ན་ནི། རྟགས་མ་གྲུབ་སྟེ། སྔོན་རྣམ་མཁྱེན་སྟོན་པ་གཤེན་རབ་གྱིས་སྡེ་བརྒྱད་དམ་ལ་བཏགས་ཏེ། བཀའ་ད མ་བྱས་པས། བཅོལ་ན་
ཉན་པ། རྦད་ན་འགྲོ་བ། བཀར་ན་མི་གནོད་པ། གསོལ་ན་སྐྱོབ་པར་བྱེད་པར་བྱས་ནས་དམ་འོག་ཏུ་བཅུག་པས་འདི་རྣམས་བོན་པོས་བཀའ་རྩལེ་པ་ལ་ཉན་པ་ཡིན། ། བཀའ་ལ་མ་ཉན་ན་སྲོག་

༄༅། གི་སྙིང་པོ་ཕུལ་ནས་ཡོད་པས། གནད་ལ་དབབ་པས་ལྡོག་མི་ནུས་པ་ཡིན་ནོ། འོ་ན་གཞི་བདག་ཀུན་གྱིས་བོན་པོ་ལ་དེ་ཙམ་གཙིགས་བྱེད་ན། ཁྱོད་བོན་པོའི་བསྟན་པ་ཆེར་མི་འདུག ང་བན་དྷེ་
མིན་པ་ཟེར་ན། དེ་ལྷ་འདྲེ་ག ཞི་བདག་ཀུན་གྱི་གཙོ་བོ་དབང་ཕྱུག 
ཆེན་པོ་དེ་ཁྱོད་ཀྱི་ཡི་དམ་ཡིན་པའི་ཕྱིར་ཁྱོད་ལ་ཆེ་བ་ཡིན། 
འོན་ཀྱང་དར་ལ་མ་སྨིན་པའི་བསྟན་པ་ཞིག་འདུག་ནའང་རེ་ཞིག་གི་
མིག་སྐྱིད་ཙམ་མ་གཏོ གས་འཁོར་བ་དང་ཁྱད་ཅི་ཡོད། བླ་མའི་བཀའ་དང་སངས་རྒྱས་ཀྱི་ཡུལ་ན་ལོག་ལྟ་གིས་ལྷག་ 
པའི་དཀོར་སྒྲིབ་བསགས་ལུགས་འདིས། ཤི་ལོག་པས་དམྱལ་པའི་ཡུལ་དུ་བན་དྷེ་ཙམfi་ཙཡཚhist
# བུད་མེད་མཆིལ་པ་གསུམ་མང་དུ་འདུག་ཟེར་བ་བདེན་ལས་ཆེ། ༈ 23
ལྔ་པ་དགོངས་དོན་གྱི་ལྟ་བ་ལ་ཐེ་ཚོམ་བསལ་བ་ལའང་གསུམ། དང་པོ་ནང་པ་གཤེན་རབ་ཀྱི་ལྟ་བ་ནི་གསུམ་སྟེ། ཕྱི་མཚན་ཉིད་་
) པས་སྣང་གྲགས་སྲིད་པའི་བོན་རྣམས་ནི། ཀུན་རྫོབ་དང་དོན་དམ་གཉིས་སུ་ཁས་ལེན་ནོ། 
ཀུན་རྫོབ་ཙམ་དུ་དངོས་པོ་ཁ་དོག་དབྱིབས་ཆེ་ཆུང་ཅིར་ཡང་སྣང་ཞིང༌
། ངོས་སྐལ་དེའི། དོན་བྱེད་ནུས་
མཚམསམh 
ཀྱང་། དོན་དམ་པར་ངོ་བོ་ཅིར་ཡང་མ་གྲུབ་ཅིང་། སྤྲོས་མཐའ་ཀུན་དང་བྲལ་བར་ལྟ་སྟེ། ་ མཚན་ཉིད་པ་དེ་ལའང་ནང་ཚན་གྱི་ཐེག་པ་བཞི་ཡོད་དོ། ལྷ་མི་གཞན་བརྟེན་པས་ཕྱི་ཡུལ་བོན་གྱི་

ནང་གང་ཟག་གི་བདག་མེད་ཀྱང་མ་རྟོགས་པས། ཞི་གནས་བསྒོམ་པ་ཙམ་ཞིག་རྟོགས། གཤེན་རབ་རང་སངས་རྒྱས་པས་ཕྱི་ཡུལ་གྱི་དངོས་པོ་ཀུན་་
བདག་མེད་མ་རྟོགས་པས་སྣང་བ་ལྷ་མི་དང་མཐུན། 
རྡུལ་ཕྲན་འདུས་པའི་གོང་བུ་སྟེ། ཆས་བཤིག་པའི་ཕྲ་རབ་རྡུལ་དུ་དག་པའི་སྟོང་པར་བལྟ། ནང་ཤེས་པས་རྒྱུད་ཀྱང་སྐད་ཅིག་ཕྲ་བ་ཡང་དག་ཏུ་བལྟ། ཐུགས་རྗེ་སེམས་དཔའ་སེམས་ཙམ་པས། སྣང་གྲགས་
ཡོད་པར་ཞེན་པའི་ཀུན་བརྟག་གིས་གཟུང་བས་གཞན་དབང་ཡིན། སེམས་སུ་རྟོགས་་
༡ ཀྱི་བོན་རྣམས་སེམས་ཀྱི་སྐྱེ་མཆེད་རྨི་ལམ་གྱི་སྣང་ཡུལ་བཞིན་ཡིན་ཏེ། སེམས་སུ་མ་རྟོགས་ཕན་ཆོད་ན་མེད་པ་ལ། 
ཚུན་ཆད་སེམས་ལ་དངོས་པོ་མེད་པས། སེམས་ཀྱི་སྐྱེ་མཆེད་ཡུལ་ཡང་དངོས་མེད་ཡིན་པར་ལྟ། ། གཡུང་དྲུང་སེམས་དཔའ་དབུ་མ་སྤྲོས་བྲལ་བས། ། སྣང་གྲགས་ཀྱི་བོན་རྣམས་ནི་ཀུན་རྫོབ་བློ་ངོས་o
། ཀུན་རྫོབ་མཚན་ཉིད་བཞི་ལྡན་དང༌། དག་པ་དང་མ་དག་པའི་
ཡུལ་དང་ཤེས་པ་ལ་སྐྱོན་ཞུགས་པས་མེད་ཀྱང་ཡོད་པར་མཐོང་བ་དང་
ཙམ་ལ། མེད་པ་ལ་ཡོད་པར་ཞེན་པའི་ཀུན་རྫོབ་དང༌། 
རྐྱེན་གྱིས་མི་སྐྱེད་པ་མོ་གཤམ་གྱི་བུ། འབྲས་བུ་མི་འོང་བ་རི་བོང་གི་རྭ་དང་
ཀུན་རྫོབ་དང་། ཅིར་སྣང་ཡང་བློ་ངོས་ཙམ་དུ་སྟོན་དེ། དོན་དམ་དང་་ངོ་བོ་རྒྱུ་ལས་མི་སྐྱེ་བ་ནམ་མཁའི་མེ་ཏོག 

༄༅། འདྲ་སྟེ། སྐྱེ་མེད་གདོད་ནས་དག་པ་སྤྲོས་མཐའ་དང་བྲལ་བར་ལྟའོ། ༧ གཉིས་པ་ནང་གསང་སྔགས་པས། ཡུལ་གྱི་སྣང་བ་ཀུན་ཤེས་རབ་སྟོང་པ་ཉིད་དེ་ཡུམ། རིག་པའི་ཤེས་པ་་
ཀུན་ཐབས་ཆེན་གསལ་བ་ཡབ། བྱ་བ་མ་འགག་པ་ཐབས་ཀྱི་རིག་པར་དེས་བྱེད་པ་མི་དམིགས་པའི་ངང་ནས། ཡུམ་ཤེས་བྱའི་ཡུལ་ལ་ཇི་ལྟར་སྤྱད་ཀྱང་། བདག་ཉིད་ཆེན་པོ་ཀུན་བཟང་གི་ལྟ་སྤྱོད་ལས་
མ་འདས་པར་ལྟའོ། སྔགས་གསང་བ་བས་སྣང་གྲགས་སྲིད་པའི་བོན་འདི་རྣམས་དབྱིངས་དང་ཡེ་ཤེས་སུ་ལྟ་སྟེ། ཇི་ལྟར་སྣང་བའི་སྣང་བ་ཀུན་ནི། རྒྱུ་དང་དངོས་པོ་གཏན་ནས་མ་གྲུབ་པ་སྐྱེ་བ་མེད་པ་དེ་རྒྱུ་
ཏི་བཅུ་གསུམ
ཚདག་པའི་དབྱིངས། དབྱིངས་དེའི་ངོགས་སུ་ཅིར་ཡང་སྣང་བའི་སྣང་བ་ཐམས་ཅད་རྩལ་འགག་མེད་ཡེ་ཤེས་ཀྱི་འཆར་སྒོ་སྟེ། འབྲས་བུ་དག་པ་ཡེ་ཤེས་ཀྱི་གནས་ལུགས་ལས་མ་འདས་པར། འཁོར་བ་གཏན་
2ནས་མ་གྲུབ་པར་རིན་པོ་ཆེའི་གསེར་གླིང་ལྟ་བུའོ། ༈ གསུམ་པ་བླ་མེད་པས་སྣང་གྲགས་སྲིད་པའི་བོན་རྣམས་ཐམས་ཅད། གཞི་བོན་ཉིད་མ་འགག་རོལ་པའི་འཆར་སྒོ་ཡིན་པས་གསལ་བ། འཁོར་འདས་་
་གཉིས་ཀྱི་སྣང་བ་ཅི་འཆར་ཡང་། ངོ་བོ་བརྟགས་ན་དངོས་པོ་མེད་པའི་སྟོང་ཉིད་དུ་གནས་ཏེ། འཁོར་བ་ལྟར་སྣང་རུང་ངམ། མྱང་འདས་སུ་སྣང་རུང་ཅི་ལྟར་སྣང་ཡང་དོ་ན་དུ་འཁོར་འདས་དུ་མ་རོ་

གཅིག་ཏུ་གཉིས་མེད་ཆེན་པོའི་ལྟ་བའོ། །ཉིས་པ་ཁྱོད་ཆོས་པའི་ལྟ་བ་འདི་ལ་ཐེ་ཚོམ་མང་སྟེ། ཆོས་རྙིང་མ་བ་རྣམས་ན་རེ། རྒྱུ་སེམས་ཅན་ཐམས་ཅད་ཡེ་ནས་ སངས་རྒྱས་ཡིན་ཏེ། བློས་སྒྲིབ་པའི་དཔེར་
ད་རྙིང་མ་པ་འདི་ལ་ཡང་ལྟ་ང་ཐེག་པའི་རིམ་པ་བོན་བཞིན་དུ་མི་འདུག་ནས། བོན་བསྒྱུར་པ་ཀུན་ཡང་བོན་ཉིད་ཀྱི་གནས་
པ ན་ས་འོ ག་གི་གསེར་དང་འདྲ་ཟེར་ན། དེ་མཚན་ཉིད་པ་རྣམས་ཀྱིས་མི་འ དོ 
། བོན་ལ་དཔེ་བླངས་ནས་བསྒྱུར་
སེམས་བྱ་སྤྱོད་ཀྱི་ཕྱག་རྒྱ་ཀུན་ཀྱང་འགྲིགས་རིམ་ལུགས་འབྱུང་དུ་མེད་པས་ཡིན་ལ་ཁད་ཅིག་འཆོལ་བར་སྣང་
ལུགས་དེ་མ་འགྱུར་ནས་ལྟ་བ་སེམས་ལ་ བསྡུས་ན་ས་ འདུག 
26
བའི་ཆོས་སྒོ་རྙིང་མ་ཀུན་ཡང་། སྤྱོད་པ་མཐར་ཕྱུང་བྱེད ལོ་ཙམ་མ་གཏོགས་པར། ལྟ་བ་ནི་ཉན་ཐོས་ལས་མ་དཔག་ཟིན། ཆོས་གསར་མའི་མཚན་ཉིད་པས་བདེ ན་པ་གཉིས་སུ་ཁས་ལེན་པར་འདུག་
སྟེ། འདི་ལ་སྐྱོན་ནི་སེམས་ཙམ་པ་དང་། རང་སངས་རྒྱས་པའི་ལྟ་བ་འོ ག་མ་ཀུན་གྱི་འདོད་པ་མིན་ཏེ། མུ་སྟེགས་པ་དང་ཆ་མཐུན་ཟེར་ཞིང་འདུག་ན། གོང་མ་སྔགས་ཀྱི་རྒྱུད་བཞིའི་ལྟ་བ་ཡང་འདི་དང་
སྤྱིར་སྔགས་གསར་མ་འདི་ལ། ང་བོན་གྱི་སྔགས་་
མཐུན་པར་དགོས་ཟེར་ནས། གོང་མའི་ལྟ་བ་ཀུན་བཅོས་པའི་སྦྱོར་དྲུག་ལ་སོགས་སྔགས་ཀྱི་ལྟ་བ་ཡང་གསར་རྙིང་གཉིས་རེ་ཙམ་ཅིག་འདུག 

༄༅། ལྷུན་གྲུབ་ཆེན་པོའི་ལྟ་བ་བཞིན་ཅིག་ནི་གཏན་ནས་མ་མཐོང་ངོ༌། ཁྱེད་ལ་རྟོག་གེ་བའི་ལྟ་བ་འདི་ཡང་སྣ་མང་ཞིག་ལས་མི་འདུག་སྟེ། དེའི་སྐྱོན་གྱིས་ཆོས་གསར་མའི་མཁས་གྲུབ་ཡིན་ཟེར་ཏེ། བླ་མ་་་
རེ་རེ་ལ་ལྟ་བ་རེ་རེ་ཙམ་ཡོད་པ་ཡིན། དེའི་ན་ད་ལྟ་བོད་ཡུལ་དུ་བཅོས་མ་ཕོག་པའི་བཀའ་ཟང་མ་མེད་དེ་མ་མཐོང་ངོ་། ཡོད་ན་བཀའ་ཚད་མ་གཅིག་ལོ་ཙཱ་བ་ཚད་མ་གཅིག་གིས་ བསྒྱུར། དེའི་དགོངས་་
དོན་ཚད་མ་དེ་མཁས་པ་ཀུན་གྱིས་རྒྱས་པ་མདོ་འབུམ་ཐམས་ཅད་བསྡུས། བསྡུས་པའི་མན་ངག་སྤྲོས་ནས་སྟོན་དགོས་པ་ལ། ཁྱོད་ཀྱི་དང་པོ་བསྒྱུར་བས་ཆོས་ཐམས་ཅད་ཀྱི་ལྟ་བ་མ་ཉན་ཟེར་ནས་བཅོས་མ་
% ཡོག་པ་མེད། བཅོས་མི་དགོས་པ་འང་ཡོད་ཟེར་ན། ཡོད་ཀྱང་གསང་སྔགས་པས་བདེན་པ་གཉིས་མཚན་ཉིད་པ་དང་མཐུན་དགོས་ཟེར་ན་ བཅོས་མི་དགོས་པ་མེད། འོ་ན་ གསང་སྔགས་པས་བདེན་པ་་
གཉིས་ལ་བརྟེན་མི་དགོས་སམ་ཟེར་ན། གསང་སྔགས་པས་བདེན་པ་གཉིས་ལ་མི་ལྟོས་ཏེ། ཐབས་དང་ཤེས་རབ་གཉིས་ལ་བརྟེན་པ་ཡིན། དེ་ལ་ཁྱད་པར་གནས་སྐབས་མཐུན་ཡང་། མཐར་མི་མཐུན་
པའི་སྐྱོན་ཁྱོད་ལ་ཡོད། ཡང་ཁྱོད་ཚོས་པས་ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་ཕྱག་རྒྱ་ཆེན་པོའི་ལྟ་བས། ཀུན་གཞི་དེ་མ་རིག་པ་ལ་བྱེད་པ་མི་རིགས་ཏེ། སྐྱགས་པ་དང་གསེར་ནོར་བ་ལྟར་ཁྱོད་ལ་ཡོད་རེ་ཤི། །

འོ་ན་བན་དྷེའི་ལྷན་སྐྱེས་ཀྱི་མ་རིག་པ་བོན་ཅན། མྱང་འདས་ཀྱི་གཞི་ཡིན་པར་ཐལ། ཀུན་གཞི་ཡིན་པའི་ཕྱིར། འདོད་ན་སངས་རྒྱས་བོན་ཅན། རྒྱུ་མ་རིག་པ་ལས་བྱུང་བར་ཐལ། འདོད་པའི་
ཕྱིར། རྟགས་མ་གྲུབ་ཟེར་ན། ལྷན་སྐྱེས་ཀྱི་མ་རིག་པ་ཀུན་གཞི་ཡིན་ཟེར་བ་བུད། མ་རིག་པ་དེ་འཁོར་བའི་གཞི་ཡིན་ལ། མྱང་འདས་ཀྱི་གཞི་མ་ཡིན་ཟེར་ན། ལྷན་སྐྱེས་ཀྱི་མ་རིག་པ་ཀུན་གཞི་
ཡིན་ཟེར་བའི་དམ་བཅའ་བུད། མྱང་འདས་ཀྱི་གཞི་མ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། འཁོར་འདས་གཉིས་ཀ་བསྐྱེད་པའི་གཞི་གཅིག་ལ་ཀུན་གཞིའི་ལྟོས་པ་འཇོག་དགོས་པའི་ཕྱིར། ། གསུམ་པ་བསྡུས་ན། 
28
ང་བོན་ལ་ཐེག་པ་བརྒྱུ ད་ཁྲི་བཞི་སྟོང་བཞི་ཅུ་ཞེ་ལྔ་རིམ་པ་དགུ། སྒོ་བཞི་མཛོད་ལྔ། ཕྱི་ནང་གསང་གསུམ། བདེན་པ་གཉིས་སོགས་ཇི་ལྟར་བསྟན་ཀྱང་སྒྲས་ཀྱི་ གདོང་བུ་བཞིན་དུ། བློ་དང་
སྦྱོར་བས་ཡར་མཐོ་བ་བཞིན་དུ་དོ་ན་དུ་ཉེ་ཞིང་མ་འདྲེས་པའི་ལྟ་སྤྱོད་ཡོད་པའི་ཕྱིར། དེས་ན་བོན་པོ་བརྒྱ་འཛོམས་ཀྱང་མཐར་ཐུག་གི་ལྟ་བ་གཅིག་ལ་འདོད་པ་མཐུན་པ་ཡིན་ནོ། འདི་ཁྱོད་ལ་མེད་པས་
བློར་མ་ཤོང་ནས་སྟོང་ལྟ་ཟེར་བ་ཡིན་ཁྱོད་ལ་དང་པོ་ཆོས་སྒོ་སྣ་བསྡུས་ཞིག་ཡོད་པའི་རྟགས་ལ་ལྟ་བ་མི་མཐུན་པ་མང་། ལྟ་བ་ཡང་མང་པོ་གཅིག་གི་ཁ་འཛིན་པའི་བན་དྷེ་བརྒྱ་ལ་ལྟ་བ་བརྒྱ་འབྱུང་བ་ཡིན། །

༄༅། ། མུ་སྟེགས་པའི་ལྟ་བ་དང་ཆ་གང་མཐུན་འོག་ཏུ་འཆད་དོ། ༈ དྲུག་པ་སྐྱབས་གནས་ཀྱི་གཏད་ར་ལ་ཐེ་ཚོམ་བསལ་བ་ལ་གསུམ་སྟེ། དང་པོ་ནང་པ་གཤེན་རབ་པའི་སྐྱབས་གནས་ལ་གཉིས་ཏེ།
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་གཉིས་སོ། དང་པོ་ལ་ཐུན་མོང་དང་མཆོག་གི་སྐྱབས་འགྲོ་གཉིས། དང་པོ་ཐུན་མོང་གི་སྐྱབས་འགྲོ་ནི། བླ་མ་དང་སངས་རྒྱས། – རྟེན་གསུམ་དང་ཕྱོགས་ བཅུའི་གཤེན་རབ་
བཞིའོ༑ ་མཆོག་གི་སྐྱབས གནས་ནི། དམིགས་པ་སྒོ་བཞི་བྱ་བ་སྒོམ་པའི་རྒྱུན་དང་། ཕྱག་རྒྱ་གཟེར་བ ཞི་བྱ་བ་ལྟ་བའི་དོན་ལ་སྐྱབས་སུ་འགྲོ་སྟེ། ཉམས་སུ་ལེན་པའི་རྟོགས་ཚད་མཛད་དེ། སེམས་བསྐྱེད་
29
པ་ལ་མ་བཞི་སྟེ་བདག་དོན་དུ་སེམས་བསྐྱེད་པ་དང་གཞན་དོན་དུ་སེམས་བསྐྱེད་པ་ལ་གཉིས་ཏེ། དང་པོ་རྣམ་རྟོག་གསོ བ་རི ག་པ་ཤེས་རབ་ཀྱི་མ་ཞེས་བྱ་བ་རྒྱུན་རིང་པོར་སེམས་པ་ སྐྱེད་པ་སྟེ། སངས་ནམ་
རྒྱས་བར་དུ་སེམས་བསྐྱེད་པའོ། འཁོར་བ་འདྲེན་པ་རྟུལ་ཤུགས་སྟོབས་ཀྱི་མ་ཞེས་བྱ་ བ། ཉེ་བར་འདི་ནས་ཕུང་པོ་མ་ཞིག་གི་བར་དུའོ། ། གཞན་དོན་ལ་གཉིས་ཏེ། འགྲོ་དྲུག་གསོ་བ་ཐུགས་རྗེ་རྒྱུན་
གྱི་མ་ཞེས་བྱ་བ། སྤྱིར་ནམ་མཁས་ཁྱ བ་ཚད་ལ་ཐུགས་རྗེ་བཞི་ལྡན་དུ་སེམས་བསྐྱེད་པའོ། དགྲ་ཚོགས་འཛོམས་པ་ཚད་མེད་བཟོད་པའི་མ་ཞེས་བྱ་བ་སྒོས་སུ་ལུས་ངག་གི་འབྲེལ་ཚད་ལ་ཚད་མེད་བཞི་ལྡན་

དུ་སེམས་བསྐྱེད་པའོ། ངོ་བོ་ནི་བྱམས་དང་སྙིང་རྗེའོ། སྤྱོད་པ་ནི་གཞན་ལ་ཕན་ཐོགས་ཐབས་སོ། འབྲས་བུ་ནི་འཁོར་བ་ལས་ཐར་ཏེ་བྱང་ཆུབ་ཀྱི་ས་ལ་བཀོད་པར་བྱའོ། གཉིས་པ་ཕྱི་རྒོལ་གྱི་རྩོད་པ་ནི།
བན་དྷེ་ཀུན་ན་རེ། ཁྱོད་བོན་པོ་འདི་སྐྱབས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མ་སོང་བས་སྐྱོན་གྱིས་སྐྱབས་གནས་མེད་ཟེར་ན། སྐྱབས་གནས་དཀོན་མཆོག་དེ་ད་ལྟ་ཁ་ཚོད་བན་དྷེས་སྐྱབས་སུ་མཆིའོ་
ཤཟེར་ཏེ། དོན་ལ་ང་བོན་པོའི་སྐྱབས་བ་ནས་ཡིན། ཁྱོད་བན་དྷེའི་ཡིན་ན་སངས་རྒྱས་དཀོན་མཆོག་ཇི་ལྟར་དཀོན། མཆོག་གང་གི་མཆོག་ཡིན། ཆོས་དང་དགེ་འདུན་གཉིས་ལའང་དེ་བཞིན་ནོ། །
30
༧ བཞི་ལ་གསུམ་ལས་མེད་པ་ཅིའི་ཕྱིར། གསུམ་ལས་མེད་ན་བླ་མ་ལ་མ་བརྟེན་སངས་རྒྱས་མེད་པར་རིག དེ་གཉིས་གཅིག་ཏུ་བསྡུས་པ་ཡིན་ཟེར་ན། འོ་ན་དཔྱིད་ཀྱི་ས་བོན་སྐྱ་བོ་བོན་ཅན། ་སྟོན་གྱི་་
འབྲས་བུ་སྔོན་པོ་ཡིན་པར་ཐལ། རྒྱུ་འབྲ ས་ཀྱི་ངོ་བོ་གཅིག་པའི་ཕྱིར། འདོད་ན་ལམ་གྱི་སྒོ་ནས་སྒྲུབ་པ་ཚགས་སུ་ཐལ་ལོ། རྩ་རྟགས་མ་གྲུབ་ན། བླ་མ་སངས་རྒྱས་གཅིག་ཏུ་བསྡུས་པའི་ཁྱད་པར་
བུད༔ བླ་མ་དགེ་འདུན་གཉིས་ག ཅིག་ཡིན་ཟེར་ན། བླ་མ་ནི་གང་ཟག་ཚད་ མ་ཁྱད་པར་ཅན་ཡིན། དགེ་འདུན་ཟེར་ན་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་པའི་སེམས་དཔའ་ཡིན་པས། འདི་གཉིས་གཅིག་

༄༅། ཟེར་ན། མྱུ་གུ་སྔོན་པོར་འབྲས་བུ་སྨིན་པར་ཐལ། རྒྱུ་འབྲས་གཉིས་གཅིག་པའི་ཕྱིར། འདོད་ན། བླ་མས་སྒྲིབ་པ་སྦྱང་མི་དགོས་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། ཚུལ་ཁྲིམས་་་
དང་སྒོམ་སྒྲུབ་ཐམས་ཅད་ཚགས་སུ་ཐལ་ལོ། དེས་ན་དེ་སེམས་དཔའི་ས་ཡིན་ཟེར་ན།། སྐབས་འདིར་བླ་མ་རྒྱུན་ཆད་པར་ཐལ། ས་ཐོབ་པའི་རྟགས་བླ་མ་ལ་གྲུབ་པའི་ཕྱིར། རྩ་རྟགས་མ་གྲུབ་ན།
ཏབ
 དཀོན་མཆོག་བཞི་རུ་ཐལ་བར་འདོད་པའི་ཕྱིར། དེས་ན་སྐྱབས གནས་ངེས་མེད་ དུ་ཐལ་ལོ། གསུམ་ཀས་ཁྱབ་པ་བུད། ཡང་རྒྱུ་འབྲས་གཉིས་གཅིག་ཡིན་ན། སེམས་ཅན་ཐམས་ཅད་བོན་ཅན་སངས་རྒྱས་
31
ཡིན་པར་ཐལ། སངས་རྒྱས་ཀྱི་རྒྱུ་ཡིན་པའི་ཕྱིར། འདོད་ན་སེམས་ཅན་ཐམས་ཅད་ལ་མཁྱེན་གཉིས་ཡོད་པར་ཐལ། སངས་རྒྱས་ཡིན་པའི་ཕྱིར། ཡང་ན་སངས་རྒྱས་དེས་ཐམས་ཅད་མི་མཁྱེན་པར་
ཐལ༑ སེམས་ཅན་དང་གཅིག་པའི་ཕྱིར། རྩ་རྟགས་མ་གྲུབ་ན། བླ་མ་སངས་རྒྱས་དང་། དགེ་འདུན་དང་བླ་མ་གཅིག་ཡིན་པ་བུད། སངས་རྒྱས་ནི་སྒྲིབ་པ་གཉིས་དང་བྲལ། བླ་མ་ནི་གང་།
ཟག་གི་སྒྲིབ་པ་གཉིས་ལྡན། ཚོགས་ལམ་པ་དམའ་ཤོས་ཡིན་པའི་ཕྱིར། ས་ཐོབ་གྱི་རྟགས་དང་སྦྱར་ན་ཤེས་སོ། སྐྱབས་གནས་དཀོན་མཆོག གནས་བཞི། ང་བོན་གྱི་སྐྱབས་ཡུལ་ཡིན་པར་དམ་བཅའ། །

ཁྱ བ་པ་ལུང་གིས་གྲུབ་སྟེ། བླ་མའི་དཔེ་ནི་ནོར་བུ་ལྟ་བུར་ཐོབ་པར་དཀོན། དོན་སྒྲོན་མ་ཀུན་གྱི་མཆོག་ཡིན། ཡོན་ཏན་མ་རི ག ་གི་མུན་པ་སེལ་བ་ཡིན་ཏེ། ནོར་བུ་ལྟ་བུ་གཙུག་གི་རྒྱུན་དུ་དཀོན། མ་རིག
མུན་སེལ་སྣང་གསལ་སྒྲོན་མེའི་མཆོག་ སྐུ་ག སུམ་འབྱུང་གནས་དཔོན་གསས་བླ་མ་ལ། གུས་པས་ཕྱག་འཚལ་དྭངས་པའི་སྐྱབས་སུ་མཆིའོ། ཞེས་གསུངས་པའི་ཕྱིར། སངས་རྒྱས་ཀྱི་དཔེ་ནི་ཉིན་སྐར་ལྟ་
བུ་མཐོང་བ་དཀོན། དོན་ཐར་ལམ་དུ་འདྲེན་པའི་ལམ་མཁན་ཀུན་ཀྱི་མཆོག་ཡིན། ཡོན་ཏན་འཁོར་བའི་ས་ནས་ཐར་བར་བྱེད་དོ། ཉི་སྐར་ལྟ་བུ་ཐུགས་རྗེའི་འབྱུང་གནས་དཀོན། ཐར་ལམ་བདེ་འབྱེད་་
32
ཤན་འབྱེད
༩༧ས་མཁན་ལམ་པའི་མཆོག་ འགྲོ་པའི་འདྲེན་སྟོན་ཕྱོགས་བཅུའི་སངས་རྒྱས་ལ་སྐྱབས་ཟེར་བ་དང་། བོན་ཟེར་ན་ཞལ་ཚབ་ཀྱི་རྟེན་གསུམ་ལ་ཟེར་ཏེ། དཔེ་གཞའ་ཚོན་བཞིན་༢ ཆར་བ་དཀོན། བ སྟན་པ་་་
 རིན་པོ་ཆེ་གང་ཡིན་དུས་ཡིན་མི་འཆར་བའི་དཔེ། དོན་སྣང་སྲིད་ཀྱི་རྒྱན་དུ་ཆེ་སྟེ། བསྟན་པ་རིན་པོ་ཆེ་ཤར་བ་སྣང་སྲིད་རྒྱུན་དུ་ཆེ་བའི་ཕྱིར་དོན་ལྐུགས་པ་ཁ་འབྱེད་ ཅིང་དད་འདུན་གྱི་རྟེན་དུ་ཆེར་བྱེད་
དོ། གཞའ་ཚོན་ལྟ་བུ་སྣང་སྲིད་རྒྱུན་དུ་དཀོན། ལྐུགས་པ་ཁ་འབྱེད་གྲོལ་བ་ལྗགས་ཀྱི་མཆོག བསྟན་པའི་རྒྱལ་མཚན་སྐུ་གདུང་གསུང་རབ་ལ་། སྐྱབས་པའི་ཕྱིར་དང་། དགེ་འདུན་གྱི་དཔེ་ནི་ཨུཏྤལ་ལྟ་་

༄༅། བུ་འཁྲུངས་དཀའ། དོན་བློ་སྒྲོམ་མི་ཤེས་པའི་སྒོ་འབྱེད་པའི་ལྡེ་མིག་ཀུན་གྱི་མཆོག ཡོན་ཏན་མི་ཤེས་པ་ཤེས་པར་བྱ་བ་དང་མ་རིག་པ་རིག་པར་བྱེད་དོ། ཨུཏྤལ་ལྟ་པུར་དགེ་ལ་འདུན་སྤྱོད །
ཏེ
 དཀོན བློ་སྒྲོམ་སྒོ་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་མཆོག འགྲོ་བའི་མགོན་སྐྱབས་ཕྱོགས་བཅུའི་གཤེན་རབ་ལ་སྐྱབས་པའོ། ང་ཡི་སྐྱབས་གནས་ལ་ལན་མོ་ཁྱོད་ཀྱིས་བྱེད་པར་འདུག་ག ཤིས། རྒྱན་ནི་རྟོག
གེའི་དཀོན་མཆོག་ལ་མི་འདུག་གོ ལར་ཡང་མུ་སྟེགས་པ་དང་། ཁྱོད་ཆོས་པའི་སྤྱོད་པ་སྐྱབས་གནས་ཆ་ལུགས་ཀུན་མཐུན་པར་ཡོད་པའི་སྐྱོན་ང་ལ་བཀལ་ནས། ལས་རྒྱུ་འབྲས་དཔང་པོར་བཞག་ན་གླེང་
33
བཅུ་བདུན
 ཡོ་ཡོད་ཨང། དཀོན་མཆོག་གི་ལུང་ཁྱོད་བོན་པོས་དྲང་བས་ངས་མི་གཙིགས་ཟེར་ན། རིགས་འགྲོས་ཀྱིས་ཁྱབ་པ་བསྒྲིགས་པས་ཁེགས་སོ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆི་ཟེར་བའི་ཕྱིར།
ཁྱོད་ཀྱིས་བོན་པོ་མུ་སྟེགས་པ་ཡིན་ཟེར་བས་སོ། འདོད་ན་ཁྱོད་ཆོས་པ་བོན་ཅན། མུ་སྟེགས་པ་ཡིན་པར་ཐལ། སྐྱབས་གནས་མུ་སྟེགས་པ་དང་གཅིག་པའི་ཕྱིར། འདོད་ན་ཁྱོད་ཆོས་པའི་བསྟན་པ་བོན་་
ཅན། བྱ་བ་དོན་མེད་དུ་ཐལ། གྲུབ་མཐའ་ལོག་པའི་ཕྱིར། བོན་ཆོས་དོན་མི་མཐུན་པ་ཡིན་ཏེ། ཆོས་ལ་སྐྱབས་སུ་མཆི་ཟེར་ན་སྐྱབས་ཡུལ་མ་ལོག་པའི་དམ་བཅའ་བུད། ༧ བདུན་པ་ཐོབ་པའི་འབྲས་བུ་

ལ་ཐེ་ཚོམ་བསལ་བ་ལ་བཞི་སྟེ། དང་པོ་ཤེས་པའི་རིམ་པར་གནས་པ་མོས་སྤྱོད་རྒྱུ་འི་བོན་བཞིའི་འབྲས་བུ་ནི། . ཕྱ་ག ཤེན་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ལྷ་གང་མཆིས། འདྲིས་གང་གནོད། ནད
། སྣང་གཤེན་པས་ལྷ་གསོལ་ནས་ བདག་དང་ཡོན་བདག་ལ་
ཉེས་ལེགས་བཟང་ངན་སོགས་ངོས་བཟུང་གིས་ལུང་བསྟན་ཅིང་སེམས་ཅན་ལེགས་ཉེས་ངོ་སྤྲད་པས་གཞན་ཕན་གྱི་འབྲས་བུ་ཡིན
གང་ཡིན་དང་། 
འཕྲུལ་གཤེན་པས་བསྒྲལ་བའི་ཞིང་བཅུར་བསྒྲལ་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་གཉེན་པོ་དང་། འཁོར་གྱི་ས་ཕྱོགས་པའི་སྐུ་བསྲུང་་
སྐྱོབ་པ་དང༌། གདོན་བཀར་ནས་མི་གནོད་པ་ནི་འབྲས་བུའོ། 
ནས་སྐྱོབ་ནུས་པ་ནི་འབྲས་བུ་ཡིན། འདུར་གཤེན་པས་ ཤི་བ་བླ་བ། ཤེད་དང་ཕྲལ་ནས་ཐར་པ་ཐོབ་པར་བྱེད་པ་འབྲས་བུ་ཡིན། དེ་བཞི་རང་ཕན་གྱི་འབྲས་བུ་ནི་ཐེག་པ་འོག་མ་ལས་འཕར་བ་ཙམ་སྟེ་ཚེ་འདི་ལ
ཁོ་ནའི་འབྲས་བུ་སྟེ། འོན་ཀྱང་སྐྱབས་འགྲོ་མ་སྤངས་པས་འཁོར་བ་ལས་ཐར་པའང་ཡོད་དོ། ལྟ་སྤྱོད་ལོག་སྟེ་སྡིག་པོ་ཆེ་མི་དགུ་བཞིན་དུ་ལྟུང་བའང་ཡོད་དོ། ༧ གཉིས་པ་འབྲས་བུའི་ཐེག་པ་བཞིའི་མཚན་
སེམས་བསྐྱེད་རྒྱ་ཆུང་ན་ཐེག་པ་གོང་མ་ནས་ལྟུང་ནས་ཡུན་རིང་པོར་སངས་རྒྱས་མི་རྒྱས་པའང་ཡོད་དོ། །
ཉིད་པ་གཉིས་ཀྱིས་ས་བཅུ་དོན་གྱིས་རིམ་པར་བགྲོད་ནས་ཀུན་ཏུ་འོད་ལ་སྤྲུལ་སྐུ་ཐོབ པའོ། 

༄༅། ས་དང་པོ་ནས་འཁོར་བར་ལྟུང་མི་སྲིད་དོ། ༧ གསུམ་པ་ནང་གསང་སྔགས་པས་རང་གི་འབྱུང་ཁམས་དང་ཕུང་པོ་ལྷ་སྐུར་བསྒྱུར་ཏེ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་པའོ
། མཐར་མ་ཕྱིན་པར་
ལམ་དུ་ལུས་ན་གཞན་འཕྲུལ་དབང་བྱེད ཀྱི་ལྷའི་ལུས་བླངས་ནས་ཐར་པ་ཐོབ་པོ། ༧ བཞི་པ་གསང་བ་ཐེག་པ་ཆེན་པོས་ཡུལ་གྱི་སྣང་བ་བོན་ཉིད་དུ་གྲོལ། ནང་གི་ཤེས་པ་བོན་སྐུར་གྲོལ་ནས་འཁོར་བ
གཏན་ནས་མ་གྲུབ་པའི་བོན་སྐུ་ཐོབ་སོ། དེའི་རྟགས་སུ་ཚེ་འདི་ལ་ལྷ་འདྲེ་ལ་བཀའ་བཙན་ནས་བྱིན་རླབས་ཆེ་བ། འདས་པ་ལས་སྐུ་གདུང་རིང་བསྲེལ་བྱོན་པ་དང་། ཁྱོད་ཚེ་འདི་ལ་ལྷ་སྲིན་སྡེ་བརྒྱད་ལ་
35
བཀའ་སྡུག་ནས་གསོན་འདྲེར་སོང་ནས་ཀུན་ལ་གནོད། ཤི་བ་ལ་དབང་རྟེན་ཕོ་རྟགས་འབྱོན། ཕྱི་མར་རྒྱལ་བསེན་དུ་སྐྱེ་བ་དག་དང་མི་མཉམ་མོ། ༈ ས་བཅད་གཉིས་པ་གཞན་གྱི་གྲུབ་མཐའ་ལ་ཐེ་
ཚོམ་སྟོན་པ་ལ་དྲུག་སྟེ། གསུང་མཁན་གྱི་སྟོན་པ་དང་། གསུང་བའི་ཆོས་དང་། སྤྱོད་ཚུལ་དང་། སྐྱབས་གནས་དང༌། དགོངས་དོན་དང་། གྲུབ་འབྲས་ལ་ཐེ་ཚོམ་སྟོན་པའོ། དང་པོ་ནི་ཁྱད་ཆོས་པའི་
གསུང་མཁན་གྱི་སྟོན་པ་བོན་ཅན། མ་ངེས་པར་ཐལ། སྟོན་པ་མང་པོ་འབྱུང་བའི་ཕྱིར། རྙིང་མ་ཐམས་ཅད་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོས་གསུངས། སྡེ་སྣོད་ཐམས་ཅད་ཐུབ་པ། སྔགས་གསར་མ་

ཐམས་ཅད་རྡོ་རྗེ་འཆང་གིས་གསུངས བྱམས་ཆོས་སྡེ་ལྔ་བྱམས་པས་གསུངས་པའི་ཕྱིར། རྙིང་མ་ཐམས་ཅད་གཙིགས་སུ་མི་ཆེ་ཟེར་ན། བཀའ་མདོ་མང་འདི་རྫུན་དུ་ཐལ། ཤག་ཐུབ་ཀྱིས་ལུང་།
ང་ཡི་བསྟན་པ་ལ་པདྨ་འབྱུང་གནས་བྱ་བ་འོངས་ནས་གངས་ཅན་ཁྲོད་དུ་བསྟན་པ་སྤེལ་ཞེས་མདོ་མང་ལས་གསུངས་སོ། དེས་ན་གསར་མ་ཐམས་ཅད་རྫུན་དུ་ཐལ་ལོ། ཡང་ཤཀྱ་་
བསྟན་པའི་ཕྱིར། 
ཐུབ་པའི་བ སྟན་པ་རྫོགས་པར་ཐལ། ། བྱམས་པའི་ཆོས་སྒོ་འབྱུང་བའི་ཕྱིར། འདོད་ན་དངོས་འགལ། བསྟན་པ་གཅིག་ལ་སྟོན་པ་ གཉིས་མི་འབྱུང་ཟེར་བའི་རྟོག་གེ་བས་ཁྱབ་པ་བུད། རྡོ་རྗེ་འཆང་།
36
གིས་གསུངས་པའི་ཆོས་ཐམས་ཅད་ ཐུབ་པའི་བཀའ་ཡིན་ཟེར་ན། ཐུབ་པ་འཆང་ཆེན་དུ་སྤྲུལ་ནས གསུངས་སམ། ཡང་ན་འཆང་ཆེན་ཐུབ་པར་སྤྲུལ་ནས་གསུངས་སམ། དང་པོ་ལྟར་ན་རྟགས་མ་
ཐུབ་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་མང་པོའི་རྟིང་ན་སྔགས་གསར་མ་འདི་རྒྱ་གར་དུ་བྱུང་བའི་ཕྱིར། དེ་སྔོན་ནས་བྱུང་བ་ཡིན་ཟེར་ན། འོ་ན་བརྒྱུད་རིམ་གྱིས་ཤེས་ཏེ། རྡོ་རྗེ་འཆང་ཏེ་ལོ་
གྲུབ་སྟེ། 
དེའི་རྡོ་རྗེ་འཆང་དང་ཏེ་ལོ་བའི་བར་ན་རིགས་གསུམ་མགོན་པོ་ལ་སོགས་འགའ་ཡོད་ཟེར་ཏེ། ཆོས་རང་
བ། ན་རོ་པ། མར་པ་ལ་སོགས་ཀྱིས་ཤེས་ཏེ། ཏེ་ལོ་པ་ནི་ཕྱིན་ཆད་ཀྱི་དུས་སུ་ཡིན་ནོ། 

༄༅། ། རང་གི་རྒྱུད་ལས་མ་ཟིན་པར་འདུག་པས། བློས་བཟོ་བྱས་ནས་བླུན་པོ་བསླུ་སྲིད་ཀྱང་། རིག་པ་ཚད་མས་ཁེགས་སོ། གཉིས་པ་ལྟར་ན་འཆང་ཆེན་དེ་དུས་ནམ་གྱི་ཚད་དུ་གནས་གང་ནས་
འཁོར་གང་ལ་དོན་ཅི་ལ་བསྟན་ནས་ཐུབ་པར་སྤྲུལ་ནས་གསུངས་པ་ཆོས་པའི་བླ་མ་དང་ཆོས་སྒོ་མང་པོ་ལ་བལྟས་ཤིང་དྲིས་ནའང་། ལུང་ཚད་མ་གཅིག་ལ་རྒྱབ་བརྟེན་དུ་ཕེར་བ་མཐོང་བ་མེད་དོ། ཡང
བསྟན་པ་གཅིག་ལ་སྟོན་པ་གཉིས་འབྱུང་མི་སྲིད་པས། ད་ལྟ་ སྟོན་པ་གཉིས་བྱུང་བའི་གཅིག་མི་བདེན་ཟེར་ན། བསྟན་པ་གཅིག་ལ་སྟོན་པ་གཉིས་ང་བོན་པོའི་བསྟན་པ་ལ་འབྱུང་བ་མེད། སྐུ་གསུམ
37
མ གྱི་སྟོན་པ་གསུམ་སྟེ། གཅིག་ཏུ་གོང་དུ་བསྟན་ཟིན། ཁྱོད་རྟོག་གེ་བའི་བསྟན་པ་ལ་སྟོན་པ་མང་པོ་ག ཅིག་བྱུང་ཟིན་པ་འདི། གཅིག་ཏུ་འདུ་བར་རིགས་པས་འགྲུབ་མི་ཐུབ་པར་སྣང། དེ་བོན་ཆོས་
གྱི་བསྟན་པ་གཉིས་བྱུང་ལ་ཟེར་ན། ཁྱོད་ཕྱོགས་མཐར་བཟུང་བའི་ལྟ་བ་གོ ལ་ཏེ། དེ་བསྟན་པ་གཅིག་ལ་སྟོན་པ་གཉིས་འབྱུང་བ་མ་ཡིན་ཏེ། ཐུབ་པས་གསུངས་པའི་བོན་དང༌། གཤེན་རབ་ཀྱིས་་
སྐུ་གསུངས་པའི་ཆོས་སྟོན་པ་མེད་དོ། བོན་ཆོས་ཀྱི་བསྟན་པ་གཉིས་ལ་སྟོན་པ་གཉིས་བྱུང་བ་ལ་འགལ་བ་མེད་དོ། གཟུགས་ག ཅིག་ལ་སེམས་གཉིས་རྟེན་མི་བཅའ་ཡང་། གཟུགས་གཉིས་ལ་སེམས་གཉིས་

y
རྟེན་ཡེ་ནས་བཅའ་བ་བཞིན་ནོ། བོན་ཆོས་གཉིས་རང་རང་གི་སངས་རྒྱས་སྟོང་རྩ་གཉིས་རེ་ཡོད་པ་ནི་རི མ་བ ཞིན་འབྱུང་སྟེ། གཉིས་གཉིས་སུ་དུས་གཅིག་ཏུ་མི་འཕྱུང་ཟེར་པ་ཡོད་ཨང་། ང་ཡི་སངས་
རྒྱས་བསྟན་པ་འདིའི་རིང་ལ་གཞན་ནས་བྱོན་ཐབས་མེད་ཟེར་བ་དམན་པའི་ཤེས་པ་སྟེ། སངས་རྒྱས་སེམས་ཅན་གྱི་དོན་མཛད་པ་སྐར་ཚོ གས་ཙམ་གྱིས་ཁེངས་ནས། ། ཐུབ་པ་ནི་གཤེན་རབ་ཀྱི་སྤྲུལ་པ་
ཡིན་ཟེར་བ་ཆོས་ཀྱི་ཏོག་དཀར་མདོ་དང་བོན་གྱི་སེམས་ལུང་ལས་གསུངས་སོ། འདི་སངས་རྒྱས་མ་ཡིན་པ་སེམས་དཔའ་ཆེན་པོ་ནུས་ཅན་གཅིག།་ཏུ་འདུག་ཀྱང་། འདས་གྲོང་ལ་རང་དབང་མ་ཐོབ་
ད་ལན་ནནgs
38
པས་ཡོས་ལོ་ཡིན་པས་ལོའི་འགོར་མ་བཞེས་སོ། ཞེས་དུས་འཁོར་ལས་གསུངས་སོ། གཤེན་རབ་ནི་ཤིང་ཕོ་བྱི་བ་ལ་སྐུ་འཁྲུངས་ཏེ། དེའི་ཡན་ལ་ལོ་རྩིས་མེད་དོ། ལོ་འགོ་དེ་ལས་བཟུང་བའི་མཐའ་སྟེ་
ད་ལྟ་འདི་ཡིན། གཏན་ཚིག་རྣམས་གྱི་ཀླད་དོན་ལས་གསལ། ཐུབ་པ་ཤིང་ཕོ་བྱི་བ་ཡིན་ཟེར་བ་ནི་རྟོག་གེ་བའི་གོང གཏ མ་མོ། སྐུ་ཚད་ལ་ཡང་ཁྲུ་བཞི་ལས་མེད་པ་དང༌། འདས་དུས་ལའང་ལ་ལས་མ་་
ཡར་གྱི་བུའི་རྫས་སྒྲ་གཞར་བས་གྲིབ་བྱུང་ཟེར། ལ་ལས་ཚེ་སྔ་མ་ལ་མི་ནག་མདུང་ཐུང་ཅན་བསད་པས་ལན་ཆགས་བྱུང་ཟེར། ལ་ལས་ཤིང་འབུ་གཅིག་བསད་པའི་སྲོག་ལེན་དུ་ཞབས་ལ་ཤིང་ཟུག་ནས་

༄༅། ། འདས་ཟེར་རོ། ལ་ལས་མུ་སྟེགས་པ་ད་ང་འཇིང་ནས་འདས་ཟེར་བས། འདས་རྐྱེན་ཡང་ངེས་པ་མི་འདུག་གོ། གཤེན་རབ་ནི་གནམ་ལ་ཟླ་བ་སྟོང་པ་དང་། ས་ལ་གཤེན་རབ་ཀྱི་སྒྲོན་
མ་སྟོང་པ་གཉིས་དཔེ་དོན་སྤྲད་ནས་མྱ་ངན་ལས་དགུན་ཟླ་ར་བའི་གནམ་སྟོང་ལ་འདས་སོ། དེས་ན་སྐྱེ་གྲོང་ལ་རང་དབང་ཆེ་ཆུང་གིས་ཤེས་སོ། ༧ གཉིས་པ་གསུངས་པའི་ཆོས་ལ་ཐེ་ཚོ མ་འདུག ་་
སྟེ། སྤྱིར་སངས་རྒྱས་གཅིག་གིས གསུངས་པའི་ཆོས་ཡིན་ཀྱང་། སྒོས་སུ་ གང་ལ་གང་འདུལ་གྱི་ཆོས་སྒོ། གནས་སྐབས་ཚེ་འདིའི་བདེ ན་པ་ཐུན་མོང་གིས་ཕན་འདོགས་པ། བགེགས་ལ་བཀའ་བཙན་་
39
ཆཔ། གདོན་ལ་བྱིན་རླབས་ཆེ་བ། སེམས་ཅན་གྱི་བར་ཆད་སེལ་བ། མངོན་ཤེས་ཀྱི་སྔ་ལྟས། བདེན་པའི་ཆོས་དང་། མཐར་ཐུག་སངས་རྒྱས་པའི་ཕུང་པོ་གཞའ་འོད་དང་རིང་བསྲེལ་དུ་མི་འགྲོ་བ་དང་། །
༧ མཆོག་གི་དོན་རྟགས་དངོས་བདེ ན་ཅན་ཞིག་མི་འདུག་པ་ནི་མངོན་སུམ་ཚད་མས་བརྟགས་ན་འདི་ག་རང་དུ་གསལ། འདི་ལ་གཉིས་ཏེ། དང་པོ་ཐུབ་བའི་ཆོས་རྣམས་བཀའ་མ་ཡིན་ཏེ། ཕུགས་བོན་ལས་
གྲོལ་བས་རྒྱུ་འབྲས་རིགས་འདྲའི་མིང་བོན་ཚ་ཟེར་བས་ཕྱིར། བོད་རང་དུའང་བོན་ཆོས་སུ་བསྒྱུར་བ་དང་། རྒྱ་གར་དུ་ཡོད་པའི་བོ ན་ཁྱེར་དེ་ བོད་ལ་འོངས་ནས་མིང་ཆོས་སུ་བཏགས་པའི་ཆོས་ནི། རྫོགས་

ཆེན་རྣམས་ནི་པད་འབྱུང་གིས་བསྒྱུར། གསང་སྔགས་རྣམས་ནི་སྣུབས་ནམ་མཁའི་སྙིང་པོ་དང་གཉིས་ཀས་པསྒྱུར། གཡུ་འབྲང་ཕྱུག་མོ་སྨན་གྱི་གཞུང་དེ་བཀའ་བརྒྱུད་དུ་པསྒྱུར། ཡེ་ཁྲི་མཐའ་སེལ་གྱི་
བསྐྱེད་རིམ་ནི་མན་ངག་སྙིང་གི་དགོངས་པར་བསྒྱུར། དབང་ཆེན་ནི་རྫུ་འཕྲུལ་དྲྭ་པར་བསྒྱུར། ཕུར་པ་ནི་རྡོ་རྗེ་གཞོན་ནུ་ཕུར་པ་རང་དུ་བསྒྱུར། དེ་ལ་སོགས་པ་དང་དེ་ལ་དཔེ་བླངས་ནས་མཛད་
༡ པ་མང་དུ་ཡོད་དོ། རྫོགས་ཆེན་མང་དུ་བསྒྱུར་ནས་འདུག་སྟེ། དགོངས་དོན་ཅི་ལྟར་མ་འགྱུར་ནས། མཛད་ལས་ཕལ་ཆེར་ནི་སྒྲོ་བཏགས་བཏོན་ནས་བསྒྱུར་རོ། བི་མ་ལའི་རྫོགས་ཆེན་ནམ་མཁའ་
40
སེམས་ཀྱི་ཏན་ཏྲ་ནི། རྒྱུད་བཅུ་གསུམ་དང་བཅུ་བདུན་དུ་ཕྱེས་ནས་བསྒྱུར ཏེ། ཡིག་ཚོགས་མང་པོ་ལ་དོན་ཉོ བ་པ་གཅིག་ལས་མ་གྱུར་ཟིན། བདུད་རྩི སྨན་གྱི་མོད་ད་གུ་ནི་པད་འབྱུང་བེ་རོ་བོ་དྷི་སྭ་ཏྭཱ་ཁྲི་
སྲོང་ལྡེའུ་བཙན་བཞིས་བསམ་ཡས་ནས་ཡན་ལག་བརྒྱད་པར་བསྒྱུར། བོ་དྷི་སྭ་ཏཱིའི་བདུད་རྩི་རྒྱལ་བ་ལ་སངས་རྒྱས་སྨན་ལྷའི་མིང་བཏགས། ཕུགས་བོན་ལས་གྲོལ་པའི་པ རྡ། མ ཐར་གཡུང་དྲུང་སྔོན་པོ་
གཅིག་བཞག རྒྱལ་པོས་བོན་ཆོས་སུ་བསྒྱུར་བ་འདི་ལ་བཀའ་ཆད་དང་སྒྲིབ་པ་མི་འོང་ངམ་ཟེར་བས། བོ་དྷི་སྭ་ཏྭེས་མིང་ཙམ་བསྒྱུར་བ་མ་གཏོགས་པའི་གཞན་མིན་པས་སྒྲིབ་པ་མི་འོང་ཟེར། འོན་

༄༅། ཀྱང་བོན་གྱི་སྒྲོས་ཡེ་ནས་མེད་པ་མ་བྱེད་ཟེར་བ་ལ། ཆ་ལག་བཅོ་བརྒྱད་ཀྱི་ཁོག་དབུབ་ཁྱུང་ཆེན་དུ། བོན་གྱི་སྒྲོས་བག་ཙམ་ཞིག་ཡོད་དོ། ཡང་ཁམས་ཆེན་འདི་ལ་འགྱུར་གཉིས་ཡོད་པས། །
ཕྱི་དཔེ་དུ མ་ཉི་ཤུ་བ་གཤེན་རབ་ལ་སྒྲིབ་སེལ་གྱི། གཡུང་དྲུང་སེམས་དཔའ་སོ་གཉིས་ཀྱིས་བསྐོར་ནས་གསུངས་པ་ ཞིག་ཡོད་པ་དེ། བཻ་རོ་ཙ་ནས་ཆོས་ཀྱི་འབུ མ་རྒྱ ས་པ་འདྲ་མིན་དུ་བསྒྱུར། ཡང་དེ་ལ་ །
དཔེ་བླངས་ནས་འབྲོམ་སྟོན་ལ་སོགས་ཀྱིས་བསྒྱུར་བའི་འབུམ་དང་བ། ཉིས་ཡོད་དེ། ཉོག་ལ་མང་བ་གཅིག་ཡོད་དོ། བི་རོས་འབུམ་བསྒྱུར་བའི་འཕྲོ་ལུས་ཏེ། ཞབས་དུམ་བཞི་ལུས་པ་ཀླུ་ཡུལ་དུ་ལུས་ཞེས་་ རྒྱུ_
སྨྲས་སོ། འབྲིང་པོ་དང་བསྡུས་པ་གཉིས་ལའང་དེ་བཞིན་ཡོད། འབུ མ་དེ་ཁྱོ ད་བོན་ལས་བསྒྱུར་བའི་རྟགས་མ་གྲུབ་ཅེ་ན། རྟགས་གྲུབ་སྟེ། ད་ལྟ་བོན་གྱི་ཁམས་བརྒྱུད་སྤ་དྲོ་ནས་བྱོན་པའི་དུ མ་པ། 41 
༧ ཉི་ཤུ་ཡོད་པ་ལ་དཔེར་བླངས་ནས་བློ་བཟོ་བྱས་ནས་བརྩམ་པ་ཡིན། ཀླུ་ཡུལ་ནས་ཀླུ་སྒྲུབ་ཀྱིས་རྒྱ་གར་གྱི་སྐད་དུ་བསྒྱུར་ཟེར་ཡང་། རྒྱ་གར་ན་འབུམ་འདི་ཡེ་ནས་མེད་པས། རྣ་ཐོས་མཁས་པ་ཀུན་གྱིས་
མ་ཚོར་བ་དང་། རྒྱ་གར་བའི་མཁས་པ་ཀུན་ལ་དྲིས་པས་ཡེ་ནས་མེད་ཟེར་རོ། 
བལ་པོ་ལི་ཤིན་ཏིའི་སོཌ་མཁས་པ་ཀུན་གྱིས་འབུམ་འདི་རྒྱ་གར་ན་ཡེ་ནས་མེད་པས་བོད་ནས་ཕར་གདན་དྲངས་ནས་

། བལ་པོ་ལ་སྐད་གཉིས་ཤན་སྦྱར་བའི་ལོ་ཙཱ་མ་བྱུང་ངོ་། བལ་ པོ དང་རྒྱ་སྐད་
རྒྱ་གར་སྐད་ལ་བསྒྱུར་ནུས་པའི་མི་ཡོད་ན་བདག་རྐྱེན་བྱེད་ཟེར་བ་བྱུང་འདུག་སྟེ
བོད་ཀྱི་མི་ལ་ཀློག་ཏུ་འཇུག་པར་འདུག 
། ཡང་འབུམ་བོན་ལས་བསྒྱུར་བ་མིན་ཞེ་ན། རྙིང་མ་ལ་བོན་ཚ་ཟེར་བའི་དམ་བཅའ་ཉམས། འདི་རྙིང་མ་ལ་
རྒྱགཉིས་སྤྱིར་གཅིག་ཀྱང་ཁམས་པ་དང་དབུས་ཀྱི་སྐད་གཉིས་ཀྱི་ཁྱད་པར་ཙམ་ཞིག་འདུག་གོ
། བོན་ཆོས་འ ཇིག་རྟེན་
བོན་གྱི་སྒྲག་བྱུང་བ་རོས་མཛད་པའི་ནང་དུ་འདི་བཞིན་འདུག་གོ
མི་གཏོ གས་ཟེར་ན། རྙིང་མའི་ཆོས་ཟེར་བ་མ་གྲུབ་པར་ཐལ། བཻ་རོ་དང་པདྨ་སོཌ་ལོ་ཙཱ་བ་ཚད་མ་ཡིན་པའི་ཕྱིར། 
42
སྒྲོན་མ་ཉི་ཟླ་འདྲ་བ་ལ། ལས་དུས་ད་ བང་གིས གཅིག་དར་གཅིག་ནུ བ་འོང་། ད་ལྟ འི་དུས་སུ་བོན་སྣུབ་ཆོས་དར་བས། བོན་རྣམས་ཆོས་སུ་བསྒྱུར་ན་འགྲོ་དོན་ཆེ་བར་འོང་། སྔར་ཡང་རྒྱ་གར་ཡུལ་ནས་
ཕྱི་རབས་གཤེན་པོས་ཡིད་ཆེས་ཉམས་ལེན་མཛོད་ཟེར་བའི་ཞལ་འཕྲིན་འདུག་
དེ་མཐུན་བདག་གིས་མིང་ཙམ་བསྒྱུར་བའི་དོན། 
མཁས་གྲུབ་འགས། བོན་རྣམས་ཆོས་སུ་བསྒྱུར་བའི་བཀའ་སྲོལ་ཡོད། 
ཟེར་བའི་གཏན་ཚིག་མེད་པའི་ཕྱིར། ཡུམ་ཆེན་མོ་འདི་ཡང་ངེས་མེད་
གོ། དེ་འདུག་རུང་འབུམ་གཏན་ནས་མིན་ཟེར་ན། ཁྱོད་ཀྱི་འབུམ་འདི་ཁུངས་མེད་ལུང་མེད་དུ་ཐལ། ལྷ་འདིའི་དགོངས་དོན་ཡིན 

༄༅། དུ་ཐལ། ཆོས་གསར་རྙིང་གང་གི་ཡང་ནང་དུ་ཚིགས་སུ་མི་ཆེ་བའི་ཕྱིར། .༠ གསར་རྙིང་གང་ལའང་ཚིག་གིས་ཟིན་ཟེར་ན། ཚིག་གིས་ཟིན་པ་ཙམ་གྱི་ས་མི ཕན་གཏན་ལ་མ་དབབ་པའི་
གྲུབ་མཐའ་ལ་དམ་མ་བཅའ་བའི་ཕྱིར། དཔེར་ན་ང་བོན་གྱི་ཁམས་བརྒྱུད་གཏན་འབུ མ་ཡིན་ཏེ། གསུངས་མཁན་གྱི་གཤེན་རབ། དགོངས་དོན་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡུམ་བཅུའི་དགོངས་དོན། དེའི་
དོན་སྟོན་པ་དེ་མཚན་ཉིད་སྲིད་པའི་མཛོད་ཕུག 
དེའི་ཆོ་ག་ཕྲིན་ལས་ཏེ་རྣམ་དག་གམ་ཀློང་རྒྱས་ལྟ་བུ། དེའི་མཛད་སྤྱོད་དེ་འདུལ་ཁྲིམས་ཟབ་མོ་འདུལ་བ་ཀུན་འབྱུང་དབྱིངས་དག་ལྟ་བུ། དེའི་
43་
༧ གྲུབ་མཐའ་དེ་དབུ་མ་སྤྲོས་བྲལ། 
གྲུབ་འབྲས་ཏེ་སྤངས་རྟོགས་མཐར་ཕྱིན་གཤེན་རབ་འདྲ་བ་གཅིག་ཡོད་པར་བཞེད་དོ། ཁྱོད་ཀྱི་འབུམ་འདི་ལ་ལས་འབུམ་གྱི་དགོངས་པ་ཡིན་ཟེར། ཁ་ཅིག་ན་རེ།།
ཟླ ཡུམ་བཅུ་ཡོད་པ་ཡིན ཟེར། འོ་ན་ཡུམ་བཅུ་པོ་དེ་བཀའ་ཚད་མ་གང་གིས་ཤེས། 
མཚན་ཅི་ལྟར་འབོད་དེའི་མཆོད་གཞུང་སྤྱོད་པ་གྲུབ་འབྲས་དེ་གང་ཡིན་བྱས་པས། ཁྱོད་ཀྱིས་བཤད་པ་ལྟར་ང་
ལའང་ཡོད་པ་འདི་རྣམས་ཟེར་ན། ཁྱོད་ཀྱི་འདི་རིག་དཔྱོད་ཀྱིས་སྒྲོས་བཏགས་སུ་སྒྲུབ་པ་མེད་ན། དྲ་བའི་མིག་ལྟར་རྒྱུད་འབྲེལ་གྱི་ལིང་ཙེ་སོ་སོར་གང་ནས་བཤད་པ་ཐོན་ལྟར་ཡོད་པ་མི་འདུག་

གོ། ང་ཡི་འདི་ལ་རྒྱུད་ཀྱི་ཁོག་འབྲེལ་ཏེ་དགོངས་དོན་གཅིག་ཡིན། ཐབས ཀྱི་ཡན་ལག་སོ་སོར་ཡོད་དེ་ཕུན་སུམ་ཚོགས་པའི་དོན་བྱུང་། ཟབ་པའི་གཏན་ཚིག་ཚེ་སྟེ། གཅིག་ལ་མི་གསལ་བའི་
དོན་དེ་ག ཅིག་ལས་གསལ། ཐབས་ཀྱི་སྤྱོད་ལུགས་འཇོམ་སྟེ་བློ་རབ་འབྲིང་ཐ་མའི་བོན་སྒོ་ཡོད་དོ། དེ་ལྟར་ཡིན་རུང་མིན་རུང་ག ཏ ན་ནས་བོན་བསྒྱུར་བ་མ་ཡིན་ཅེ་ན། འོ་ན་གཡུ་བྱ་ཁུ་བྱུག་དེ་
བརྐུས་ནས་ས་དཀར་པོ ས་ཁ་དོག་བསྒྱུར་ཏེ་ལྕོག་ཆུང་གྲོ་མོ་ཡིན་ཟེར་བ་དེ། དབྱིབས་དང་ཁ་དོག་ལ་ལྟས་ན་ཐེ་ཚོམ་ཟ་སྟེ། དོན་གྱི་པ།སུང་་བསྒྲགས་ན་ཤན་འབྱེད་པ་ བཞིན། ང་ཡི་བོ ན་ཚོས་སུ་
44
༩） བསྒྱུར་བ་འདི་ལ་བཞི། བདྷ་བརྟགས་འབྲེལ་མང་པོའི་སྒོ་ནས་སྒྲུབ་སྟེ། བརྡལ་འབུ མ་ཟེར་ན་ཁམས་བརྒྱུ ད་ཡང་ཡིན་ཏེ། ཁམས་བརྒྱད་གཏན་ལ་ཕབ་པ་ སྟོང་ཕྲག་བརྒྱ་པ་ཟེར། ཤོ་ལོ་ཀ་འབུམ་
ཡོད་པའི་ཕྱིར་རོ། ཁྱོད་ཀྱི་འབུམ་འ དི འི་སྟོད་ན་དུ མ་བུ་བརྒྱད་བྱེད་ནས་སྟོན་ཟེར་བ་འདུག་སྟེ། མདོ་སྡེ་མཛོ ད་མ་འགྱུར་པའི་སྐྱོན་གྱིས་དུམ་བུ་བརྒྱད་ལས་ག ཏ་ ན་ཚིག་མ་བྱུང་བའི་ཕྱིར་རོ། ་ང་ལ་
མངོན་པ་མཛོད་ཡོད་ཟེར་ན། ཀུན་ལས་བསྡུས་པའི་སྣ་བསྡུས་སུ་འདུག་པ་དང་། བསྐལ་སྲིད་གཉིས་ཀྱི་དོན་མ་འགྱུར་བས། ཁམས་ཀྱི་དོན་མི་གསལ བ་ཡིན། - ཀླུ་ཡུལ་ན་ལུས་ཟེར་བའི་འཕྲོ་བསྒྱུར
ཆེ ཅན

༄༅། འཕྲོ་ལུས་པའི་ཕྱིར་རོ། ཡང་འབུ མ་གྱི་དབུ་དུ མ་ལས། བསམ་པའི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ། ཟེར་བ་འདི་བོན་ཅན། སེམས་ཅན་གྱི་ལྟ་བ་ཡིན་པར་ཐལ། འདུ་ཤེས་ཁམས་སུ་འཁོར
བ་སྟེ། མཚན་མར་འཛིན་པའི་ ཚན་ཉིད་འ ཛིན། ཅེས་གསུངས་པའི་ཕྱིར། འོ་ན་འདུ་བྱེད དང་། ཚོར་བ་དང་། གཟུགས་དང༌། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡང་བསྒོམས་པར་ཐལ། དོ་
མ ཉམས་པའི་ཕྱིར་རོ། འདོད་ན་འབུ མ་སྒྲུབ་པར་བྱེད་པ་དོན་མེད་དུ་ཐལ། དེ་འཁོར་བའི་ལྟ་བ་ཡིན་པའི་ཕྱིར། རྩ་རྟགས་མ་གྲུབ་ན། འབུམ་འདི་ངེས་དོན་འབྱུང་བའི་བཀའ་ཚད་མ་མིན་པར་
5
༧ཐལ༑ འདུ་ཤེས་སྒོམ་ཟེར་བ་མི་བདེན་པའི་ཕྱིར། རྟགས་སྔ་མ་མ་གྲུབ་ན་འ དུ་ཤེས་བསྒོམ་པའི་ཁྱ བ་པ་བུད། ཕྱི་མ་མ་གྲུབ་ན། བཀའ་ཚད་མ་ཡིན་པའི་ཁྱབ་པ་བུད། ཡང་ཁྱོ ད་ཀྱིས་འབུམ་
བསྒྲུབ་པས་ལྷ་མིའི་གོ་འ ཕང་ཙམ་མིན་པས་སངས་རྒྱས་མི་ཐོབ་པར་ཐལ། རྟགས་མ་གྲུབ་ཟེར་ན་། འབུ མ་རང་གིས་ཤེས་ཏེ། སེམས་ཅན་དམྱལ་བ་རྣམས་དང་། ། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་
དང་། ཡི་དྭགས་ཀྱི་འཇིག་རྟེན་རྣམས་ཀྱང་། ལྷ་མི་དང་སྐལ་པ་མཉམ་པར་འགྱུར་རོ་ཟེར་བའི་ཕྱིར་རོ། ང འི་ཁམས་བརྒྱད་ལས། འདི་མ་ཐོས་པར་གོ། ལ་ལོ། འཁྲུལ་ལོ། ་ལྟུང་ངོ་། ཐོས་པ་

སྒྲ་ཙམ་ཐོས་པས་ཀྱང་ཐར་པ་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། ཟེར་བ་དང་མི་མཉམཔའི་ཕྱིར་དང་། རྣམ་སྤྲུལ་གྲངས་མ་འགྱུར་བས་འཁོར་འདས་ག་ཉིས་ཀྱི་འགྲེས་རྩ་ལ་གཏན་ཚིགས་མེད་དེ་ལྐུགས་པ་ཡིན་
ནོ། རྟོགས་པ་ཆེན་པོའི་ལྟ་བ་ལ་སོགས་པ་འབྲས་བུའི་རྟགས་ཆེན་བཅུ་གཅིག་མེད་པའི་ལམ་ལུགས་ཕུགས་མེད་ཡིན་ནོ། འདུལ་བའི་“ལུང་ལ་སོགས་དེ་འདྲ་མང་ངོ་། ཡང་ཁྱོད་ཀྱི་འོད་ཟེར་སྤྲོས་པ་དེས་་
དོན་བྱེད་མི་ནུས་པར་ཐལ། ཟེར་ལས་ལྷ་རུ་མ་གྱུར་པའི་ཕྱིར། ང་ཡི་སྟོན་པས་འོད་ཟེར་བྱེ་བ་སྟོང་ཕྲག་དྲུག་བཅུ་སྤྲོས་པ་ལས། གཤེན་རབ་བྱེ་བ་ཕྲག་བརྒྱར་སྤྲུལ་ནས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན་འགྲོ་བ
46
འདྲེན་པའི་ཕྱིར་རོ། མི་བཅེད་པའི་འཇིག་རྟེན་གྱི་ཕྱོགས་བཅུ་ན། ང་ལ་ཡང་ཐུབ་པ་བྱེ་བ་ཕྲག་བརྒྱ་ཡོད་ཟེར་ན། འོ་ན་འོད་ཟེར་སྤྲོས་ལུགས་ཇི་ལྟར་སྤྲོས། ལྷ་རྣམས་ལ་མཚན་ཅི་ལྟར་འ བོད། །
དེ་ལ་མཆོད་པ་ཇི་ལྟར་འབུལ ། ང་ཡི་གཤེན་རབ་ནི་ཤེས་རབ་ཀྱི་ཕུལ་སྟོན་པ་གཤེན་རབ་མི་བོ་ནི། སྐུའི་འོད་ཟེར་ལས་བསྐྱེད་པའི་བདེ་བར་གཤེགས་པ་ཐུགས་རྗེའི་ཐབས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་
པ། སྐུའི་གཤེན་རབ་ལྡེ་བོ་གསུང་ཆེན་ལ་སོགས་དང་། དེའི་གསུང་ལས་བཀྱེ་བ་དང་། ཐུགས་ཡོན་ཏན་ཕྲིན་ནས་ལྔ་ལས་བཀྱེ་བ་དང་། དེ་བཞིན་དུ་ཕྱོགས་བཅུ་ན་འཇིག་རྟེན་དུ ང་ཕྱུར་བཅུ་

༄༅། ཡན་ཆོད་པའི་མཚན་བརྗོད་པ་དང་། བརྗོད་དུ་མི་ལངས་པ་འབུམ་ཕྲག་བརྒྱ་ཡོད་པ་འདི་དག་མཚན་ཡིན་ལ། ་དེ་ལ་མཆོད་པ་འབུལ་ཐབས་ཀློང་རྒྱས་འདི་ཡིན་ཏེ། སྟོང་གསུམ་འཇིག་
རྟེན་ཤར་ཕྱོགས་དང་བྱང ཕྱོགས་དང་ནུབ་ཕྱོགས་སོགས་སྤྲུལ་སྐུ་བྱེ་བ་ཕྲག་བརྒྱ་ལ་མཆོད་པ་ དབུལ་བ་འདི་ལ་བརྟགས་ན། ཁྱོད་ཀྱི་ཚངས་པ་གདོང་བཞི་དང་འ ཇིག་རྟེན་གྱི་དཔལ་མགོན་རྣམས་ལ་མཆོད་
པ་ཕུལ་བ་དང་དབང་ཞུ་བ་ལ་སོགས་བྱེད་པ་འདི་དག་རག་མོ་གསེར་འཛིན་བཞིན་དུ་བླུན་ནོ། དེ་ཡང་ཁྱོད་གྱི་ཤཀྱ་ཐུབ་པ་དེས་སྟོང་གི་འཇིག་རྟེན་མི་འདུལ་བར་ཐལ། ཁྱོད་ཀྱི་རྩིས་ཀྱི་བྱེ་བ་ཕྲག་བརྒྱ་ལ་
47
དུང་ཕྱུར་གཅིག་ལས་མེད་པའི་ཕྱིར། སྟོང་གསུམ་གྱི་འ ཇིན་རྟེན་ལ་དུང་ཕྱུར་བཅུ་ཡོད་པའི་ཕྱིར། བྱེ་བ་ཕྲག་བརྒྱ་རེ་སྤྲུལ་ཟེར་བ་གཤེན་རབ་དང་ཐུབ་པ་མཉམ་ཟེར་ན། མི་མཉམ་སྟེ་ང་ཡི་གཤེན་རབ་
༧ 
གྱི་སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་སྟེ་དུང་ཕྱུར་བཅུ་འོང་། ཁྱོད་ལ་གཅིག་ལས་མི་འོང་བའི་ཕྱིར་རོ། དེའི་ཁྱབ་པ་མེད་ཟེར་ན། ས་ཡ་བྱེ་བའི་གྲངས་སྔ་ཕྱི་ཡིས་ཤེས་སོ། སྟོང་གསུམ་ལ་ཚངས རྒྱུང་དུང་ཕྱུར་་
བཅུ་བཅུ་ཡོད་པའི་རྟགས་མ་གྲུབ་ཟེར་ན། ཚངས་རྒྱུང་སྟོང་ལ་སྤྱི་ཕུད་གཅིག་པ། ། གཅིག་པ་སྟོང་ལ་བར་མ་སྟེ་ས་ཡ་གཅིག་ཡོད། བར་མ་སྟོང་ལ་གསུམ་པ་མཐར་ཐུག་པ་སྟེ་ཕྲག་ཁྲིག་

ག ཅིག་ཡིན་པས་ཤེས་སོ། སྤྱིར་ཁྱོད་ཆོས་པའི་བྱེ་བ་ཕྲག་བརྒྱའི་ཐུབ་པ་ཟེར་བ་འདི། ཁྱོད་རང་གིས་སྒྲོས་བཏགས་ཡིན་པས། ཡང་དག་ཏུ་མ་ངེས་ཏེ། མངོན་སུམ་རིགས་པས་བརྟགས་ན་ཤེས་སོ། དེ་
བཞིན་དུ་བོན་ཆོས་སུ་བསྒྱུར་བ་ནི་མང་ངོ་། ཡང་བྱམས་ཆོས་སྡེ་ལྔ་ཟེར་བ་འདི་ཡང་བོན་ཡིན་ཏེ། མེ་ལོང་དགུ་སྐོར་སེལ་བུ་བློ་རྙེག་ལས། ཕྱི་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་
9 དང་། སེམས་ཙམ་དང་དབུ་མ་དང་གསུམ་གྱི་ཐེག་པ་དང་བཞིའི་ཕྱོགས་ཙམ་འགྱུར་ནས། ཇི་ལྟ་བ་མ་འགྱུར་བས་འོག་མ་གསུམ་ལ་རྒྱས་འདོད་ཀྱི་དོན་སྟོན་རྒྱུ་ཙམ་མི་སྣང་ངོ༌། བྱ་སྤྱོད་ལ་སོགས་རྒྱུ་
48
ལ་ལས་འོག་མ་ཉན་ཐོས་རང་རྒྱལ་སེམས་ཙམ་པ་དབུ་མ་བཞི་དང་རྒྱུ་བཞི་མཉམ་སྦྱོར་རྒྱུད་ཡིན་ཟེར། ལ་ལ་ན་རེ། གསང་སྔགས་གསར་ཨ་རྣམས་དབྱེ་རྒྱུ་ཡིན་ཟེར་ནས་བྱ་
བ ཞིའི་དགོངས་དོན་མ་འ གྱུར་ནས། 
སྤྱོད་རྣལ་འབྱོར་བླ་མེད་བཞིའི་ཐེག་པའི་ཆོས་སྒོ་ལ་ངེས་པ་མི་འདུག་གོ། ཐོགས་མེད་དགའ་ལྡན་དུ་སོང་ནས་བྱམས་པ་ལ་ཞུས་པའི་ཆོས་ཡིན ཟེར་ཏེ། ཐོག་མེད དགའ་ལྡན་དུ་བགྲོད་པའི་སྟོབས ཡོད་་
ན། ནུ་བོ་དབྱིག་གཉེན་གྱིས་མུ་སྟེགས་ཁ་ཆེ་བ་ཉི་མ་དངོས་གྲུབ་མ་ཐུབ་ནས བོད་ལ་བྲོས་ནས་འོང་ལམ་དུ་བལ་པོ་རྫོང་དུ་ལྕེབས་ཏེ་ཅི་ལ་མཆི། རྒྱ་གར་ནས་བསྒྱུར་བ་མ་རེད་བོན་གྱི་རྒྱུད་ལུང་

༄༅། ཀུན་ལས་བརྐུས་ནས། ། ཐོགས་མེད་སྤུན་ལ་ཁ་འ ཕང་བ་ཡིན་ངེས་ཀྱིས་འ གལ་ལུགས་མང་པོ་སྣང་ངོ་། གཉིས་པ་ཆོས་གསར་མ་འདི་རྣམས་བོད་དུ་བློ་བཟོ་བྱས་ནས་བཀོད་དེ། བཀའ་ལ་ཁ་འ ཕང་་
པ་མང་པོ་ཡོད་ཀྱང་། ཡང་ལོ་ཀི་ཤྭ་རིའི་ཆོས་རྒྱུད་འགའ་རེ་འདུག་སྟེ། དང་པོ་ཆོས་མདོ་མང་འདི་ཡང་བཀའ་ཚད་མ་ཞིག་ཏུ་མ་ངེས་པར་སྣང་སྟེ། ངེས་ན་དབྱེ་བ་འདི་ཙམ་གྱི་ནང་ན། ཀློག་པའི་
ཆོས་དང་གྱེར་བའི་ཆོས་དང༌། སྒོམ་པའི ཆོས་དང་། 
བཤད་པའི་ཆོས་དང་གཏན་ཚིག་དང་འབྱུང་ཁུངས་ལེགས་པ་རིན་པོ་ཆེའི་གཏེར་བཞིན་གཅིག་དགོས་ན་དེ་མེད་པ
། ཡིག་ཚོགས་མང་ལ་དོན་ཉོག་
49
པ་ཞིག་ལས་མི་འདུག་གོ། འདི་ནི་སྤྱིར་སངས་རྒྱས་ཀྱི་བཀའ་མ་རེད། སྒོས་སུ་ཐུབ་པའི་གསུངས་པ་མ་རེད། ཚིག་སྣ་བསྡུས་སྤུན་ལུགས་དང་། གཏན་ཚིགས་དོན་མི་ཟབ་པའི་ལུགས་འ དི། །
སྔར་བོན་བ་སྣུབས་ནས་ཆོས་གྱི་བ སྟན་པའི་མགོ་ཚུགས་དུས་ཁྲི་སྲོང་དང་ཁྲི་རལ་པ་ཅན་གྱི་དུས་སུ་བསམ་ཡས་ནས། ཆོས་པ་ཀུན་གྱིས་ཆོས་བྱིན་ཆེ་བ་གཅིག་མེད་ནི། བོན་འ དི་ཟིལ་གྱིས་མི་ནོན་ཟེར །
ནས། ཆོས་རྩོམ་ཁྲལ་བཞག་ནས་ཀུན་གྱིས་རྟོག་བཟོ་བྱས་ཏེ། རིགས་པ་ཅན་གྱི་བན་དྷེ་ཀུན་གྱིས་བོད་དུ་བཀོད་པ་ཡིན་ཟེར་བ་འདི་ནི་ངེས་པར་སྣང་། དེས་ན་འ གལ་ལུགས་མང་པོ་ཞིག་འདུག་སྟེ། འ དིའི

ནང་གི་མཚན་ཆེན་ཡོངས་གྲགས་དང་། ཐར་ཆེན་ལས་སངས་རྒྱས་སུམ་སྟོང་རྩ་ལྔ་རུ་སྣང་ཡང་། སངས་རྒྱས་དེ་རྣམས་ཀྱི་དང་པོའི་རྒྱུ་རྩ་དང་བར་དུ་འབྱུང་ཚུལ། ཐ་མ་རིགས་སམ་བྱེ་བྲག་གང་
ཡང་མེད་པར་། ཁ་ནས་གང་དྲན་བརྗོད་པས། ལན་རེ་སངས་རྒྱས། ལན་རེ་སེམས་དཔའ་འདྲེས་ཆོལ་རྡབ་རྟོགས་ཀྱིས་མཚན་གྲངས་གཅིག་ལས་མི་འདུག་གོ། ང་བོན་པོ འི་ལྷ་དང་བསྟུན་ན་འ ཐོར་
བྱེད་ཅན་ལས་མི་འདུག་པ་རྟོགས་དང་གསལ། ཡང་དེའི་ནང་ནས་གཟུངས་རྡོ་མཆུ་མ་ལས། གླུ་ལེན་པ་དང་། མིག་མང་འཇོག་པ་དང༌། ། རྟ་རྒྱུག་པ་དང་། བོན་བྱེད་པ་དང་། གཙུག་ལག་གི་རྩིས་
50
པ་རྣམས་ནི་དམྱལ་བར་འགྲོ་ཟེར་བ་འདུག་སྟེ། རྒྱ་མཚལ་བའི་རྒྱལ་མོ་དམྱལ་བར་འགྲོ་བའི་ལས་འབྲས་དེ་རྣམས་མིན་ནོ། ཡང་དེའི་ནང་དུ་རྫུན་སྦྱོར་ཀུན་མཁྱེན་ཏོ ལ་པོས་བཙུད་ནས་བོན་གྱི་བླ་མ་ཚེ་
དབང་རིག་འཛིན་བྱ་བ་དེས་མི་གཅིག་ཤི་བའི་མཚན་བྱང་གཅིག་བཟུང་སྟེ་ཤི་བ་དེ་དང་། དེའི་བུད་མེད་དང་བུ་མོ་ཤི་བ་གཅིག་དང་གསུམ་ཀ་དམྱལ་བར་སོང་འདུག་བྱས་པའི་སྨྱོ་ཚིག་འགའ་རེ་ཇ་ཡི་པོད
བོན་གྱི་བླ་མ་ཚེ་དབང་རིག་འཛིན་བྱ་བ་དེ་བོད་ཡུལ་དུ་བྱོན་པ་ཙམ་ལས་སྦས་པས་འགྲོ་བ་འདུལ་བ་མ་གཏོགས་ཞལ་མཐོང་བ་ཡང་མེད་པ་ལ་མཚན་བྱང་བཟུང་ཟེར་བ་ཀུན་མཁྱེན་
ཏིའི་ནང་དུ་ཡོད་ཀྱང། 

༄༅། ཏོ ལ་པོ་འཁྲུལ་ལོ། དོན་དུ་བོན་གྱིས་མཚན་བྱང་བཟུང་བ་འདི་ལ་སྨད་འ དོད་འདུག་གོ། མདོ་མང་འདི་བོ ན་ཆམ་ལ་ཕབ་པའི་དོན་དུ་བོད་ཀྱི་བན་བཙུན་ཀུན་གྱིས་མི་རེས་པོ་ཏི་རེ་བརྩམ། །
ལ་ལས་ཕྱོགས་ཕྱོགས་ན་ཡོད་པ་ཀུན་གཅིག་ཏུ་སྡེབ་པས་འདྲ་འདྲ་རུ་གྲུབ། 
ལ་ལས་ཤེས་རབ་ཀྱིས་རིག་བཟོ་བྱས་ནས་བྱ་སྒྲུང་བྱེའུ་སྒྲུང་ཡན་ཆད་བརྩམ་ནས། དེ་ཡང་ཕྱོགས་གཅིག་ཏུ་མ་འདུས་པར་
འཐོར་བུ་རུ་ལུས་པ་དེ། ཀུན་མཁྱེན་ལ་སོགས་ཀྱིས་ཕྱོགས་གཅིག་ཏུ་བསྡུས། པོ་ཏི འི་འ གྲིགས་རི མ་རིག་པས་དཔྱད་ནས་བསྒྲིགས། དེའི་ནང་དུ་བོན་སྨོད་པའི་ཆགས་སྡང་གིས་ཡིག་སྣ་འགའ་བཙུད། 
དེ་ཕྱིན་ཆད་ཀུན་ལ་བྲིས་ཀློག་སྤེལ་བར་འདུག་གོ། ཡང་འ 
དིའི་ནང་དུ་ལྷའི་གླུ་གཞེས་ཆོས་བྲོའི་བསྟན་པ་སྤེལ་བའི་དམ་པ་དགེ་འབུམ་ལ་སོགས་ཀྱིས་ཀྱང་ཡིག་སྣ་འགའ་རེ་འདུག་གོ་ཟེར་རོ 
5
། ཡང་ད་་
ལྟ་བོད་ཀྱི་ཆོས་རྗེ་ཀུན་གྱི་རེ་ས་འདུལ་ཁྲིམས་ཀྱི་བདག་པོ། རྩ་བའི་མོ་སྡོམ་ཡན་ལག་ཏུ་ཕུད་དེ། 
རུང་སྟེ་དགེ་སློང་གི་ཤ་ཟ་རུང་ཟེར་ནས། ་ལྷུང་བཟེད་ཤ་ཡིས་བཀང་བ་ཟ་བའི་བསྟན་པ་འཛུག་མི། 
ཇོ་བོ་སངས་རྒྱས་ཀྱི་དབུ་རྒྱན་ཟེའུ་སྲོག་རྩེ་དགུ་པ་བསྐུངས་ནས། སེམས་དཔའི་དབུ་རྒྱན་

བཏབ་ཚར་ནས་མར་འབེབས་པ་ཡིན་ཟེར་བ་དབང་ཕྱུག་གི་གྲུབ་རྟགས་ཐོན་པ་བློ་བཟང་
རྩེ་ལྔ་པ་ཟངས་འཛེར་གྱིས་དབུ་ལ་་བཏབ་སྟེ། འཛེར་འདེབས་པའི་ཚེ་རབས་གནས་ཡར་ནམ་མཁའ་ལ་རྒྱུང་། 
གྲགས་པ་ན་རེ། འདི་ནས་བྱང་གི་ཕྱོགས་སུ་ནི། རི་ནག་དགུ་འདུས་ཕ་རོལ་ན། བོད་ཅེས་བྱ་བའི་རིགས་ངན་ལ། བོན་ཞེས་བྱ་བའི་ལོག་ལྟ་མཁན། དེ་ལ་ཁ་ལག་གང་འབྲེལ་བ། ཡོན་མཆོད་
ཤན་འ
 གཉིས་ཀ་དམྱལ་བར་འགྲོ། ཟེར་བ་ཡང་དྲན་པ་ཉེར་བཞག་པང་ཀོང་མདོར་བཙུད་ནས་ཡོད་ཀྱང་། རི་ནག་དགུ་འ དུས་དེ་ནི་རྒྱ་གར་དང་བོད་ཀྱི་བར་དུ་ཡོད་པ་མ་ཡིན། གངས་ཏི་ཙེ་དང་བྱང་
52
༩༧ ཕྱོགས་ཀྱི་མཐའི་རྒྱ་མཚོའི་བར་དུ་ཡོད་དེ། བོད་ཀྱི་བྱང་ཕྱོགས་ན་འ བྲུ་བཅུད་གསེར་དུ་འབྱེད་པ་ཏ་ལ་ནག་པོའི་རི་ཡོད། དེའི་བྱང་ཕྱོགས་གསེར་དང་གྲུ་གུའི་བར་དུ་བ་དག་ཤན་གྱི་རི་ཡོད། དེའི་
བྱང་ཕྱོགས་ན་གྲུ་གུ་དང་ཧོར་གྱི་བར་ན་ཤང་ལ་ནག་པོའི་ལྕགས་རི་ཟངས་ཐང་བྱ་བ་ཡོད། དེའི་བྱང་ཕྱོགས་ཧོར་དང་ཕྲོམ་གྱི་བར་དུ་བྱང་གི་གཙུག་རི་བྱ་བ་ཡོད། དེའི་བྱང་ན་ཕྲོམ་དང་གེ་སར་གྱི་བར་ན་
དཱ་ན་ཤན་གྱི་རི་ཡོད། དེའི་བྱང་ན་གེ་སར་དང་མཐའ་འཁོབ་བར་ན་ལ་ཤང་རྩེ་མང་གི་རི་ཡོད། དེའི་མཐའ་འཁོབ་དང་ཡང་འཁོབ་ཀྱི་བར་ན་རི་བོ་ཤ་ཙག་གི་རི་རྒྱུད་ཡོད། དེའི་མཐའ་འཁོབ་ཀྱི་བར་

༄༅། དུ་རི་བོ་ཏ་ཤ་བྱ་བ་ཡོད། དེའི་བྱང་ཕྱོགས་གླིང་དང་མཚོ འི་བར་ན་རི་བོ་བྱ་སྒང་བྱ་བའི་རི་རྒྱུད་ཡོད་དོ། དེའི་བྱང་ན་ཏི་ཝེར་བྱ་བའི་རི རྒྱུད་ཡོད་པ་ཡིན་ནོ། དཔེར་ན་ཤར་སེངྒེའི་གཡུ་
རལ་དེ་ནུབ་མི་རྒོད་ཀྱི་བརླ་ཚར་ཡིན་ཟེར་བ་འདྲ་བའི་འགོང་པོ་ཞྭ་སྐྱ་ཅན་གྱི་སྤྲུལ་པ་དེ་འཁྲུལ་ནས་འ དིའི་དབུས་སུ་བསྐལ་བཟང་མདོ་བྱ་བ་ཞིག་བཅུག་སྟེ། འདི་ཡང་ཚིག་སྒྲོས་ལ་ཉན་ན་ལེགས་ལེགས་་
ལྟར་འདུག་ཀྱང་དོན་ལ་ཆོས་སྐུ་ལས་ལོང་སྐུ། དེ་ལས་སྤྲུལ་སྐུ་འབྱུང་དགོས་པ་ལས་དེ་བཞིན་གཅིག་གིས་གཅིག་བསྐྱེད་པ་མི་སྣང་ལ་ཐ དད་དུ་སོང་བ་དང་། དེའི་ནང་དུ་སངས་རྒྱས་ཐལ་བའི་མདོག་
53
ཅན་ཟེར་བ་དེ་དབང་ཕྱུག་ཡིན་ཟེར་བ་འདྲ། བདེན་ན་ཟླ་ང་དཀར་ཡང་མུན་པའི་བག་ཅན་ཡིན་ནམ་སེམས། སྤྱིར་མདོ་མང་འདི་སངས་རྒྱས་ཀྱི་བཀའ་སྒྲོས་ཙམ་ཡང་མི་འདུ ག་ལ་འབུམ་གསུང་།
ཉེར་བདུན
 མཁན་དེ་དང་འདི་གཅིག་པ་གཏན་ནས་མ་ཡིན་ངེས་པར་འ དུག་གོ། བསྒྱུར་བའི་ཆོག་ན་ངས་བཀོད་ཀྱང་འདི་ལས་ཟབ་པ་ཞིག་འགྲུབ་བོ། ཡང་གསར་མ་བ་འདི་རྣམས་མུ་སྟེགས་པ་ཡིན་པར་ཐལ། །
 ཚངས་པ་དང་དབང་ཕྱུ ག་ཁྱ བ་འཇུག་དག་གིས་བཤད་ཚད་ཁྱོད་ཀྱིས་བཀའ་རུ་བཞག་འདུག་པའི་ཕྱིར། ཁྱབ་པ་ཡང་གསང་འདུས་ཀྱི་རྒྱུད་ལས། སྐུ་ཚངས་པ་གསུང་དབང་ཕྱུག་ཐུགས་ཁྱ བ་འཇུག་ཏུ་

འདུག་པའི་ཕྱིར་དང་། དགྱེས་པ་རྡོ་རྗེ་ནི་དགྱེས་སྦྱོར་གྱི་སྐུ་རུ་མ་བསྟན་པའི་གོང་དུ་ལྷ་མ་ཧ་དེ་བ་རུ་འ དུ ག་པའི ཕྱིར་དང་། ཀུན་རིག་རྣམ་པར་སྣང་མཛད་འདི་སྲིད་པ་ཐམས་ཅད་གྱི་སྐྱེས་པོ་ལྷ་ཚངས་པ་།
གདོང་བཞིར་འདུག་པའི་ཕྱིར། སྔགས་གསར་མ་ཐམས་ཅད་དབང་ཕྱུག་གི་སྐེ་རག་དཀར་པོའི་རྒྱུད་དུ་འདུག་པའི་ཕྱིར། ཐུགས་རྗེ་ཆེན་པོ་འདི་ནི་མུ་སྟེག།ས་ཀྱི་སྟོན་པ་དགུ་བལ་པོ་ན་ཡོད་པའི་ནང་དུ་
དབང་ཕྱུག་གི་སྐུ་དང་མཉམ་པོར་འདུག་པའི་ཕྱིར། མུ་སྟེགས་པ་ན་རེ། ཐུགས་རྗེ་ཆེན་པོ་ལ་མཆོག་དང་། དབང་ཕྱུག་ལ་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བ་ཡིན་ཟེར་ཅིང་འདུག ལྷ་ཁང་དེའི་
54
དབུས་སུ་ཚངས་པ་དང་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོ་གསུམ་ཀ་ལྷན་རྒྱས་ནས་འདུ བ། སྒོ་ཁ་ན་ཁ་ཊང་བཙུག་ནས་དེའི་ཁར་མུ་སྟེགས་པ་ལྕིབ་འ དུ ག ནང་གི་ལྷ་སྒྲུབ་མི་ཡིན་ཟེར་ནས་ངག་ཏུ་ན་མོ་ལོ་ཀི་ཤུ་
རི་ཡ་ཟེར་ནས་དུས་དྲུག་ལ་འབོད་པར་བདོག བསྐོར་བ་ཡང་ཆོས་སྐོར་བྱེད་ལ་ཤུད་དྷ་ཡ། དྷར་མ་ཡ། སང་གྷ་ཡ་ཟེར་ཅིང་ཐ་མ་ལྷ་གྲུབ་ནས་ཁ་ཊང་ལ་ལྕིབ་ནུས་ན་ད བལ་སོ་གཡས་ལ་ལོང་སྐུ།
དབུས་ལ་ཆོས་སྐུ་ཐོབ་ཟེར་བ་ནི་ཁྱོད་ཅག་མཐུན་འདུག་བོད་དུའང་ཁྱོད་རང་གི་ཐུགས་རྗེ་ཆེན་པོའི་རྒྱུད་ལས། ། ལྷ་ཆེན་མ་ཧཱ་དེ་བ་ཡུམ་ཨུ་མ་དེ་མ་གཉིས་ལས་སྲས་དགུ་བྱུང་བའི་
གཡོན་ལ་སྤྲུལ་སྐུ། 

༄༅། ཆེ་བ་དེ་དང་པོ་རྣམ་ཐོས་སྲས། བར་དུ་སྤྱན་རས་གཟིགས། ཐ་མ་ཐུགས་རྗེ་ཆེན་པོ་ཡིན་པའི་ལོ་རྒྱུས་དང་ཡབ་ཀྱི་ནོར་བུ་ཞིག་ཡོད་པར་བ རྩོད་པས་སྤུན་གཉིས་ནང་འཁྲུག་བྱས་ནས་ཐ་ཆུང
ཨ་བ་ར་གྲོད་བསད་དེ་མགོ་བཅད། ། དེའི་ཚབ་ཏུ་གླང་པོ འི་མགོ་གཅིག་བཏགས་པས་ཚོགས་བད 
ག་བན་གླང་གདོང་ཞེས་གྲགས་པའི་ལོ་རྒྱུས་རྣམས་ང་བོན་ལ་སྐུང་བར་འདུག་ཀྱང་ཐུགས་རྗེ་ཆེན་པོའི་
དེམ་ཆོས་སྐོར་གསུམ་གྱི་མདོ་དགུ་འདུས་དེ་ལ་ལྟོས་དང་གསལ་ལོ། 
ཡང་སྙིང་པོ་ཡིག་གེ་དྲུག་མ་འདི་ལ་ཡང་ཕྱི་མའི་དོན་ཡོད་པ་ཡིན་ཟེར་ཏེ་མུ་སྟེགས་རླུང་ཞགས་པདྨས་མཛད་པའི་མ་ཎིའི་རྒྱུད་ནང་
55
དུ་ལྟོས་དང་། ཚེ་འདིའི་དབང་སྡུད་ཁོ་ན་འདུག་སྟེ་རླུང་ཞགས་ལ་རྟེན་པ་དང༌། རིལ་བུ་ལ་རྟེན་པ་ལམ་ལྷ་ཀ་ཀ་ན་རྟེན་པ་དང་། ་ རྒྱ་སྲང་ལས་བསྟན་པ་དང་། བསྒོམ་ཆོག་་
འཇུག་ཆོག་སོགས་དབང་སྡུད་ཁོ་ན་འདུག་པས་ཕྱི་མའི་དོན་ཡོད་ཀྱང་མ་ངེས་པར་སྣང་ངོ་། ཡང་ཁྱོད་ཀྱིས་དབང་དུ་སྡུད་པའི་རྫས་དེས་སུམ་ཆ་མཆོད་ལ་སུམ་ཆས་ལམ་འཕྲང་བཅོས། སུམ་ཆ་རང་
གིས་སྤྱོད་ཟེར་ཅིང་མུ་སྟེགས་དབང སྡུད་རྟེན་ནས་ལོངས་སྤྱོད་འབྱུང་བས་ཚེ་རབས་དུ་མའི་བསོད་ནམས་གང་ཡོད་དེ་འ དིར་འདུས་པས་བསོད་ནམས་ཆེ། ཚེ་འཕོས་ནས་འཁོར་བ་མ་སྟོང་ཀྱི་བར་དུ་

ཡི་དྭགས་ཀྱི་གནས་སུ་སྐྱེ་འོ། ཞེས་སངས་རྒྱས་ཀྱི་ཞལ་ནས་གསུངས་སོ། ཁྱོད་བོན་པོས་འདི་བརྟེན་མ་ཤེས་པས་བསོད་ནམས་ཆུང་བ་ཡིན་ཟེར་རོ། ་ཚེ་འ དིར་ཡི་དམ་དབང་ཕྱུག་ལ་བྱེད་ནས་ཕྱི་མར་
འཁོར་བ་མ་སྟོང་གི་བར་དུ་འདྲེ་ངན་ཡི་དྭགས་སུ་སྐྱེ་བའི་ཐབས་ལམ་དེ་ནི་ཚེ་འདི་ལ་ལོངས་སྤྱོད་ལྷ་དང་མཉམ་ཡང་དགོས་པ་མེད་ལ། ལྟོག་གྲིར་མུ ག་གེས་ཤི་
དེའི་འཁོར་དུ་སྐྱེ་བར་འདུག་པ་དང་། 
ཨཱ ཡང་བློ་ཡིད་མི་འཇུག་གོ། ༈ ཡང་བོད་ཀྱི་བན་བཙུན་ཀུན་གྱིས་རིགས་བཟོའི་ཆོས་རེ་བཙམ་ཏེ་རྒྱ་གར་ནས་བསྒྱུར་བ་ཡིན་ཟེར་བའི་ཆོས་ལུགས་ཞིག་ལ དུག་སྟེ་ རང་མགོ་གཡོག་པའོ། རྒྱ་གར་
56
ཤན་འབྱེད
 བར་ན་བོན་སྒོ་བཞི་མཛོད་ལྔའི་ཡི་གེ་ཕབས་ནས་རིན་པོ་
ཀ རང་ལ་ཡང་ཆོས་སྒྱུར་ཅིག་མི་འདུག་སྟེ་ཐུབ་པ་འདས་དུས་ཡན་ལ། གཤེན་རབ་ཀྱིས་གསས་ཁང་དཀར་ནག་བཀྲ་གསལ་རྒྱ་མཚོའི་གླིང་ཐོག་འ 
 ཆེའི་སྒྲོམ་བུར་སྔ་ནས་སྦས་ཏེ་བཞག་པ་ཏེ། རྒྱལ་ཐེབས་མུ་ཆོའི་རིང་ལ་སྲས་བཅུ་དང་བཅས་པས་བསྟན་པ་སྤེལ་བ་བཞིན་མི་འ དུག་ན། ་ཐུབ་པ་འདས་ནས་བསྟན་པའི་ཆོས་ཟད་དེ། སྔར་གོང་ནག་
ཕབ། ཡིན་མིན་གྱི་སྐྱོན་འདུག་པ་
བརྒྱབ་པའི་ཀུན་དགའ་བོས་ཐུབ་པས་ཅི་གསུངས་ཁོས་ཤེས་ཟེར་ནས་བཀུགས་ཏེ་ཀུན་དགའ་བོས་ཐུབ་པས་འདི་སྐད་གསུངས་པ་ཐོས་པའི་དུས་གཅིག་ན་ཟེར་ནས་ཡི་གེ་ལ་ 

༄༅། མ་གོ་བས། བཀའ་ཚད་མ་ཡང་མེད། གཞན་བསྡུ་བ་པོ་ཡང་མེད། རང་གིས་མི་ཤེས་དེ་ལ་མི་བ རྟེན་ཁ་མེད་བྱུང་། ཀུན་དགའ་བོས་བསྒྱུར་པ་ལེགས་པ་ཀུན་་མལ་དུ་བཞག མ་ལེགས་པ་ཀུན་
བཅོས། མིང་ཡང་བསྟན་བཅོས་སུ་བཏགས་པས། རྒྱ་གར་ན་ཡང་བཀའ་ཚད་མ་ཞིག་མ་བྱུང་བ་ཡིན། དེ་དང་བོད་དུ་སྒྱུར་བ་ཀུན་མཐུན་ཡོས་བོད་དུ་ཡང་བཅའ་བཅོས་བྱས་པས་གྲུབ་མཐའ་མང་པོའི་་
བཞེད་པ་སོ་སོར་བྱུང་བ་ཡིན། དང་པོ་ནས་དེ་ལྟར་བྱུང་བས་ད་ལྟ་ཡང་རྩམ་པ་གང་ཐད་ཀུན་གྱི་འགོར་རྒྱ་གར་སྐད་ཅིག་བཅུག་ནས། རྒྱ་གར་ནས་བསྒྱུར་བ་ཡིན་ལ། བརྟགས་ན་སྣ་བསྡུས་གྱི་གླན་
57
པོ་སྤྲོ་བ་སྐྱེད་པ་གོང་ལྟར་གོ། བོད་ཀྱི་རིག་བཟོ་ཡིན་པའི་རྟགས་ལ་འགོ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། ཟེར་བ་རེ་ཡོད། འཇམ་དཔལ་ཟེར་ཡང་ཤེས་རབ་གང་བ ཟང་རང་ལ་
ཟེར་བ་སྣང་༑ དེ་མ་ཡིན་ན་ཐུབ་པའི་བཀའ་ཡི་དབུ་རྒྱན་ལ་འ ཇམ་དཔལ་ལ་ཕྱག་ཅིའི་ཕྱིར་འཚལ། སྤྱིར་རྒྱལ་བློན་བན་དྷེ་ཀུན་གྱིས། སངས་རྒྱས་ཀྱི་བཀའ་ཚད་མ་ཐུགས་རྗེ་དང་བྱིན་རླབས་ཅན་ཀུན་
བསྣུབ་དུས། རྒྱུད་འབུམ་ལ་སོགས་མུ་སྟེགས་པའི་བསྟན་པ་དང་། རང་ནས་བློ་བཟོ་བྱས་པའི་ཆོས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་མགོ་གཡོགས་ནས་ནང་པའི་ཆོས་ཡིན་ཟེར་ཏེ། བོད་ཁམས་མནར་གཅོད་

བཏངས་བ་འདི་སུས་ཀྱང་མ་གོ་བ་ཞེ་རེ་འ ཕོང། གསུམ་པ་ཁྱོད་ཆོས་པའི་སྤྱོད་པ་ལ་ཐེ་ཚོམ་གཉིས་ལས། དང་པོ་ནི། ཆོས་སྤྱོད་པའི་ཀུན་གྱི་ལྟ་སྤྱོད་ནི། སྤྱིར་ཚེ་ཕྱི་མ་དཔང་པོར་བཞག་པས་
ལས་རྒྱུ་འབྲས་གཙོ་བོར་མི་ལེན་ནས། ཚེ་འདི་ལ་མངོན་པར་ཞེན་ནས་མི་ཆོས་ཀྱི་ངན་གཡོ། དྲག་ཤུལ་གྱི་འཐབ་རྩོད། ཁེ་སྤོག་གི་ཚོགས་བསྐོར། ལོག་མཐུ་མུ་སྟེགས་ཀྱི་དབང་སྡུད་སྒྲུབ་པ་ཡིན་
གྱིས༑ ཚེ་འདིའི་རང་ཕྱོགས་དང་ནོར་ཟས་སྒྲུབ་པ་གཅིག་འདུག་པ་འ དི་དག། ཆོས་མཛད་སྤྱིའི་ལས་སྤྱོད་ལོག་པར་གོལ། སྒོས་སུ་ང་བོན་པོའི་བསྟན་པ་འདི་སྣུབ་ཅི་ཐུབ་གཅིག་བྱེད ནས། །
58
སེམས་ཅན་གྱི་བསོད་ནམས་དང་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེས་
རང་གི་བསྟན་པ་གཅིག་དར་ཐུབ་ན་བོན་ལ་བདེན་པ་ཡོད་རུང་བསྣུབ་པའི་རིགས་ཡིན་ཟེར་བས་ལྐོགས་སུ་གྲོས་འདི་ལ་བསྡུ་ཞིང་འདུག་སྟེ། 
གདུལ་བྱའི་དུས་ལ་མ་བབ་ན། བསྣུབ་ཀྱང་མི་ནུབ་པར་ལས་དང་དུས་ཀྱིས་དབང་བསྒྱུར་བ་དཔེར་ན་དུས་བཞིའི་སྐྱེ་འབྲི་དང་འདྲ་བར། རྒྱལ་བསྟན་ལ་སྡངས་བ་རང་རང་གིས་ལས་ངན་བསགས་པའི་་་
རྒྱུ་ཡིན་ནོ། བོན་གྱི་གྲུབ་མཐའ་ལོག་པ་ཅན་གཅིག་ཡིན་ན། དང་པོ་སངས་རྒྱས་འདི་དང་། བར་དུ་ལྟ་སྤྱོད་དང་བོན་སྒོ་དང་འབྱུང་ཁུང་འདི་ལྟར། ཐ་མ་གྲུབ་པའི་འབྲས་བུ་འདི་ལྟར་ལོག་པའི་གཏན་ཚིག་

༄༅། །ཡང་དག་ཟེར་རྒྱུ་མེད་པ། བདེན་པ་ཁྱ ད་དུ་གསོད་པ་འ དི། མུ་སྟེགས་པས་ཀྱང་འདི་བས་བཀག་པ་མེད་ན། རང་གིས་སྒྲོས་བཏགས་ནས་རང་གིས་འགོག པར་འདུག་སྟེ། མནའ་ཟན་ཇོ་བོ་རྗེ་ན་རེ།
བོན་འདི་གང་ནས་བྱུང་ན། རྒྱ་གར་ནས་པཎྜིཏ་ཤམ་སྔོན་ཅན་ལ་ཉེས་པ་ཕོག་པའི་ཕྱི་ནས་ནག་རྒྱ བ་པ་གཅིག་བོད་ལ་སོངས་ནས། ཆོས་ཀྱི་མིང་བོན་དུ་བསྒྱུར་ནས་ཁོས་རྩོམ་པ་ཡིན་ལ། དེ་མ་ཡིན་པའི་
བོན་ཟེར་བའི་མིང་ཡང་བྱུང་རེ་ཟེར་ནས། ཆོས་སྤྱི་བསྟན་པ་འདི་དང་བསྟན་གཙོ་རང་ལ་ཚད་ བཙུག་ནས་ཡོད ། ལས་འབྲས་བདེན་ན་ད་ལྟ་ཁོ་རང་གི་ཉམས་སུ་ཅི་འདྲ་ཞིག་མྱོང་ཅིང་ཡོད། རྒྱ་གར་བ་
ལ་ཡི་གེ་ཨ་ལི་བཅུ་དྲུག་ཀ་ལི་སོ་བཞི་ཡོད་པ་དེ། ཨ་ལི་བཅུ་དྲུག་ཨ་ལ་བསྡུས། ཀ་ལིའི་འཐུག་པོ་ལྔ་ལོག་པ་ལྔ་དང་བཅུ། མཐར་ཟད་ཀླུ་དང་བཅུ་གཅིག་ཡང་། བོད་ལ་ལྷག་པ་དྲུག་ནི། སྟོད་ ༧
པན་ཅ་ཆ་ཇ་གསུམ། སྨད་ན་ཞ་ཟ་འ་གསུམ་དང་དྲུག་པོ་འདི་རྒྱ་གར་བའི་ཡི་གེ་ལ་མེད་པ་ཡིན། བོད་ཀྱི་ལྷག་པ་དྲུག་ཅན་ཡི་གེ་འ དི། སྔ་ནས་བོན་ཞང་ཞུང་ནས་བོད་ལ་བསྒྱུར་དུས་བསྒྱུར་བ་ཡིན་ཏེ།
དེས་ན་བོན་པོ་ལ་སྔ་ནས་ཡོད་པ་ལས་ཆོས་སུ་བསྒྱུར་བ་མ་ཡིན་ཏེ། ཆོས་གསར་རྙིང་གཉིས་ལས་རྙིང་མ་སྡེ་བ་མངོན་དུ་གསལ་ལ། སྔ་མ་རྙིང་མ་ལ་བོན་ཚ་ཟེར་བ་ལ་རྟོགས་དཔྱོད་མཛོད་དང་མནའ་

ཟོས་སམ་མ་ཟོས་ཤེས་ཏེ་འོང་ངོ་། ཡང་ཆོས་པ་མཛད་པའི་རེད་མདའ་བ་ན་་རེ། ། བོན་གང་ནས་བྱུང་ན་ཤ་བ་ལས་བྱུང་། ཇི་ལྟར་བྱུང་ན་ཞང་ཕུ་ནས་ཤ་བ་གཅིག་བྱུང བ་དེ་བཤས་པའི་ཁོག་པ་
ནས་བྱུང་བ། དེ་ནི་རི་དྭགས་ཤ་བའི་བོན་སྐོར་ཟེར་བ་ཡང་སྔར་ཡེ་ངམ་གཉིས་ཀྱི་བསྟན་པའི་དུས་ལ་ཡེ་སྨོན་དང་ངམ་རྗེ་གཉིས་ཀྱི་སྤྲུལ་པ་རིམ་བཞིན་དུང་ཤ་དཀར་མོ་དང་། . ངམ་ཤ་སེར་པོ་གཉིས་བྱུང་།
དེ་གཉིས་བཤས་པའི་ཁོག་པ་ནས་སེམས་ཅན་ཀུན་ལ་སྐྱོབ་བྱེད་ཀྱི་ལྷ་གསས་མང་པོ་དང་། གནོད་བྱེད་གཡེན་ཁམས་མང་པོ་བྱུང་བར་ཡོད་པ་ཡིན། འདིའི་གཏན་ཚིག་ཞིབ་ཏུ་བཤད་ན། སྤྱིར་བོན་སྒོ་བཞི་
0
6 
མཛོད་ལྔ་ཡོད་པ་ལས། བོན་གྱི་མཚན་ཉིད་མི་འདྲ་བ་ལྔ་སོ་སོར་བ སྟན་པ་ཡིན་ཏེ། སྒོ་དམའ་བ་ཆབ་ནག་པས་སྲིད་པའི ལོ་རྒྱུས་དང་གཏན་ཚིག་འ བྱུང་ཁུང་ས་ ལ་སྨྲ་བ་ཡིན་ནོ། འ ཕན་ཡུལ་བས་ནི་
སྲིད་པའི་བོན་དེ་རྣམས་ཀྱང་ཀུན་རྫོབ་ཏུ་སྣང་ལུགས་དང་དོན་དམ་དུ་སྟོང་ལུགས་ལ་སྨྲ་བ་ཡིན་ནོ། ཆབ་དཀར་བས་ནི་སྣང་སྟོང་དེ་གཉིས་ཀྱང་ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་དུ་སྒྲུབ་ལུགས་ལ་སྨྲ་
ཡིན་ནོ། དཔོན་གསས་བས་ནི་ཐབས་དང་ཤེས་རབ་དེ་གཉིས་ཀྱང་དབྱིངས་དང་ཡེ་ཤེས་ཀྱི་གནས་ལུགས་ལ་སྨྲ་བ་ཡིན་ནོ། སྤྱིར་རྒྱུག་མཛོད་ཀྱི་འཁོར་འ དོས་ག། ཉིས་མེད་མཉམ་ཉིད་ཀྱི་དོན་ལ་སྨྲ་བ་་

༄༅། ཡིན་ནོ། དང་པོ་ཆབ་ནག་པ་དེའི་ནང་དུ། འགྲོ་བ་རིས་དྲུག་གི་སེམས་ཅན་དང་ངམ་རྗེ་རྩོལ་པོའི་སྐྱེ་འཕེལ་དང་། མེད་ཁམས་ཀྱི་འབྱུང་ཁུང་ད་ང་། སྔོན་སྲིད་པ་ཡེ་སྨོན་རྒྱལ པོའི་སྐྱེ་
འཕེལ་ཡོད་ཁམས་ཀྱི་འབྱུང་ཁུང་རྣམས་རྒྱས་པར་ཡོད་དོ། ཡེ་སྨོན་ཟེར་ཡང་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་སྨོན་ལམ་ལས་སྤྲུལ་པའི་ལྷ་གཅིག་བཏངས་ནས། ། སེམས་ཅན་ཀུན་ལ་བྱམས་མགོན་ཆེ་བར་ཤོག་
གསུངས་ནས་ བཏང་ངོ་། དེའི་སྲས་རྒྱུད་སྐྱེ་འཕེལ་མང་པོ་ཞིག་བྱུང་བས་སེམས་ཅན་ལ་སྐྱབས་མགོན་མཛད་པ་ཡིན་ནོ། མེད་ཁམས་ནི། དེ་ལས་འགླུ ན་སེམས དུ ག་ལྔའི་སྙིང་པོ་དང་། སེམས་ཅན་སྤྱི་
1
2 མཐུན་སྡུག་བསྔལ་གྱི་ལས་དབང་ངོ་། སྲིད་པའི་རྒྱུད་འདི་སྟོན་པའི་ལུགས་ནི། བ་སྦལ་ཁྱུང་གསུམ་གྱི་ཁོག་ནས་བཤད་དེ། བ་དཀར་ནག་གཉིས་འཁོར་འདས་གཉིས་ཀྱི་གྱེས་རྩར་བ སྟན་ཏེ། བ་6 
༧༡དཀར་སངས་རྒྱས་ཀྱི་གྲོལ་གཞི། བ་ནག་སེམས་ཅན་གྱི་འཁྲུལ་གཞི་ལ་ཟེར་རོ། བ་མོ་རུ་སྨོས་པ་ནི། བ་ནི་སེམས་ཅན་མོ་རིགས་ཀྱི་མིང་སྒོས་ཐོ བ་ཡིན་པས་བ་མོ་ནི་འབྱུང་བའི་འབྱུང་ག།ནས་ཡིན་པ་ལ་་
སྨོས་སོ། དེའི་ནང་ནས་དོན་ནི་འཁོར་འདས་གཉིས་ཀྱི་བྱུང་ཚུལ་གྱི་དོན་བྱུང་བའོ། སྦལ་པ་ལ་ཡང་གཉིས་ཏེ། གཡུ་སྦལ་སྔོན་པོ་ཁ་སྦུབ་པ་ནི། སྲིད་པ་གསུམ་ལུགས་སུ་འབྱུང་བ་ལ་ཟེར་རོ། གསེར་་
ཚོགས་

སྦལ་གན་རྒྱལ་ནི། འབྱུང་བ་ལྔ་ལས་ཡར་ཆགས་པ་ལ་ཟེར་རོ། སྲིད་པ་གསུམ་དང་འབྱུང་བ་ལྔའི་སྐྱེ་འ ཕེལ་ལས་བསྐལ་སྲིད་གྱི་ལྷ་དང་། འདྲེ་བསམ་མེད་དུ་འབྱུང་བའི་གཏན་ཚིག་ཡོད་དོ། དེའི་
དོན་ནི་འཁོར་འདས་གཉིས་ལ་དར་རྒུད་ཀྱི་དོན་བྱུང་ངོ་། སྦལ་པར་སྨོས་པ་ནི། སྦལ་པ་ལ་འབྱུང་བ་ལྔའི་རྟགས་ལྟས་ཚང་བ་ལ་བཏགས་པའོ། ཁྱུང་ཟེར་ན་ལྷན་སྐྱེས་ཀྱི་རིག་པ་དང་མ་རིག་པ་གཉིས་
ཤཱལ་ཟེར་ལ། བྱ་དཀར་མོ་འོད་ཀྱི་ཐིག་ལེ་ཅན་དང་། ནག་པོ་མུན་པའི་ཐིག་ལེ་ཅན་དུ་མཚན་ནོ། དེའི་རྟོག་འཁྲུལ་གྱི་ཤེས་རྒྱུད་གཉིས་ལས་བྱུང་བའི་ཡེ་ཤེས་དང་རྣམ་ རྟོག་གི་ཕྲ་རྒྱས་དང་འཁོར་འདས་
62
གཉིས་ཀྱི་མཛད་ཐབས་བསམ་མེད་ཅིག་ཡོད་དོ། རྟོག་འཁྲུལ་གྱི་ཤན་འབྱེད་དོ། བྱ་རུ་སྨོས་པ་ནི། བྱ་ཐོགས་མེད་དུ་འཕུར་བ་ནི་རྩལ་དང་ལྡན་པ་བཞིན་དུ། རྟོགས་འཁྲུལ་གྱི་བློ་དེ་གཉིས་ཀྱང་
འཁོར་འདས་གཉིས་ཀྱི་བྱ་བ་ཐོགས་མེད་དུ་བྱེད་པའོ། སྤྱིར་ཆབ་ནག་འདིའི་ནང་དུ། མྱང་འདས་ལ་ཁ་འ ཕང་ནས་རྫུ་འཕྲུལ་གྱི་ལྷ་མན་ཆད་ཡེ་ང མ་གཉིས་ཀྱི་གཏན་ཚིག་ཞིབ་པར་ཡོད་དོ། གོང་
མ་སྒོ་བཞིར་རྒྱས་པར་མི་བཤད་དོ། དེ་ལྟར་སྒོ་བཞི་ནི་སྒོ་རང་རང་གི་བོན་སྒོ་སོ་སོར་བཤད་ན། རྒྱ་ཆེ་ལ་གཏིང་ཟབ་པ་རིན་པོ་ཆེའི་གཏེར་རྡོལ་བ་བཞིན་དུ་ཡོད་པ་ལ། ཁྱོད་ཆོས་པས་འ དིའི་ལོ་

༄༅། ། རྒྱུས་དང་བོན་སྒོ་རེ་རེའི་བོན་ཚན་རེ་རེ་དང༌། རྒྱུའི་བོན་སྤྱོད་པའི་བོན་རེའི་སྤྱོད་ལུགས་རེ་མཐོང་ན། བོན་པོ་ཀུན་གྱི་ལྟ་སྤྱོད་འདི་འདྲ་གཅིག་པུ་ཡིན་ན་ངོ་མཚར་ཆེ་བསམ་ཀྱང་བོན་སྨོད། །
འབྲས་བུའི་བོན་ཟབ་མོ་རེ་མཐོང་ཡང་། བོན་འདི་ཙམ་ཟོབ་འདུག་པས། རང་རེ་གྲགས་པ་ཀུན་གྱི་བོན་ཟབ་ཅེས་བྱས་ན། རང་གི་བསྟན་པ་ལ་འབྲི་དོགས་ཡོད་ཟེར་ནས་ཟབ་པར་མཐོང་བཞིན་དུ་
སྨོད། བྱིན་རླབས་ནུས་པ་གྲུབ་རྟགས་ཀུན་མངོན་སུམ་དུ་ཆེ་བར་འ དུག་ཀྱང་། བོན་ལ་བདེན་པ་ཡོད་རེ་ཟེར་ནས་མནའ་ཟ། ལ་ལ་ན་རེ། གནས་སྐབས་ཚད་ཅི་ཙམ་པ་འདྲ་འདྲ་ཞིག་ཡོད་ཀྱང་། མཐར་
63
ཐུག་སངས་རྒྱས་དུས་ཁྱད་པར་ཅིག་ཡོད་ཟེར་མོད། དེས་ན་གྲུབ་མཐའ་ཕྱུ་དང་ཚངས་པ་ད པལ་མགོན་ལ་ཡི་ད མ་བྱེད་ནས། གྲུབ་རྟགས་ལ་དབང་རྟེན་ཕོ་རྟགས་འབྱོན་པ་དང་ཁྱད་ཡེ་ནས་ཡོད། ང་བོན་
2? བོའི་འདས་རྟགས་ནི་མེ་ཏོ ག་ཆར་དང་འོད་གསལ་གྱི་གཞའ་འོད། སྐུ་གདུང་རིངས་བསྲེལ་བྱོན་ལུགས་ཀྱིས་ཁྱོད་དང་མི་མཉམ་པ་ནི་བདེན་འདུག ལ་ལ་ན་རེ། ཚེ་འདི་ལ་བོན་པོ་བྱིན་རླབས་ནུས་པ་ཆེ་བ་
ཡིན་ཀྱང་ཕྱི་མར་ན་ཁྱད་ཅིག་ཡོད་སྐད། བན་དྷེ་རུ་ཏྲ་ཅན་ཤི་ཚད་རྒྱལ་འགོང་བསེན་མོ་རུ་སྐྱེས་ནས་སེམས་ཅན་གྱི་སྲོག་བདག་དང་སྲོག་གཅོད་དུ་བྱེད་པ་ལ། ང་བོན་ལ་ཚེ་འདིར་ཐུན་མོང་གི་མཐུ་རྟགས་

ཆེ་བ་འདི། མཆོག་གི་དངོས་གྲུབ་འབྲས་བུ་ཕྱི་མར་ཡོད་པའི་རྗེས་དཔག་ཚད་མས་རིག་བསྐྱེད་པའི་མེ་དང་དུ་བ་ལྟ་བུ་ཡིན་ནོ། ཁྱོད་ཀྱིས་ཚེ་ཕྱི་མ་ལ་དུས་འདེབས། ། དངོས་པོ་མེད་པ་ལ་ཚད་
འཛུག་པ་འདི། རང་སེམས་ཀྱིས་སྔོན་ནས་ལས་རྒྱུ་འབྲས་ལ་མ་སེམས་ཟིན། ཆོས་ཀྱི་བསྟན་དོན་ཡིན་ཟེར་ནས་མནའ་སྡིག་གཉིས་ལ་མི་འཛེམ་འདུག་སྟེ། དཔེར་ན་ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་རྒྱལ་པོའི་ཁྱི་མར
ལ་སྐྱེས་པ་བཞིན་དུ་འོང་བ་ཡིན་ནོ། ༈ གཉིས་པ་རིགས་འགྲོས་ཀྱི་རྒོལ་བ་ནི། ཁྱོད་ཀྱི་ཆོས་སྤྱོད་འདི་བོན་ཅན། ཕུན་སུམ་ཚོགས་པ་གཅིག་མེད་པར་དམ་བཅའ། གསོན་པོའི་ཆོས་སྤྱོད་དང་། ཤི་བ་དང༌།
ཤན་འབྱེད 
64
དབང་རབ་གནས་དང་ཅི་བྱེད་ཀྱང་ཀུན་རིག་གཅིག་པུས་བྱེད་པ་འདིའི་ཕྱིར་རོ། དེས་ཆོག་པ་ཡིན་ཏེ་ཀུན་རིག་ཡིན་པའི་ཕྱིར་ཟེར་ན། ཀུན་རིག་ཟེར་ན་ཁྱོད་རང་གིས་སྒྲོ་བཏགས་པ་ཡིན་པར་ཐལ། ཀུན་
རིགས་ རང་གི་རྒྱུད་ལས་མ་ཟིན་པའི་ཕྱིར། འདི་ལ་ཕུན་སུམ་ཚོགས་པའི་ལས་མཐའ་ཞིག་མི་འདུག་སྟེ། དང་པོ་ཀུན་རིག་དེ་ནི་སྔགས་ཀྱི་ཤས་ཆེ་ལ། ཉུང་དུ་གཅིག་ལས་མི་འདུག་པ་དེ་ལ་བཟླས་ཟད་
དུ་སོང་བས མི་རེའི་བློ་བཟོ་རེ་བཙུད་དོ། དེ་ཡང་ཉུང་བ་བཞིན་དུ་སོང་བས། བདེ་བསྟོད་སྒྲོལ་མ་མཛད་བཅུ་ཡན་ཆད་མཐུད་ནས་འདུག་པས། མ་བ རྟགས་ན་མང་པོའི་ལྡིར་བ་བསླང་བས་འདྲ་

༄༅། འདྲ་ཞིག་འདུག་ཀྱང་། བརྟགས་ན་ངེས་ཤེས་ཀྱི་དད་པ་ཐོབ་པ་ཞིག་མི་འདུག་གོ། ཡོད་ན་ཁྱོད་ཀྱི་འདིའི་བྱུང་ཁུང་དང་དེའི་རྒྱུད་དང་དེའི་མཛད་སྤྱོད་གང་ཡིན་བྱས་པ་ལ། , ལྷའི་བུ་གཅིག་ལ་ལྟུང་
བ་ཕོག་པས་དོན་དུ་གསུངས་པ་ཙམ་ཟེར་བ་ཅིག་ལས་མི་འདུག ང་བོན་གྱི་བཀའ་སྒོ་བཞིའི་སྒོ་གར་བབ་པ་དེ་ལས་གཅིག་ལས་གཅིག་སྐྱེས་ཡང་འཕེལ་དུ་གང་ཟག་སྒྲིན་བུའི་བློས་དཔག་ཏུ་མི་ནུས་་་
པ་ཡོད་པ་ཡིན་ནོ། གཤེན་རབ་ལ་གཤེན་རབ་བྱེ་བ་ཕྲག་བརྒྱས་བསྐོར་བ་ལ་མཆོད་པ་འབུལ་བ་དང༌། བསྟན་པ་རྗེས་བཞག་གི་རབ་གནས་ཀློང་རྒྱས་ལྟ་བུ་དང་། ཤི་བ་གནས་སུ་འདྲེན་ཆོག་བདེར་
65
གཤེགས་སྟོང་གི་མཚན་མདོ་ལྟ་བུ་དང༌། ཡེ་གཤེན་གཡུང་དྲུང་སེམས་དཔའ་ལ་མཆོད་པ་འབུལ་ཐབས་རྣམ་དག་ལྟ་བུ། ཕོ་ཤི་ཚད་འདྲེན་ཆོག ལ་ལྷ་ཆེན་བརྒྱ་ཡི་ཆོ་ག་ལྟ་བུ་དང་། མོ་ཤི་ཚད་འདྲེན་ཆོག་ལྷ་
མོ་སུམ་བརྒྱ་ལྟ་བུ་དང༌། ཞི་རྒྱས་དབང་དྲག་གི་ལས་མཐའ་རུ་ཕྱིན་པ་ཀུན་རིག་ལས་བཞི་རྒྱུན་ལྔ་ལྟ་བུ་དང་། ཚོགས་བསགས་སྒྲིབ་པ་སྦྱོང་བ རྣམ་རྒྱལ་སྟོང་མཆོད་ལྟ་བུ་དང་། རབ་གནས་མངའ་
དབུལ་གྱི་དུས་སུ་རབ་གནས་སྐོར་གསུམ་ལྟ་བུ་དང་། ཡང་ཐེག་པ་འོག་མ་བ་ཚེ་འདི་ལ་ཕན་གདགས་པའི་མོ་རྩིས་མཐུ་སྨན་གཏོ་རིགས་མདོས་རིགས་སྣ་ཚོགས་དང༌། ཡང་ཐེག་པ་གོང་མ་བ་གསང་

སྔགས་ ཁྲོ་བོ་ཕུར་པ་གེ་ཁོད་ལ་སོགས་རྒྱ་མཚོ་ལྟ་བུ་ཡོད་དོ། ཐེག་པ་བླ་ན་མེད་པའི་བོན་སྒོ་གབ་པ་ལ་སོགས་པ་ལྟ་བུ་ནི་གཏན་ནས་སྒྲོས་ཙམ་ཡང་ཁྱོད་ལ་མ་མཐོང་ངོ་། དེ་ཁྱོད་ཀྱི་བློར་མ་ཤོང་ནས་སྟོང་ལྟ་
ཝེར་ནས་སྨོད་དོ། ཡང་ཁྱོད་ཀྱི་བཅོམ་ལྡན་འདས་རྒྱལ་བ་ཤཀྱ་ཐུབ་པ་འདི་ཁྱོད་ཀྱི་ཡི་དམ་མ་ཡིན་པར་ཐལ། འདི་ལ་ཤི་གསོན་གང་གི་ཡང་སྐྱབས གནས་བཅའ་བའི་མཚོད་གཞུང་གི་ལུགས་མི་
འདུག་པའི་ཕྱིར། ངའི་ཀློང་རྒྱས་ལྟ་བུ་ཞིག་དགོས་པ་ལ། དེ་ཡི་འདུག་པའི་ཕྱིར། ཤི་གསོན་ཀུན་གྱི་ཡང ཀུན་རིག་ལ་རེ་བར་འ དུག་བོ། ཡོད་དེ་གཞ་ས་པརྟན་ བཅུ་དྲུག་གིས་བསྐོར་བ་ཞིག་ཡོད་
66
ཟེར་ན། རྒྱ་གར་དུ་ཐུབ་པ་བྱེ་བ་ཕྲག་བརྒྱ་སྤྲུལ་ཟེར་བ་མ་ངེས་པར་ཐལ། རྒྱ་གར་ལྡུམ་ནགས་ཀྱི་གླིང་དུ་རྒད་པོ་བཅུ་དྲུག་དང་ལྷན་གཅིག་ཏུ་བཞུགས་པའི་ཕྱིར། དེས་ན་གཙོ་འཁོར་མཉམ་པོར་་
འབྱུང་དགོས་པའི་ཕྱིར། ཡང་ཁྱོད་ཀྱི་གསང་སྔགས་འདི་རྣམས་ཐུབ་པའི་བསྟན་པ་ལ་མི་གཏོགས་པར་ཐལ། ཐུབ་པ་དང་འབྲེལ་མི་སྣང་བའི་ཕྱིར། ང་ཡི་ཁྲོ་བོ་སྤྱི་འདུལ་བཞིན་གཅིག་དགོས་པ་ཡིན་
ཏེ༑ དེ་མེད་པའི་ཕྱིར། དེས་ན་ང་ཡི་གཤེན་རབ་མི་བོ་དེས། འགྲོ་བ་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ལ། བཀའི་ལྷ་མ་སྲིན་སྡེ་བརྒྱུད་ཐམས་ཅད་ཞི་བས་མ་ཐུལ་མགོ་ལོ་རྒོད་པ་དེ། དྲག་པོས་ཚར

༄༅། གཅོད་པའི་ཕྱིར་དུ། ཁྲོ་བོ་སྤྱི་འདུལ་དུ་སྐུ་སྤྲུལ་ནས། དེའི་ཕུང་པོའི་བྱེ་བྲག་ནས་ ལྷ་བཅུ་ཕྱོགས་བཅུ་རུ་སྤྲུལ་ནས་ཚར་བཅད་དེ་བཏུལ། དེའི་ཁྲོ་བོ་བཅུ་ལས་གསང་སྔགས་ཀྱི་རྒྱུད་དོན་བཅུ་རུ་
གྱེས། དེ་ལ་ཡང གྱེས་གསང་སྔགས་ཀྱི་བསྟན་པ་ཆགས། དེ་ལས་མ་གྱེས་པའི གསང་སྔགས་མེད་པའོ། དེ་བཞིན་ཁྱོད་ལ་སྡུད་འབྲེལ་མ་བྱུང་ངོ་། ཁྱོད་ཀྱི་འདི་ལ་སོད་སོད་རྒྱོབ་རྒྱོབ། གཅིག་ལས་མི་འདུག
པས་ཕྱི་མའི་དོན་ཡོད་པ་མ་ཡིན་ཟེར་ན། ང་ཡིས་འདི་ལ་ཐུན་མོང་གི་དངོས་གྲུབ། བར་ཆོད་སེལ་བའི་བྱིན་རླབས། ཕྱི་མ་ལ་མཆོག་གི་དངོས་གྲུབ་ཕུང་པོ་ལྷ་རུ་སྒྲུབས་པ་གཉིས་སུ་བྱུང་སྟེ། སྟོད་་་
67
བྱང་ཆུབ་སེམས་སུ་བསྒྲུབ་ནས་རང་རྒྱུད་ཀྱི་ཉོན་མོངས་པ་དུག་ལྔ་དུག་གསུམ་འདུལ་བ་ཡེ་ཤེས་ཀྱི་ལྷར་བསྒྲུབས པས་མཆོག་ཐོ ང། སྨད་དྲག་པོ་མཐུ་ལ་སྒྲུང་ནས་དགྲ་བགེགས་འདུལ་བས་ཐུན་མོང་ཐོབ་་
པས་རྫུལ་འཕྲུལ་གྱི་ལྷ་བརྟེན། དངོས་གྲུབ་ཕུན་སུམ་ཚོགས་པས་གཞན་ལས་ཟབ་བོ། ཡང་ཁྱོད་ཀྱི་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་འདི་འཇིག་རྟེན་པའི་ལྷ་ཡིན་པར་ཐལ། དཔལ་མགོན་བདུན་བཅུའི་
ངོ་བོ་གཅིག་ཡིན་ཟེར་བའི་ཕྱིར། ཁྱ བ་པ་ཁྱོད་རང་གི་སྒོ་ནས་གྲུབ་སྟེ། སྦྱོང་རྒྱུད་ཀྱི་དཀྱིལ་འཁོར་བཅུ་དྲུག་གི་ལྷ་ཚོགས་འདི། རེ་ཞིག་གཙོ་འཁོར་གྱི་ཚུལ་དུ་བ སྟན་པ་མ་གཏོགས་པས། ངོ་བོ་ཡེ་ཤེས་ཀྱི་

སྣང་བ་གཅིག་ལས་གྲུབ་པ་ཡིན་ཟེར་རོ། དེས་ན་དཔལ་མགོན་ཐམས་ཅད་འ ཇིག་རྟེན་པའི་ལྷ་ཡིན་པའི་ཕྱིར། འདི་རྣམས་ཡེ་ཤེས་པའི་ལྷ་ཡིན་ལ། འཇིག་རྟེན་པ་འདི་རྣམས་འདྲ་བ་གཞན་དུ་ཡོད་ཟེར་ན།
འདི ཀུན་རིག་གི་རྒྱུད་ལས་མ་བཤད་པ་དང་། འོ་ན་འཇིག་རྟེན་པ་འདིའི་དཀྱིལ་འཁོར་དྲུག་ཟེར་བས་རྟོག་གེ་བས་ཁྱབ་པ་བུད། འཇིག་རྟེན་པ་ཡིན་ན། ཡེ་ཤེས་ཀྱི་སྣང་བ་གཅིག་ལས་གྲུབ་ཟེར་བས་ཁྱ བ་་
ཤ པ་བུད་། དེས་ན་སྐྱབས་གནས་ལོག་པ་ཐལ། ཡེ་ཤེས་ལས་གྲུབ་པའི་ལྷ་ཚོགས་དེ་ང་ལ་ཡོད་པ་ཡིན། གཤེན་རབ་བྱེ་བ་ཕྲག་བརྒྱ་དེ་གཤེན་རབ་རང་ལས་མི་གཞན་ཏེ། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་
89 
དང་ལྔ་ལས་སྤྲུལ་པའི་ཕྱིར་དང་། བསྐལ་བཟང་སངས་རྒྱས་བདེར་གཤེགས་ སྟོང་དང་རྩ་གཉིས་ཀྱང་རྒྱལ་བ་རིགས་ལྔ་ལ་གཅིག་སྟེ། དེའི་འོད་ཟེར་ཡིན་པའི་ཕྱིར་དང་། རྣམ་དག་སྲས་ཡུམ་སུམ་བརྒྱ་དྲུག་ཅུ་
ཡང་ས་ཏྲིག་ཨེར་སངས་ལ་གཅིག་སྟེ ། ས་ཏྲིག་ཨེར་སངས་ཀྱི་རྣམས་ཤེས་བརྒྱུད་ལ་ཡུམ་བརྒྱད། དབང་པོ་བརྒྱུད་ཡུམ་བརྒྱུད། དོན་སྣོད་བདུན་ལ་ཡུམ་བདུན། འདུས་དོན་བཅུ་ལ་ཡུམ་བཅུ། །
ཕྱག་ཞབས་བཞི་ལ་སྒོ་མ་བཞིར་སྤྲུལ། དེ་ལས་སྲས་སུ་སྤྲུལ་ནས་འགྲོ་བ་དྲང་བའི་ཕྱིར་དང་། ཐུགས་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་བརྒྱད་ཀྱང་གཙོ་མཆོག་དང་གཅིག་སྟེ། དེའི་སྐུ་གསུང་ཐུགས་ལས་གཙོ་བོ་གསུམ་

༄༅། དུ་སྤྲུལ་ནས་མཁའ་ཀློང་དབྱིངས་གསུམ། ཕུང་པོ་ལྔ་ལས་རིགས་ཀྱི་ཁྲོ་བོ་ལྔ། ཕུང་པོའི་རྟེན་བཅའ་བའི་འབྱུང་བ་ལྔ་ལས་བསྐྱེད་པའི ཡུམ་ལྔ། རྣམ་ཤེས་བརྒྱད་ལ་ཕོ་ཉ་བརྒྱུད། དེའི་ལོངས་སྤྱོད་ཡུལ་
བརྒྱད་ལ་ཡུམ་བརྒྱད། ཕུང་པོ་ཡན་ལག་བཞི་དང་དར་རྒུད་བཞི་ལས་སྒོ་བ་བརྒྱུད་དུ་སྤྲུལ་ཏེ། རྒྱན་དང་ཆ་ལུགས་སོ་སོར་སྟོན་ཡང་ངོ་བོ་གཙོ་བོ་ལས་མི་གཞན་ཏེ། མི་གཅིག་གི་ཕུང་པོའི་བྱེ་བྲག་མང་ཡང
མིའི་ངོ་བོ་རུ་གཅིག་པ་བཞིན་ནོ། ཕྱི་ནང་གསང་གསུམ་གྱི་ལྷ་ཚོགས་ཀྱང་ངོ་བོ་ཀུན་ཏུ་བཟང་པོ་དང་གསལ་བྱེད་གདོས་བྲལ་གྱི་འོད་ཟེར་དེ། ཉི་མ་དང་ཉི་འོད་ཉི་ཟེར་ལྟ་བུའོ། ། དེ་ཡང་བོན་ཉིད་ཀྱི་
69
གསལ་ཆའོ། ཁྱོད་ཀྱི་གཟེ་གྱད་བྱིན་ཏེ་དང་། ཁྲ་སྤྱང་ཟེར་བ་མང་པོ་ཞིག་ཡོད་པ་འདི་རྣམས་ནི་ཡེ་ཤེས་པ་ཡིན་པ་མ་ངེས་ཟེར་ན།། འདི་རྣམས་སྔོན་འབྱུང་ལྷ་སྲིན་སྡེ་བརྒྱད་འགོ་ལོ་རྒོད་པའི་དུས་སུ།
དྲག་པོས་ཚར་བཅད་པའི་དོན་དུ་དབྱིངས་ཀློང་ལྷ་ཡིས་སྤྲུལ་པའི་འོད་ཟེར་སྤྲོས།། དེ་ལས་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་སྒོ་ང་མང་པོ་བྱུང༌། སྒོ་ང་དེ་རྣམས་ལ་འ ཇིག་རྟེན་པའི དྲག་རྩལ་ཆེ་བ་རྣམས་ཀྱིས་དབང་
བསྐུར། དེ་རྣམས་བརྡོལ་བའི་ནང་ནས་བྱུང་བས་སྐྱེ་འཕེལ་ཡིན་པས། ཡེ་ཤེས་པ་ཡང་མ་ཡིན་ནོ། འཇིག་རྟེན་པའི་དབང་བསྐུར་བའི་བག་ཡོད་དོ། འཇིག་རྟེན་པ་ཡང་མ་ཡིན་ཏེ། ཡེ་ཤེས་པའི་་་

འོད་ཟེར་ཡིན། ཡེ་ཤེས་པའི་སྤྲུལ་པ་ཡིན་པས་སངས་རྒྱས་གྱི་བསྟན་པ་བསྲུང་བ་འ ཇིག་རྟེན་པའི་བག་ཆགས་པས་ཤ་ཁྲག་ལ་དགའ་བའི་རྫུ་འཕྲུལ་ཆེ་བ་ཡིན་ནོ། དེ་རྣམས་གཤེན་རབ་ཀྱིས་ད མ་ལ་
བཏགས་ཤིང་སྲོག་སྙིང་འཕྲོག་ནས་བསྟན་པ་བསྲུང་བའི་སྲུང་མ་ཡིན་ནོ། བསྟན་པ་རྫོགས་ནས་ཉི་ཟེར་མ་བུ་བཞིན་ནོ། ། ཡང་ལྷ་སྲིན་སྡེ་བརྒྱད་རང་ཁ་མ་མང་པོས། སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་
% ཅིང་སེམས་ཅན་སྤྱི་ལ་གནོད་པ་མང་ངོ་། གཤེན་རབ་ཀྱིས་མངོན་སྤྱོད་དྲག་པོས་བསྒྲལ་བ་དང་འདུལ་བ་མང་པོ་ཡོད་པ་རྣམས་ཀྱིས་ཀྱང་བསྟན་པ་བསྲུང་བར་ཁས་བླངས་སྟེ༑་ ལྷ་སྲིན་སྡེ་བརྒྱད་དྲེགས་ ་
པ་བཅོ་བརྒྱད་དང་། སྡེ་དཔོན་སུམ་ཅུ་ལ་སོགས་པ་རྣམས་ནི་དྲག་པོའི་ཚུལ་གྱིས་བསྟན་པ་བསྲུང་ངོ་། བསྟན་པ་རྫོགས་ནས་སངས་རྒྱས་ཀྱི་ཞལ་མཐོང་སྨོན་ལམ་ཐེབ་པ་དང་། བསྟན་པ་བསྲུང་བའི་
མཐུ་ཡིས་ཐར་པ་འཐོབ་བོ། དཔལ་མོན་རྣམས་ཀྱིས་ནི་སངས་རྒྱས་ཀྱི་ཞལ་མཐོང་དུས་དད་པའི་སེམས་བསྐྱེད་ནས་དམ་ཚིག་དཀར་ཕྱོགས་ཀྱི་བསྟན་པ་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པས་བསྟན་པ་རྫོགས་
ནས་གཡུང་དྲུང་སེམས་དཔའི་གོ་འཕང་འཐོབ་པོ། དེ་རྣམས་ཡེ་ཤེས་པའི་ལྷ་རྣམས་དང་གཅིག་ཏུ་མ་ཡིན་ནོ། ཐུགས་རྗེ་ཐབས་ལ་མཁས་པའི་གཤེན་རབ་ཀྱིས། གཡུང་དྲུང བོན་གྱི་བསྟན་པ་བསྲུང་

༄༅། བའི་ཕྱིར། ལས་ཀྱི་སྤར་མ་ཤ་དང་ཁྲག་ལ་བརྟེན། ཁྲོ་བོ་ལས་གསུངས་པ་དང༌། སྟོང་བདུད་ཨ་མོ་མགོ་འབུམ་བསྒྲལ་བའི་འབྱུང་བ་ལྔ་ལས་བྱུང་བའི་སྟོང་བདུད་ལྔ་བྱུང་ནས་བསྟན་པ་
བསྲུང་བ་དང་དམ་ལ་བཏགས་པའི་བཙན་བདུད་དྲ་བ་དམར་ནག་དང་། སྡེ་བརྒྱད་སྲོག་གི་སྒྲོམ་བུའི་གཏན་ཚིག་ལྟ་བུ་དང༌། ་འ ཇིག་རྟེན་སྐྱོང་བར་ཞལ་བཞེས་པ་ཞེས་གསུངས་སོ། ཁྱོད་ཀྱིས་འ ཇིག་
རྟེན་པ་དང་གཅིག་ཡིན་པར་དམ་བཅའ་ནས། ཡང་མ་ཡིན་བྱས་པས་མི་གྲུབ་སྟེ། ངའི་ ཕ མི་ཡིན་ལ། ང་བུ་མི་མ་ཡིན་བྱས་པ་ལྟ་བུའོ། ༈ བཞི་པ་སྐྱབས་གནས་ལ་ཐེ་ཚོ མ་བསལ་བ་ནི། ཁྱོད་ཀྱི་བསྟན་
71
པ་སྐྱུགས་པའི་ཕུང་པོ་འདྲ་བ་འདིའང་། སྐྱབས་གནས་སུ་རུང་དང་མི་རུང་མང་པོ་ཞིག་འདུག་ནའང་། རྙིང་མ་རྣམས་ནི་ང་བོན་དང་འདྲ་བ་ཞིག་འདུག་སྟེ། ཀུན་ཏུ་བཟང་པོ་ནི་བོན་ཆོས་ཀྱི་སྒྲོས་ཙམ་
1མིན་པ་ལས་ངོ་བོ་གཅིག རྫོགས་སྐུ་གཤེན་ལྷ་འོད་དཀར་ནི་རྡོ་རྗེ་སེམས་དཔའ། སྤྲུལ་སྐུ་འཆི་མེད་གཙུག་ཕུད་ནི་དགའ་རབ་རྡོ་རྗེ་དེ་ལ་སོགས་པའོ། ཤཱཀྱ་ཐུབ་པ་ནི་ང་ཡི་གཤེན་རབ་ཀྱི་སྤྲུལ་པ་
ཡིན་ཏེ། གཤེན་རབ་ཀྱི་དབང་པོ་དྲུག་ལས་སྤྲུལ་པའི་གཤེན་རབ་དྲུག་དུ་སྤྲུལ་ཏེ། སྤྱི་བོར་ལྷའི་ཐུབ་པ། ལྟག་པ་ལྷ་མིན་གྱི་ཐུབ་པ། ཐུགས་ཀ་ན་མིའི་ཐུབ་པ། ་གསང་བར་ཡི་དྭགས་ཀྱི་ཐུབ་
ས་

པ། ལྟེ་བར་བྱོལ་སོང་གི་ཐུབ་པ། རྐང་མཐིལ་དམྱལ་བའི་ཐུབ་པ་དང་དྲུག རི ག་དྲུག སྒོས་འདུལ་གྱི་སྟོན་པར་བཏང་བའི་ནང་ནས་མིའི་ཐུབ་པ་དེ་འདི་ཡིན་ནོ། ༈ འདི་རྩ་གསུམ་ལྷ་ཡུལ་དུ་་
བཞུགས་དུས་སུ་དམ་པ་ཏོ ག་དཀར་ཞེས་བྱ་བ། བདུད་ང་མིན་ཆོས་པོ་བཏུལ་དུས་སུ་ཤཱཀྱ་ཐུབ་པ་ཞེས་ཀྱང་བྱ། རྒྱ་གར་བས་མ་ཧཱ་བྷ་ག་ཝ་ཏེ་ཞེས་ཀྱང་བྱ། བོད་ཀྱིས་ལྷ་གསང་བ་འདུས་པ་ཞེས་་
ཀྱང་བྱ། ཞང་ཞུང་བས་གྲྭ་བྱིན་སྤུངས་པ་ཞེས་ཀྱང་བྱ། སྟག་གཟིག་པས་ཤཱཀྱ་སེང་གེ་ཞེས་བྱ་བ་འདི་ད་ང༌། འདིས་གསུངས་པའི་བསྟན་པ་ནི་འགོགས་པ་མ་ཡིན་ནོ། གཤེན་རབ་ལ་ནི་ཐུབ་པ་ཆེན་
2 པོ་ཐུགས་རྗེ་ཆེ་ལྡན་ཞེས་བྱའོ། དེ་མ་ཡིན་པའི་ཆོས་ནི་ཆོས་ལྟར་པགས་པ་ལ་ཞུགས་པ་ནི། དབང་ཕྱུག་གི་སྐེ་རགས་དཀར་ནག་གི་རྒྱུད་ཡིན་པའི་ལོག་ཆོས་འདི་རྣམས་ཕུང་འགོང་ཕུགས་སུ་མ་འཇོག་
སེམས་ཅན་ལོག་པའི་ཚོགས་དང་མ་སྤྲད། བྱས་ཚད་ཆུད་ཟོས་སུ་མ་བཏང་ངོ་། རང ཡང་ཚེ་འདིའི་ཁོ་ན་ལ་མ་སེམས། ང་ཡི་བསྟན་པའི་རྒྱལ་པོ་གཡུང་དྲུང་གི་བོན་འདི་ཡང་བདེན་པ་ཁྱད་དུ་མ་གསོད་ལ།
ལས་རྒྱུ་འབྲས་དཔང་པོ་ཅིག་ཞོག་ཅིག་ཅེས་བཟླས་ཀྱང་མི་ཉན་པའི་སྐྱོན་ཡོད་དེ། དབང་ཕྱུག་གིས་རློམས་པས་སྙིང་ལ་གདོན་ཆེན་ཞུགས་པའི་རྒྱ་གར གྱི་མུ་སྟེགས་པ། རྒྱ་ནག་གི་དུ་རུ་ཁ། བོད་ཀྱི་

༄༅། བན་དྷེ། ས་མཐའི་ཧོར་སེར་པོ། མོན་ནག་པོ། སེམས་ཅན་གྱི་ནང་ནས་ལོ་ཟན་གྱི་ཚགས་པ་འདི་རྣམས་བཟློག་པ་ནི་ཤིན་ཏུ་དཀའོ། ལོག་པའི་སྐྱབས་གནས་ནི་གོང་དུ་བཤད་ཟིན་པས་
ཤུགས་ཀྱིས་གོ་བར་གྱིས་ཤིག ཡང་ངའི་གསས་ཁང་དཀར་ནག་བཀྲ་གསལ་རྒྱ་མཚོའི་གླིང་ཐོག་འབར་ན། གཤེན་རབ་སྟོང་དང་རྩ་གཉིས་ཀྱི་སྐུ་རྟེན་ཡོད་པའི་ནང་ནས་གཅིག་རྒྱ་ནག་ཡུལ་དུ་་
གདན་དྲངས་ནས་སྐུ་ཚབ་ལ་དངུལ་སྐུ་གཅིག་མལ་དུ་བཞག དེ་རྒྱུ་ཟ་ཨང་ཆུང་གིས་གདན་དྲངས་ནས། དེ་ར་ས་འཕྲུལ་སྣང་དུ་བཞག་གོ། དེར་རྒྱ་ནག་རྒྱལ་པོས་འཕྲུལ་སྣང་དུ་ཡོད་པའི་ལྷ་དེ་ངེད་
73་
ཀྱི་ལྷ་ཡིན་པས་འདིར་ཁྱེར་ཤོག་ཟེར་ནས་འཕྲིན་བཏངས་བས། དེ་བོད་ཀྱིས་ཚོར་བས་ལྷ་གཉིས་བཞུགས་གནས་བརྗེས་པས་མི་བསྐྱོད་རྡོ་རྗེ་ཁྱེར་ནས་སོང་བ་དང༌། འཕན་ཡུལ་དུ་ཕྱིན་ཏེ་བརྟགས་པས།
སོ་བདུ 
རྒྱལ་པོས་རྟགས་ཡོད་གསུངས་པ་ཀུན་མི་འདུག་པས། ངེད་རང་གི་ལྷ་མ་རེད་ཟེར་ནས་བསྒྱུ ར་ཏེ་བཞག་པར། ཕྱིན་རང་མལ་དུ་གདན་དྲངས་མཚན་ནི་མི་བསྐྱོད་རྡོ་རྗེར་བཏགས་སོ། གཤེན་རབ་ཀྱི་སྐུ་
ནོ
ལ་ཤཱཀྱ་མུ་ནེའི་སྐུ་མཚན་དུ་བཏགས་སོ། དབུའི་ཟེའུ་སྲོག་དང་ཕྱག་གི་ཆགས་ཤིང་གཉིས་བསྐུང་ནག་ནག་བྱས་ཀྱང་དེ་ནི་ཕལ་ཆེར་ཤེས་སོ། ཡང་ཡི་དམ་རྡོ་རྗེ་འཆང་བྱ་བ་སེང་གེའི་མགོ་བོ་ཕུད་ནས་ཁྱིའི་

མགོ་བོ་བཏགས་པ་འདྲ་བ་ལྟ་བུ། ང་བོན་པོའི་ལྷ་བརྐུས་ནས་མུ་སྟེགས་པའི་ཆོས་རྒྱུད་ཀྱི་མགོར་བ རྟགས། མུ་སྟེ གས་པའི་སྟོན་པས་་བསྟན་པ་དེའི་ཆོས་རྒྱུད་རྣམས་མར་པ་ལ་སོགས་ཀྱིས། བོད་དུ་
ནང་པའི་ཆོས་ཡིན་ཟེར་ནས་ བསྒྱུ ར་འ དུག་པར། ནང་པའི་ཆོས་སུ་མ་ངེས་པར་འདུག་སྟེ་མུ་སྟེ གས་པའི་ཆོས་རྒྱུད་རྒྱ་གར་དང་བལ་པོ་ན་འདུག་པ་འགའི་ནང་དུ། ལྷ་ཚངས་པ་གདོང་བཞི། དབང་
ཕྱུག་ཆེན་པོ། ཐུག་རྒྱལ་ནག་པོ་བི་ར་ཙ། ཀུ་ལོང་ནག་པོ། ཏེ་ལོ་པ་ན་རོ་པ། གྷ་ན་ཏ་མིའི་བརྒྱུད་རིམ་དུ་འདུག་གོ། བོན་སྟག་གཟིགས་ནས་རྒྱ ་གར་དུ་སྟག་གཟིགས་ཀྱི་མཁས་པ་མུ་ཙ་ཏྲ་ཧེ་དེ་
7
ར་བ་རིན་ཆེན་འཕྲེང་བརྒྱུད་ལ་སོགས་ལས་ཀུན་ཏུ་བཟང་པོ་ལ་མཚན་ཡབ་སྣང་བ་ཆེན་པོ་གསང་སྔགས་ཀུན་འ ཆང་རྒྱལ་པོ་མཐིང་སྔོན། གཡས་པས་་
1 ལ༑ རྒྱ་གར་ལྷ་བདག་སྔགས་དྲོས་ཞུས་ནས་བསྒྱུ 
གསེར་གྱི་རྡོ་རྗེ་རྩེ་དགུ་པ། གཡོན་ན་དངུལ་གྱི་དྲིལ་བུ་རྒྱ་མདུད་ཅན་རྩེ་དགུ་པ་བཟུང་ནས་འདུག་གོ། ནང་པ་གཤེན་རབ་པ་ལ་རྡོ་རྗེ་དྲིལ་བུ་གསང་སྔགས་ཀྱི་ལག་ཆ་ཐབས་ཤེས་རབ་ཏུ་མཚོན་པར་ཡོད་
ཀྱང་། ཕྱི་ནང་གི་ཁྱད་པར་རྩེ་དགུ་པ་དང་རྩེ་ལྔ་པས་འབྱེད་དོ། ༈ ལྔ་པ་དགོངས་དོན་གྱི་ལྟ་བ་ལ་ཐེ་ཚོམ་འདུག་སྟེ། ཁྱོད་ཀྱི་དབུ་མ་སྤྲོས་བྲལ་གྱི་ལྟ་བ་དེ་ཕྱི་མཚན་ཉིད་ཀྱི་གྲུབ་མཐའ་དང་། ནང་ ་

༄༅། གསང་སྔགས་པའི་གྲུབ་མཐའ་དང་། གསང་བ་བླ་ན་མེད་པའི་གྲུབ་མཐའི་ལྟ་བ་གཅིག་ཏུ་འཛིན་པར་འདུག་པ་འདི་མ་ངེས་པར་སྣང་སྟེ། ཐེག་པ་གསུམ་སྤྱི་རྣམ་བཞག་འདི་བོན་ཅན། གསུམ་དུ་མ་
ངེས་པར་ཐལ། ཐེག་པ་གསུམ་གྱི་ལྟ་བའི་ངོ་བོ་གཅིག་པའི་ཕྱིར། འདོད་ཟེར་ན། གསུམ་གྱི་ནང་ནས་གཉིས་པོ་དེ་ལ་འབད་པ་དོན་མེད དུ་ཐལ། གཅིག་གིས་བྱང་ཆུབ་གསུམ་ཀ་འགྲུབ་པའི་ཕྱིར། དེ་ལྟ་བའི་ཚོག
དགོངས་དོན་གཅིག་ཡིན་ཀྱང་སྤྱོད་ལུགས་ཕྱི་ནང་གསང་གསུམ་དུ་ཕྱེས་ཏེ་བསྟན་ནས་སྤྱོད་པས། སྤྱོད་པ་དེའི་ཁྱད་པར་གྱི་འབྲས་བུ་ལ་ཉེ་རིང ཡོད་ཟེར་ན་མ་ཡིན་ཏེ། ཐེག་པ་གོང་འོག་གི་ཁྱད་པར་ནི་ལྟ་།
བའི་འདོད་སྟངས་མི་མཐུན་པའི་ཁྱད་པར་ལས་བྱུང་། ལྟ་བ་ཅི་ལྟར་རྟོགས་པ་བཞིན་སྤྱོད་པ་འབྱུང་། ལྟ་བའི་དགོངས་དོན་དེ་སྤྱོད་པས་ གཏན་ལ་ཕབ་ནས་སྒོམ་པས་སྒོམ་ལུགས་སོ་སོར་འབྱུང་། བསྒོམ་པའི་
འབྲས་བུ་དེ་གྲུབ་པའི་མཐར་ཐུག་ཏུ་བཞག་པ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་གཞན་དོན་མ་འགག་པས་སེམས་ཅན་གྱི་བློ་རབ་འབྲིང་གསུམ་ལ་ཐེག་པ་གསུམ་དུ་ཕྱེས་ནས་བསྟན། ཐེག་པ་གསུམ་གྱི་ལྟ་བ་ལ་ཁྱད་་་་75
པར་མཐོ་དམན་ཡོད། དེའི་སྤྱོད་པ་དང༌། སྒོམ་པ་ལ་ཟབ་མི་ཟབ་ཡོད། དེའི་འབྲས་བུ་ལ་ངོ་བོ་གཅིག་ཡིན་ཀྱང༌། ཉེ་རིང་གི་ཆེད་དུ་བསྟན་པ་ཡིན་པས། ཐེག་པ་གསུམ་གྱི་ལྟ་བ་གཅིག་ཡིན་བྱས་ན་

འ གལ་ཏེ། བླ་མེད་པས་གསལ་བ་དང་སྟོང་པ་གཉིས་སུ་ཁས་ལེན་གསང་སྔགས་པས་ཐབས་ཤེས་འབྲལ་མེད་དུ་ཁས་ལེན། མཚན་ཉིད་པས་ཀུན་རྫོབ་དང་དོན་དམ་དུ་ཁས་ལེན་ཏེ། ཀུན་རྫོབ་དང་དོན་དམ་
གཉིས་ཡང་ཀུན་རྫོབ་ཀྱི་དུས་ན་གཅིག་མ་ཡིན་ཏེ་ཐ་དད། དོན་དམ་གྱི་དུས་ན་གཅིག་ཡིན་སྟེ་དབྱེར་མེད་ཟེར་བའི་ཕྱིར་མ་ངེས་སོ། དེ་ཡང་མཚན་ཉིད་པས་ཀུན་རྫོ བ་གསང་སྔགས་པས་ཐབས་ཤེས།
བླ་མེད པས་གསལ་བ་འདི་གསུམ་བཞེད་སྟངས་ངོ་བོ་གཅིག་མིན་ཏེ། བླ་མེད་པའི་གསལ་བ་དེ་ཅིར་ཡང་སྣང་སྟེ་ཅིར་ཡང་མ་ཡིན། ཅི་ལྟར་སྣང་བའི་འཁོར་འདས་གཉིས་ཀྱང་ངོ་བོ་བོན་ཉིད་སྐྱེ་མེད་ཀྱི་ཆ་
ཡིན་པས། བཟང་བར་མི་ལེན། ངན་པ་མི་འགོག་སྟེ་མཐའ་བྲལ་ཆེན་པོ་དང། མཚན་ཉིད་པས་ཀུན་རྫོབ་ཏུ་བདེན་པའི་འཁོར་འདས་གཉིས་ཀྱང་དོན་བྱེད་སོ་སོར་ནུས་ཅན་དུ་གཏན་ལ་ཕབ། ངན་པ་ |
གཅིག་སྤངས་པས་སྡིག་པ་སྦྱངས། བ ཟང་པོ་ལེན་ནས་ཚུལ་བཞིན་བརྗོད་བྱ་ལ་སོགས་བྱེད། དོན་དམ་པའི་ངོ་བོ་ཁྱད་པར་ཟེར་བ་འདི། ཁྱད་པར་མེད་ན་སྤང་བླང་ཀུན་རྫོབ་དང་མཚན་མ་དངོས་བདེན་
དུ་ཁས་ཅི་སྟེ་ལེན། འདི་ནི་དཔེར་ན་མི་གཅིག་གིས་ང་དཔའ་བོ་ཡིན་ཏེ་རེ་རེས་འཁྲུག་པ་བྱུང་ནའང་འབྲོས་ལུགས་འདི་བཞིན་བྲོས་ཟེར་བ་དང་འདྲའོ། མཐའ་བྲལ་བརྗོད་འདས་བླ་ན་མེད་པའི་ལྟ་བ་

༄༅། ། དང་དབུ་མ་སྤྲོས་བྲལ་གྱི་ལྟ་བ་གཉིས། སྟོང་ལུགས་མཐུན་ཀྱང་སྣང་ལུགས་མི་མཐུན་པས། ཕྱོགས་མཐའ་དག་ནས་གཅིག་དགོས་པ་ལ་དེར་མི་གཅིག་པ་ཡིན་ནོ། ཡང་ན་མེ་འདི་ཆུ་ཡིན་
པར་ཐལ། གཉིས་ཀ་འབྱུང་བ་ཡིན་པའི་ཕྱིར། ཞེས་སོགས་མགོ་འགྲེའོ། འོ་ན་མཚན་ཉིད་བདེན་གཉིས་ཀྱི་གྲུབ་མཐའ་འདི་ཡང་སངས་རྒྱས་ཀྱིས་བསྟན་ཟིན་པ་འདི་མ་ངེས་སམ་ཞེ་ན། མ་ཡིན་ཏེ།
སངས་རྒྱས་ཀྱིས་སེམས་ཅན་ད བང་པོ་ཞན་པ་ལ་མཚན་ཉིད་སྟོན། མཚན་ཉིད་ཀྱི་གྲུབ་མཐའ་དེ་བདེན་པ་གཉིས་སུ་གཏན་ལ་ཕབ། ཀུན་རྫོབ་རང་བདེན་དུ་མི་སྟོན་རྒྱུ་སེམས་ཅན་རང་རང་གི་ལྟ་བ་དང་
བསྟུན་དགོས་པ་བྱུང་། དེ་མ་བསྟུན་ན་བློ་ངོ་ན་མི་གོ་ང་སྟེ་ད་ལྟ་རང་རེའི་མི་རྣམས་ལ། འབྱུང་བ་ཆུ་རུ་སྣང་བའི་ཆུ་འདི་དམྱལ་བའི་སྣང་ངོར་མི་ཡིན་བྱས་ན་མི་རྣམས་ཀྱིས་ངེས་པར་མི་སེམས། ། |
<- མིའི་སྣང་ངོར་བཞིན་དམྱལ་བ་རྣམས་ལ་ཆུ་འདི་ཆུ་རུ་བདེན་བྱས་པ་དང་འདྲ་སྟེ། ཀུན་རྫོབ་རང་བདེན་དུ་བསྟན་དགོས་བྱུང་བ་ཡིན། ཀུན་རྫོབ་ཏུ་བཀྲིད་ནས་ངེས་དོན་སྟོན་པ་ཡིན་ནོ། སྤྱིར་
སངས་རྒྱས་ཀྱི་བཀའ་ལ་ དགོས་པའི་དགོངས་དོན་དྲུག་ཏུ་བ སྟན་ཏེ། བཀའ་ཚད་མར་དགོངས་པ་དང་། ལྡེམ་པོར་དགོངས་པ་དང་གཉིས། དྲང་དོན་དུ་དགོངས་པ་དང༌། ངེས་དོན་དུ་དགོངས་པ་གཉིས། །

དགོངས་པ་ཅན་དང་དགོངས་པ་ཅན་མ་ཡིན་པ་གཉིས་དང་དྲུག དང་པོ་གཉིས་ནི་གང་དུ་གསུངས་པའི་དོན་སྟོན་པ་དེ་ངེས་པ་དང་མ་ངེས་པ་གཉིས་ལས་ངེས་པ་ཡིན། མ་ངེས་པ་ནི་རེ་ཞིག་ཕ་རོལ་པའི་བློ་
དེ་བསྒྱུར་བའི་ཞལ་རྫུན་ལྟ་བུའོ། གཉིས་པ་གཉིས་ནི་ཀུན་རྫོབ་དོན་དམ་གཉིས་སོ། གསུམ་པ་གཉིས་ནི་ཐེག་པ་གོང་འོག་ཀུན་གྱི་ལྟ་སྤྱོད་སོ་སོར་འགྲོ་བའི་བློ་དང་བསྟུན་པའི་དགོངས་པ་ཅན་དང་། །
༡ ཐེག་པ་ཆེན་པོའི་དོན་ཐོགས་སུ་འཇོག་ན། འོག་མའི་དགོངས་པ་ཅན་མ་ཡིན་པ་དང་གཉིས་ཏེ། དེས་ན་ཁྱོད་ཀྱི་བདེན་པ་གཉིས་ཐེག་པ་ཀུན་གྱི་དགོངས་དོན་དུ་བཟུང་བ་འདི་ཡང་མ་ངེས་ཏེ།
73
# ཐེག་པ་གསུམ་གྱི་ལྟ་བ་དེ་ངོ་བོ་གཅིག་ན། ཐེག་པ་གསུམ་དུ་དབྱེ་བའི་གཉིས་པོ་དེ་རང་སྐྱོན་དུ་ཐལ་ལོ། ངོ་བོ་མི་གཅིག་ན་ཐེག་པ་འོག་མ་བཞིས་ཀྱང་བདེན་པ་གཉིས་ལ་ལྟོས་དགོས་ཟེར་བ་འཆལ་ ་
གཏམ་དུ་ཐལ་ལོ། དེས་ན་ཐེག་པ་གོང་འོག་གི་ལྟ་སྤྱོད་སྐྲས་ཀྱི་གདང་བུ་བཞིན་དུ། སྤྱིར་གཅིག་ལ་སྒོས་རིགས་སོ་སོར་མེད་པའི་ཚོད་གཏམ་རིག་བཟོ་ཡིན་པར་མཐོང་། ༈ དྲུག་པ་ཐོབ་པའི་འབྲས་་
་བུ་ལ་ཐེ་ཚོམ་སྣང་སྟེ། གྲུབ་པའི་འབྲས་བུ་འདི་ལུགས་འབྱུང་གི་རྟེན་འབྲེལ་དུ་བྱུང་སྟེ། བོན་སྐུའི་ཐུགས་རྒྱུད་ཀྱིས་གསུངས་པའི་བླ་མེད་ཀྱི་ལྟ་སྤྱོད་འཛིན་པའི་གྲུབ་ཐོབ་པ་རྣམས་ཀྱི་རྗེས་འབྲེང་རང་་

༄༅། ། གྲོལ་ཞིག་པོ་རྣམས་ཀྱི་འབྲས་བུ་བོན་སྐུ་ཐོབ། རྫོགས་སྐུའི་ཐུགས་རྗེ་བྱིན་རླབས་ཀྱིས་གསུངས་པའི་གསང་སྔགས་ཀྱི་ལྟ་སྤྱོད་འཛིན་པའི་རིག་འཛིན་བླ་མའི་རྗེས་འབྲེང་རྣམས ཀྱིས་འབྲས་བུ་རྫོཌ་ །
སྐུ་འཐོབ། སྤྲུལ་སྐུས་གསུངས་པའི་བཀའི་ལྟ་སྤྱོད་འཛིན་པའི་གཡུང་དྲུང་སེམས་ད པའི་རྗེས་འབྲེང་རྣམས་ཀྱིས་འབྲས་བུ་སྤྲུལ་སྐུ་ཐོབ་པ་འདི་རྒྱུ་འབྲས་དོན་མཐུན་མེ་དང་དུ་བ་ཆུ་དང་རླུང་པ ལྟ་བུའོ། །
དེ་བཞིན་དུ་ཕྱ་དང་དབང་ཕྱུག་ཚངས་པའི་ཞལ་ནས་གསུངས་པས་ ལྟ་སྤྱོད་ལ་ཞུགས་ནས། ཕྱ་དང་དབང་ཕྱུག་ཚངས་པའི་གོ་འ ཕང་ཁྱོད་ཀྱིས་ཐོབ་པར་བྱེད་དོ། དེས་ན་འཇིག་རྟེན་འཁོར་བའི་
70
གནས་ནས་དཔག་མ་ནུས་པའི་གྲུབ་མཐའ་ལོག་ཅེས་བྱའོ། འཁོར་པའི་ལྷ་གནས་གོང་མ་རྣམས་ཀྱི་ལོངས་སྤྱོད་དཔག་ཏུ་མེད་པ་ཡོད་ཀྱང་། ཡོད་པ་དེ་མི་རྟག་འགྱུར་བ་ཅན་་ཡིན་པས། ཐ་མ་ངན་་
སོང་དུ་ལྟུང་བའང་ཡོད་པ་དང༌། ལྷ་གནས་བདེ་ཡང་འཁོར་བའི་བག་སྒྲིབ་ཅན་ཡིན་ནོ། ། དེས་ན་ཁྱོད་ཀྱི་ཆོས་སྒོ་འདི་རྣམས་ཀྱི་ནང་དུ་ཚངས་པ་དང་དབང་ཕྱུག་ལས་གྲོལ་བ་མང་པོ་ཞིག་ཡོད་པ་འདྲ་
བས། འདི་བདེན་ན་གྲུབ་པའི་འབྲས་བུ་ཡང་འཁོར་བར་མུ་ཟུགས་པ་འདྲ་བས། དོན་ཆེན་པོ་ཞིག་མ་གྲུབ་བའོ། གཞན་ལ་སྙད་བཏགས་པའི་སྐྱོན་ཅིག་རང་ལ་འཁོར་ནས་ཡོད་པ་འདྲ། །

ཡོད་པ་འདིའི་དོན་རིག་ཅིང་གཟོད་སྟོན་ཀྱང་། མིན་དུ་རེ་བའི་མཚང་ཆེ་ཏེ་སྐྱོན་ངོས་ཟིན་ཀྱང་མཚང་ཡུལ་མི་བསྟན་ནས་སྤྱོད་པ་འདི། གྲུབ་མཐའི་འབྲས་བུ་ཡང་ཅི་འདྲ་ཞི ག་ཡོད་ཐེ་ཚོམ་ཟའོ། མངོན་
པར་རྒྱལ་པོ་བེར་དཀར་ནག་རྩང་བཙན་ར་ཧུ་ལ་ལི་བྱིན་ཧ་ར་རྡོ་རྗེ་སྣ་གཡོན་མ་ལ་སོགས་རྒྱལ་བསེན་སྲོག་བདག་བྱེད་པ་དེ་རྣམས་ཀྱང་། ས་བདུན་ནོན་ནས་ལོག་ཟེར་ཏེ། ས་བདུན་བརྒྱད་ལྡན་པའི་
རྟགས་ཐོབ་པའི་བླ་མ་དེ་ཙམ་དུ་འདུག་ན། ང་བོན་ལ་སྦྱོར་ལམ་མཐར་ཐུག་ནས་འཁོར་བར་ལྡོག་པའི ལུགས་མེད། ཡང་དེ་ཉན་ཐོས་རང་གི་ས་ཡིན་ཟེར་ན། ཉན་ཐོས་རང་ལ་ས་བཅུའི་ངོས་འཛིན་མེད་
08
པས་འཆལ་ཚིག་ཏུ་སྣང་སྟེ། འདི་རྣམས་ཀྱང་དང་པོ་ཆོས་སྤྱོད་ཀྱི་འདུལ་ཁྲིམས་ལ་མངོན་ལྐོག་བྱེད་དེ། ཕྱི་ཡི་ཚུལ་འཆོས་དེས་ཕ་རོལ་བྲིད་ཅིང་བསླུ། ནང་གི་བློ་དེས་ཁྲིམས་ལ་མི་བརྩི་བའི་འདོད་སེམས་
དྲག་པོ་ག་ཅིག་འཆང་ནས། འདོད་པ་ངན་པ་གཅིག་གིས་བྱ་བ་བརྩམ། དེ་ལ་ལས་སྟབས་འཕྲོད་མ་འཕྲོད་ཀྱི་རྐྱེན་ངན་གཅིག་དང་འཕྲད། ཐ་མ་ཤི་སྟངས་ངན་པ་ག ཅིག་བྱས་པའི། སེམས་ཀྱི་ལྟ་བར་ཞེན་་
ཆགས་ངག་གིས་དམོད་ངན་དང་བཅས་ཏེ་ཤི་བས་རྒྱལ་བསེན་དུ་སྐྱེས་པ། ལྷ་ལུང་དཔལ་ཀ་བ་དཔལ་དང་སངས་རྒྱས་དཔལ་ལ་སོཌ་གྱི་ལས་སྟབས་བཞིན་ནོ། དེ་ཡང་རྒྱུ་འབྲས་སུ་གནས་པས། རྒྱལ་བསེན་

༄༅། རྣམས་ལ་ཁྱོད་ཆོས་པ་རྣམས་བཀའ་མི་བཙན་པ་ཡིན་ནོ། ང་བོན་པོའི་རིགས་ལ་རྒྱལ་བསེན་དུ་སྐྱེས་ནས་སེམས་ཅན་གྱི་སྲོག་གཅོད་བྱེད་ཅིང་ཁྱོད་ཆོས་པས་འདུལ་དགོས་པ་སྔར་བྱུང་བ་གར་
འདུག ཕྱིས་ཀྱང་མི་འོང་བ་བདག་གིས་ཤེས་སོ། ། ཚེ་ཕྱི་མ་གང་ལ་ཡོད་མངོན་སུམ་དུ་གསལ་བར་སྣང་སྟེ། སྐྱེ་བོ་ཕོ་མོ རྣམས་ནི་ཞེ་བླུན་པས་བ རྟགས་མི་ཤེས་སོ། ང་བོན་པོ་རྣམས་ཁ་གཡུང་ལ་་
ཕྲག་དོག་ཆུང་། སྡེ་འཛིན་ཕྱི་རྒོལ་བ་ཟློག་པ་རིགས་པའི་གནས་ལྔ་འཛིན་མི་ཉུང་བས་ཁྱོད་ཀྱི་ཚིག་ཏུ་སོང། ཁྱོད་ཆོས་པའི་ཕུགས་འདི་དབང་ཕྱུག་ལས་གྲོལ་བ་འདི། བན་བོན་སྐྱེ་བོ་ཕལ་ཆེར་་
81
ཀུན་གྱིས་གོ་བ་གཟོད་སྟོན་དུ་ནུས། ང་བོན་པོ་འདི་བདེན་རྟགས་མངོན་སུམ་དུ་ཆེ་བར་འདུག་ཀྱང་ཁྱོད་ཀྱིས་བལྟོ་བརླང་རྒྱ བ་སྟེ། ཁྱོད་རང་གི་སྐྱོན་དེ་ང་ལ་སྤོས་ནས་མུ་སྟེགས་པ་ཡིན་ཟེར་རོ།
དེར་མདོ་ལས། ཕོ་རོག་ནག་པོའི་སྡིག་གྲིབ་ཀྱིས། ངང་པ་སེར་པོ་ནག་པོར་སོང་འདུག་ཟེར་བ་བཞིན། ཁྱོད་མནའ་དང་སྡིག་པ་སོགས་ལ་མི་འཛེམ་ནས། སོ་སོའི་སྐྱེ་བོ་ཀུན་གྱིས་བོན་ལ་བློ་གཏད་
ཆུང་བ་དང་། ཁྱོད་ཀྱི་ཡི་དམ གྱི་ལྷ་དེ་དབང་ཕྱུག་ལ་བྱེད་པས་ནུས་པ་ཆེ་བ་དང་། དུས་སྙིགས་མར་གྱུར་པ་དང་། སེམས་ཅན་གྱི་བསོད་ནམས་མར་འགྲིབ་ཏུ་ཟད་པ་ཀུན་འཇོམ་ནས། གཡུང༌

ཟླ་དྲུང་བོན་གྱི་བསྟན་པ་ཡང་ཇི་མི་གསལ་བ་དང་། ཨེན་ནུབ་པ་ཙམ་ཞིག་ཡོད་ཀྱང་འབྲས་བུའི་བོན་སྒོ་སངས་རྒྱས་བསྒྲུབ་པའི་བོན་སྐོར་ནི་ཤིན་ཏུ་དར་ཆ་ཆུང་ལ་ཆོས་ནི་བདེན་པ་ཟད་པས་དགྲ་གདོན་
འདུལ་བའི་རྒྱུའི་བོན་སྒོར་ཕལ་ཆེར་ནི་བན་དྷེ་བས་བོན་པོའི་མི་སྐྱ་ཀུན་བྱིན་རླབས་ཆེ་བར་འདུག་གོ། ༧ གསུམ་པ་བློས་བཞག་གཞི ག་འབྲེལ་རིག་འགྲོས་ཀྱིས་རྩོད་དེ་སྤྱིར་ཆོས་པ་རྣམས་ན་རེ། ཁྱོད་
བོན་འ དིའི་ཕུགས་དེ་སྲིད་པ་དང་བསྐལ་པ་འབྱུང་བ་ལྔ་ལ་གཏད་ར་བཅའ་བ་འདི་མི་རིགས་ཏེ། སྲིད་བསྐལ་འབྱུང་བ་འདི་རྣམས་སོ་སོའི་བོན་མ་དག་པ་འཁོར་བའི་གཏོ ས་གཞི་ཡིན་པའི་ཕྱིར་ཟེར་ན། །
82
ཤན་འབྱེད
© ཁྱོད་རང་གིས་དོན་མ་གོ་བ་ཡིན་ཏེ། འདི་གསུམ་ལ་མ་ཐུག་པའི་འཁོར་འདས་ཀྱི་བོན་མེད་དོ། སྲིད་པ་དེ་ལ་གསུམ་སྟེ། དང་པོ་ཡེ་སྲིད་ཀྱི་སྲིད་པ་ནི། འཁོར་འདས་སྣོད་བཅུད་གང་ཡང་མ་སྲིད་པའི་
 གོང་དུ། འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་འདིའི་ངང་དུ་འདི་རྣམས་སྲིད་པའི་རྒྱུ་ཞིག་ཡོད་དེ། རྒྱུ་དེ་ལ་ཡེ་སྲིད་ཀྱི་སྲིད་པ་ཞེས་བྱའོ། གཉིས་པ་རྒྱུ་མཐུན་འབྱུང་པའི སྲིད་པ་ཟེར་བ་འདི། ཡེ་སྲིད་ཀྱི་
སྲིད་པའི་འོད་ནམ་མཁའ་རིན་པོ་ཆེ་གཡོ་རྩོལ་གྱི་དུས་ལ་བབ་ནས། ཕྱི་སྣོད་ནང་བཅུད་འཁོར་བ་མྱང་འདས་ཀུན། དང་པོ་བྱུང་བའི་རྒྱུ། བར་དུ་སྲིད་པའི་རྐྱེན། ལྷའི་སྨོན་ལམ། སེམས་ཅན་

༄༅། སྤྱི་མཐུན་གྱི་བསོད་ནམས་ཀུན་རྒྱུ་མཐུན་པས། མྱང་འདས་འཁོར་བ་སུས་ཀྱང་མ་བྱས་རང་བཞིན་དུ་བྱུང་ངོ་། གསུམ་པ་སྒྱུ་འཕྲུལ་བྱེད་བཅས་ཀྱི་སྲིད་པ་ནི། དེ་ལྟར་འབྱུང་བ་སྲིད་པའི་
སྙིང་པོ་ལས་ལྷའི་སྨོན་ལམ་ལས་སྣང་བ་འོད་ལྡན་བྱུང་། མཐོ་རིས་བདེ་བ་དང་། དགེ་བ་དང་། ལེགས་པ་དང་། ཐར་པའི་ཁ་འཛིན་ནོ་། བདུད་ཀྱི་དམོད་པ་ལས་མུན་པ་ཟེར་ལྡན་བྱུང་སྟེ། །
ངན་སོང་དང་། སྡུག་བསྔལ་དང་། སྡིག་པ་དང་། ཉེས་པ་དང་། ལྟུང་བ་བྱེད་དོ་། འཇིག་རྟེན་དུ་ཁ་འཛིན་གཉིས་ཏེ། དེ་གཉིས་ཀྱི་སྐྱེ་འཕེལ་ལས་འཁོར་འདས་གཉིས་སུ་འཕེལ་ལོ། དོན་་
83
དུ་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་བདུད་གཉིས་ཟེར་རོ། ཡང་བསྐལ་པ་ཟེར་ན་འཁོར་འདས་སྤྱི་ལ་ཁྱབ་པའི་ཚིག་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལས་གྲུབ་འཁོར་བའི་མཚན་ཉིད་ཀྱིས་དབེན་པ་
འདི་ཡང་སུས་ཀྱང་མ་བྱས་རང་བཞིན་རྫུ་འཕྲུལ་གྱིས་བྱུང་བ་ཡིན། དཔེར་ན་མེ་ཆུའི་རང་བཞིན་ལྟར་འཁོར་འདས་ཀྱི་བོན་མི་མཐུན་མི་འདྲ་བ་བྱེ་བ་ས་ཡ་གཅིག་ཡོད་པ་འདི། རང་རང་གི་མཚན་
ཉིད་སོ་སོར་གཅིག་གི་མཚན་ཉིད་གཅིག་ལ་མེད་པའི་ཕྱིར་བསྐལ་པ་ཞེས་བྱའོ། སྤྱིར་རིགས་སྒོས་སུ་བསྡུས་ན་དགུ་རུ་བསྟན་ཏེ། དུས་ཀྱི་བསྐལ་པ་དང་། གནས་ཀྱི་བསྐལ་པ་དང་། ་ཚེའི་བསྐལ་པ་

དང་། གྲངས་ཀྱི་ རྒྱུན་མེད་འཁོར་བུ་ཆུང་གི་ མིང་གི་༽ ལས་ཀྱི་ རང་བཞིན་གྱི་།（ ཐུགས་རྗེ་ཤུགས་འབྱུང་གི་བསྐལ་པ་དང་དགུ་རུ་བསྟན་ནོ། ། འབྱུང་བ་ཟེར་བ་མེ་ཆུ་ས་
རླུང་བཞི་དང་ནམ་མཁའ་རིན་པོ་ཆེ་དང་ལྔའོ། ནམ་མཁའ་རིན་པོ་ཆེ་ལས་མ་བྱུང་བའི་འཁོར་འདས་ཀྱི་བོན་མེད་དོ། ཇི་ལྟར་འབྱུང་ན་ཡེ་གནས་ཀྱི་ནམ་མཁའ་དེའི་ཀློངས་སུ་འཁོར་འདས་གཉིས་ཀྱི་
ཤ རྒྱུ་འབྱུང་བ་ལྔ་དང་། ལས་ཀྱི་ས་མ་ལྔ་དང་། ས་ལ་འོད་ཀྱི་འཁོར་ལོ་གཅིག་ཡོད་དེ། འཁོར་ལོ་དེ་རང་གིས་རང་བསྒྱུར་བའི་རྩལ་ལས། འོད་ཀྱི་སྣང་བ་དེ་ལ་དྭངས་སྙིགས་གཉིས་སུ་ཕྱེས། སྙིགས་
ཤན་འབྱེད
 84
༡ མའི་སྙིགས་མ་ལས་ཕྱིའི་འབྱུང་བ་ལྔ་དང་། རི་རབ་གླིང་བཞི་རྒྱ་མཚོ་རྣམས་ཆགས། སྙིགས་མའི་དྭངས་མ་ལས་ཉི་ཟླ་གཟའ་སྐར་དང་ལྷའི་གཞལ་ཡས་སུ་ཆགས། དྭངས་མའི་སྙིགས་མ་ལས་འགྲོ་དྲུག་
 གི་ཤེས་རྒྱུད་ཆགས། དྭངས་མའི་དྭངས་མ་ལས་སངས་རྒྱས་ཀྱི་སྐུ་དང་ཞིང་ཁམས་ཀྱི་སྣང་བ་ཆགས་པ་ཡིན། དེས་ན་ང་བོན་གྱིས་ལས་ཆོག་ཕྱི་ནང་གང་བྱེད་ཀྱང་དང་པོའི་སྲིད་ལུགས། བར་དུ་
ཐུགས་རྗེ་ཆེ་ལུགས། ཐ་མ་དེ་མཐུན་གྱི་སྨོན་ལམ་ལས་བསྡུས་པ་ཡིན། དེས་ན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྒྱུ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལས་གྲུབ་པ་ཡིན་ཏེ། བསྐལ་སྲིད་འབྱུང་བ་ལས་རགས་མ་ལས་ཟེར་ན།

༄༅། ཡེ་ཤེས་ཀྱི་རྒྱུ་དེ་ལས་དང་པོ་འབྱུང་ཁུང་གི་གཞི་གཅིག་ཡོད་ནས་འབྱུང་ངམ་མེད་ནས་འབྱུང༌། ཡོད་ནས་འབྱུང་ན་རྒྱུ་དེ་ལ་ཡེ་སྲིད་ཀྱི་སྲིད་པ་ཞེས་བྱ་ལ། མེད་ནས་འབྱུང་ན་སངས་རྒྱས་ཀྱི་
སྣང་བ་གཏན་ནས་མི་སྐྱེ་བར་ཐལ། རི་བོང་གི་རྭ་བཞིན་རྒྱུ་མེད་པའི་ཕྱིར། ཡང་ཁྱོད་ཀྱི་སངས་རྒྱ ས་དེ་འགྲོ་འདུལ་དུས་ལ་བབ་པའི དུས་སུ་འབྱོན་ནམ། མ་བབ་པའི་དུས་ལ་འབྱོན། བབ་དུས་
འབྱོན་ན་རྒྱུ་མཐུན་འབྱུང བའི་སྲིད་པ་ཡིན་པར་ཐལ། སེམས་ཅན་འདུལ་བའི་དུས་དང་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེའི་དུས་མཐུན་པའི་ཕྱིར། གཉིས་པ་ལྟར་ན་སངས་རྒྱས་སྟོང་དང་རྩ་གཉིས་རིམ་བཞིན་
85
འབྱོན་ཟེར་བ་ཡང་མ་ངེས་པར་ཐལ། དུས་ལ་མ་བབ་པ་ཡང་འབྱོན་པའི་ཕྱིར། » ཡང་ཁྱོད་ཀྱི་སངས་རྒྱས་དེས་འགྲོ་བ་འདྲེན་དུས། གང་ལ་གང་འདུལ་གྱི་སྤྲུལ་པ་འགྱེ ད་དམ་མི་འགྱེད། དང་པོ་
ལྟར་ན་རྫུ་འཕྲུལ་བྱེད་བྱས་ཀྱི་སྲིད་པ་ཡིན་པར་ཐལ། བྱེད་བྱས་རྫུ་འཕྲུལ་འགྱེད་པའི་ཕྱིར། གཉིས་པ་ལྟར་ན་གང་ལ་གང་འདུལ་གྱི་ཐམས་ཅད་མཁྱེན་པ་མེད་པར་ཐལ་ལོ། ཡང་ཁྱོད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་
ཁམས་དེ་ལ་རིགས་དང་ཁ་དོག་དང་ཕྱོགས་དང་གཞལ་ཡས་ཀྱི་དབྱིབས་མ་འདྲེས་པ་སོ་སོར་ཡོད་དམ་མེད། ཡོད་ན་རང་བཞིན་གྱི་བསྐལ་པ་ཡིན་པར་ཐལ། དེ་རྣམས་ཀྱི་ངོས་བསྐལ་ཡོད་པའི་ཕྱིར། །

མེད་ན་སངས་རྒྱས་ཀྱི་སྣང་བ་རྒྱུན་ཆད་པར་ཐལ། མཚན་ཉིད་ཀྱི་བསྐལ་པ་མེད་པའི་ཕྱིར། ཡང་སངས་རྒྱས་དེ་ལ་སྐུ་ཚེ་དང་གདུལ་བྱའི་དུས་ཀྱི་ཚད་ཡོད་དམ་མེད། ཡོད་ན་ཚེ་བསྐལ་དང་དུས་ཀྱི་བསྐལ །
པ་ཡིན་པར་ཐལ། མེད་ན་སངས་རྒྱས་ཀྱང་མ་ངེས་པར་ཐལ། ཡང་སངས་རྒྱས་དེའི་ཐུགས་རྗེ་དེ་རྩོལ་མེད་ཆེན་པོ་ཤུགས་ལས་བྱུང་བ་ཞིག་ཡིན་ན་མ། རྩོལ་བཅས་གཅིག་ཡིན། དང་པོ་ལྟར་ན་
ཐུགས་རྗེ་ཤུགས་ལས་བྱུང་བའི་བསྐལ་པ་ཡིན་པར་ཐལ། ། ཉིས་པ་ ལྟར་ན་སེམས་ཅན་འ བད་རྩོལ་གྱི་ཆ་དང་མཐུན་པར་ཐལ་ལོ། ཡང་སངས་རྒྱས་དེ་ལ་མཚན་གྱི་རྣམ་གྲངས་ཡོད་དམ་མེད། དང་པོ་ལྟར་
86
ན་མིང་གི་བསྐལ་པ་ཡིན་པར་ཐལ། གཉིས་པ་ ལྟར་ན་སངས་རྒྱས་ཟེར་བའི་སྒྲ་མི་སྲིད་པར་ཐལ་ལོ། ཡང་སངས་རྒྱས་དེ་སྔ་རབ་འདས་པ་དང་ད་ལྟ་བཞུགས་པ་དང་མ་འོངས་པ་རྣམས་བསྟན་པའི་དུས་
མ་འདྲེས་པར་སོ་སོར་འབྱོན་ནམ་མི་འབྱོན། འབྱོན་ན་རྒྱུན་མེད་འཁོར་བུ་ཆུང་གི་བསྐལ་པར་ཐལ། མི་འབྱོན་ན་དུས་གསུམ་གྱི་བསྟན་པ་ཟེར་བ་མ་ངེས་པར་ཐལ། ཡང་སངས་རྒྱས་དེ་འབྱོ ན་པའི་
གནས་ངེས་པར་མ་འདྲེས་པ་ཡོད་དམ་མེད། ཡོད་ན་གནས་ཀྱི་བསྐལ་པ་ཡིན་པར་ཐལ། མེད་ན་སངས་རྒྱས་སྟོང་རྩ་གཉིས་རྡོ་རྗེ་གདན་ལ་འཕྱོ ན་ཟེར་པ་བུད། ཡང་ཁྱོད་ཀྱི་སངས་རྒྱས་དེ་རྣམས་

༄༅། འབྱོན་པ་དེ་འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་འདི་ལ་བརྟེན་གཞི་བཅའ་ནས་འབྱོ ན་ནམ་མི་འབྱོན། བཅའ་ནས་བྱོན་ན་ནམ་མཁའ་རིན་པོ་ཆེ་འདི་ཁྱོད་ཀྱི་འབྱུང་ཁུང་ཡིན་པར་ཐལ། མི་བཅའ་ནས་
འབྱོན་ན་ཞིང་ས་མེད་པ་ལ་འབྲས་བུ་སྐྱེས་བར་ཐལ། སྐྱེ་གཞི་མེད་པ་ལ་སྐྱེ་འ བྲས་ཡོད་ པའི ཕྱིར། ཡང་ཁྱོད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་དང་ཁ་དོག་དང་སྐུ་མདོག་སོ་སོར་བསྟན་པ་འདི། འབྱུང་བ་་
ལྔ་དང་དྭངས་སྙིགས་ཀྱི་རྒྱུད་འབྲེལ་ཡོད་ནས་ བསྟན་པ་ཡིན་ནམ་མེད་ནས་བསྟན། དང་པོ་ལྟར་ན་འབྱུང་བ་ལྔ་ལ་རགས་མ་ལུས་ཟེར་བ་ཉམས། གཉིས་པ་ ལྟར་ན་ཁ་དོག་དབྱེ་དོན་མེད་པར་ཐལ་ལོ། །
87
ཡང་ན་སངས་རྒྱས་དེ་གཅིག་ལ་བརྟེན་ནས་འབྱུང་བ་ཡིན་ནམ་མིན། ཡིན་ན་འབྱུང བ་ཡིན་པར་ཐལ། སྔར་མེད་པ་གཅིག་ཕྱིས་འབྱུང་བའི་ཕྱིར། མ་ཡིན་ན་སངས་རྒྱས་རྒྱུན་ཆད་པར་ཐལ། འབྱུང་
བ་མེད་པའི་ཕྱིར། ཡང་ཁྱོད་ཀྱི་ལྟ་བ་དེ་ལ་མེ་ཆུ་ས་རླུང་འབྱུང་བ་བཞིའི་ངོ་བོ་ཉིད་དེ་ཆོས་ཉིད་ཡིན་ནམ་མིན། ཡིན་ན་འབྱུང་བ་ལྔ་ལ་ དོན་མི་གནས་ཟེར་བའི་དམ་བཅའ་བུད། མིན་ན་ཆོས་ཉིད་
རྒྱུན་ཆད་པར་ཐལ། འབྱུང་བ་ཆེ་བཞི་འདི་ཆོས་ཉིད་མ་འགག་པའི་རོལ་པ་ཡིན་པའི་ཕྱིར། གཟུགས་སྟོང་པ་ཉིད་དོ། སྟོང་པ་ཉིད་གཟུགས་སོ། །

འོད་གསལ་འཁོར་འདས་ཀྱི་རྒྱུ་རྩ་འདི། ཁྱོད་ཆོས་པའི་ནང་དུ་མི་ཞིབ་པ་གཅིག་སྣང་བ་དང་ཕྱོགས་ཙམ་བསྟན་པ་བག་རེ་ཙམ་སྣང་ཡང་དངོས་གཞིའི་ངོས་མ་ཟིན་པར་སྣང་། སྦྱོར་དྲུག་ལས་། དང་
པོའི་སངས་རྒྱས་འོད་མི་འགྱུར་བ་ཟེར། བཱི་མ་ལའི་སྙིགས་ཐིག་ལས། གང་ཡལ་ན་འོད་གསལ་ཡལ། གང་དག་ཟེར་ན་རིག་པ་དག་ཟེར་བ་སྣང་སྟེ་རྒྱབ་འཆལ་བའི་གཏམ་དུ་སྣང་ངོ་།། ཡང་
ཁྱོད་ན་རེ། སེམས་ཉིད་ཀྱི་ངོ་བོ་དེའང། འོད་རྩ་བ་དམར་བ། རྩེ་མོ་དཀར་བ། སྐེད་པ་ལྗང་བ་མོ་ཁབ་སྒྲིང་བ་ཙམ་ཞིག་སྔོན་གྱི་ལས་ཀྱི་དབང་གིས་ཕ་མ་གཉིས་ཀྱི་ཁུ་ཁྲག་འདྲེས་པའི་བར་དུ་ཉ་མོ་དོམ་་
ལ་འཁྲིལ་བ་བཞིན་དུ་སོང་ཟེར་བ་སྐྱེ་བཞེས་མདོ་ལ་ཡོད་པ་མི་རིགས་ཞེས་སྟག་ལུང་ཆོས་རྗེས་ཟེར་ཏེ། ཁོ་རང་གོ་བ་ཆུང་བ་ཡིན། སྤྱིར་རིག་པའི་མཚན་ཉིད་ཕྲ་མོའི་སྐད་ཅིག་ཆ་མེད་དུ་འདུག་པ་
88
ལས། རིག་པའི་ནང་དོན་བེམ་པོར་མདོག་དང་བཅས་པ་ཡོད་དེ། ཆུ་བུར་མིག་གིས་མི་མཐོང་། ལྷའི་སྤྱན་དང་དབང་པོའི་རང་བཞིན་ལས་སྣང་བ་མིག་གི་རྫི་གོར་ལྟ་བུའོ། ནང་དོན་བེམ་
པོ་རིག་པའི་དངོས་པོ་རྣམ་རྟོག་ཡིད་གཟུགས་འདི་རྟེན་སྙིང་ལ་བཅའ། ་ ལམ་རྩ་ལ་ བཏོད། སྒོ་དབང་པོ་ནས་རྩལ་ཡུལ་ལ་འགྱེད་པ་ཡིན་ལ། དངོས་པོ་མེད་པ་ལ་ཡོད་པའི་ནང་དོན། བེམ་པོ་
རིག་པ་རང་རླུང་ཤུགས་ཅན་འདི། རྟེན་ལུས་ལ་བཅའ་ནས་ལུས་ངག་ཡིད་ཀྱི་བྱ་བ་བྱེད་དོ། དེ་མ་ཡིན་ན་ས་རྡོ་གཉིས་ཀྱིས་ཀྱང་སེམས་ཅན་གྱི་དོན་བྱེད་ནུས་པར་ཐལ་ལོ། སྒོས་སུ་གཤེན་རབ་སེམས་

༄༅།་ པའི་ཁ་དོག་ཏུ་མཚོན་པ་འདི་ནི། རྩ་བ་དམར་བ་ཡུམ་གྱི་ཀློང་། སྟོང་པའི་ཀློང་ལ་ཡངས་དོག་མེད། མགོ་བོ་དཀར་བ་ཡབ་ཀྱི་མཁའ། ། གསལ་བའི་མཁའ་ལ་ཕྱོགས་རིས་མེད། །
ཀ རྐེད་པ་ལྗང་བ་ཀུན་འབྱུང་གི་རྩལ། ཀུན་འབྱུང་གི་རྩལ་ལ་ངོས་བཟུང་མེད། ཆེ་ཆུང་ཚད་ནི་མོ་ཁབ་ཙམ། མོ་ཡི་ཁབ་ལ་མཚོན་དུ་མེད། ཅེས་རིག་པ་དོན་འགྲེལ་ལས་གསུངས་སོ། ཡང་ཁྱོད་
ན་རེ། གཤེན་རབ་ཀྱི་འོད་ཟེར་དབུ་ནས་མར་བཀྱེ་བ་འདི་མི་རིགས་ཏེ། ཕྱིར་ཕྱིར་དམའ་རུ་སོང་བས་སོ། དེས་ན་ཐུབ་པའི་ཞབས་ནས་ཡར་སྤྲོས་པ་ལེགས་ཏེ། ཡར་ཡར་མཐོ་བའོ་ཟེར་ན། ང་.
89
ཡིས་འོད་ཟེར་སྤྲོ་བ་དེ་ལ་སྤྲོ་གཞི་ཡོད་དེ། སྤྱིར་སྐུ་ལུས་ཀུན་སྤྲོ་གཞི་ཡིན་ལ། སྒོས་སུ་དབུ་མའི་གཙུག་ཏོར་ཡིན་ཏེ། དེ་འོད་ཡིན་པས་ལྟ་བས་མི་ངོམས་ལ་མཐོ་དམན་གྱི་ཚད་མི་ཟིན་ནོ། སེམས་
ཅན་ཡང་ཡས་ནས་མར་ལ་གྲོལ་བའི་ཕྱིར་དང་། སྐུ་གསུམ་ཡང་ཡས་མར་དུ་སྤྲུལ་པའི་ཕྱིར་དུ། – འོད་ཀྱི་སྤྲོ་གཞི་ཡས་སུ་ཡོད་པའི་ཕྱིར་དུ། འོད་ཟེར་ཡང་ཡས་མར་དུ་སྤྲོ་བ་ཡིན། དེ་ལྟར་་
ཡིན་ཀྱང་མ་དག་ཟེར་ན། འོ་ན་ཁྱོད་ཀྱི་འོད་ཟེར་ཐ་མར་བསྡུས་ཀྱང་རྐང་མཐིལ་དུ་བསྡུ་བར་ཐལ། དང་པོ་སྤྲོ་གནས་སུ་བསྡུ་དགོ་ས་པའི་ཕྱིར། འདོད་ན་ཐ་མར་སངས་རྒྱས་ནས་མི་འགྲོ་བར་ཐལ། །

སངས་རྒྱས་སུ་འགྲོ་བའི་ལམ་སྒོ་ཡ་ཡིན་པའི་ཕྱིར།། ང་ཡི་གཤེན་རབ་ཀྱི་འོད་ཟེར་དེ་དང་པོ་སྤྲོས་ཀྱང་དབུ་མའི་གཙུག་ནས་སྤྲོ། མཐའ་མ་འགྲོ་བ་སེམས་ཅན་སྤྱི་དོན་གྲུབ་ནས་བསྡུ་ཡང་དབུ་མའི་གཙུག་
། ཡང་ཁྱོད་ཀྱིས་བོན་ལ་མཚན་བརྗོད་མེད་པ་ཡིན་ལོ་བ་། ཆོས་བོན་དུ་་
བོན་ཉིད་ཀྱི་དབྱིངས་སུ་ཐུགས་ཉིད་བདེན་པའི་ཀློང་དུ་སངས་རྒྱས་ནས་འགྲོ་བའི་ལམ་ཡིན་པའི་ཕྱིར
སྟོན་བསྡུ་བའི་ཕྱིར། 
བསྒྱུར་དུས་མ་འགྱུར་ཟེར་སྐད། ཁྱོད་ཀྱི་མཚན་བརྗོད་ཚིག་འགྲིགས་ནས་དོན་སྙོག་པ་ཉིད་འདི་འདྲ་ཞིག་རྨ་ཡིན། ང་ཡི་བདེ་བར་གཤེགས་པ་གཙོ་བོ་བཞིའི་མཚན་བརྗོད་བསྐོར་བཅུ་མདོ་ཕྲན་ནང་
06
ལ་ཡོད། དོན་དུ་སྦྱར་ནས་མཚན་བརྗོད་པ་དང་། བོན་ཉིད་ལྷུན་གྲུབ་ཏུ་བརྗོད་པ་དང༌། འཁོར་འདས་གཉིས་མེད་དུ་བརྗོད་པ་དང་། སྤངས་རྟོགས་ཕུན་ཚོགས་སུ་ བརྗོད་ མཚན་དཔེ་ཡོན་
ཏན་དུ་ ངེས་ཚིག་དོན་བཙོན་དུ་ ཆེ་བ་ནུབ་མེད་དུ་（ ཡོན་ཏན་ཀུན་རྫོགས་སུ་བརྗོད་པ་སོགས་ཡོད་དོ། ཞི་བ་ཞེ་ལྔ་འབར་བའི་ཁྲོ་བོ་བརྒྱད་ཅུ་ལ་རྟགས་སྒྲུབ་ཆེན་མོ་ཟེར་བ་ལྷའི་མཚན་
དོན་བརྗོད་པ་དང་མཚན་དོན་ལ་སྨོན་ལམ་བཏབ་པ་གཉིས་སུ་དུས་གཅིག་ལ་འབྱུང་བ་ལ་སོགས་ཡོད་དོ། མཚན་བརྗོད་མེད་པའི་ལྷ་ཉུང་ངོ་། གཤེན་རབ་ལའང་བརྟེན་པ་འཁོར་བའི་ས་དགུ་ལ་

༄༅། ་བཞུགས་དུས། ། འདུལ་ཐབས་མཛད་པ་བཅུ་གཉིས་ཀྱི་སྒོ་ནས་བསྟོད་པ་དང་། སྦྱང་བ་ལམ་གྱི་གནས་ལ་གཡུང་དྲུང་ས་བཅུའི་སྒོ་ནས་བསྟོད་པ་དང་། *་་་ ཕྱིན་པ་འབྲས་
བུའི་གནས་སུ་གྲུབ་མཐའ་སྡེ་དགུའི་སྒོ་ནས་བསྟོད་པ་ལ་སོགས་ཡོད་པ་ཡིན། ཁྱོད་ཀྱི་ལྡུམ་ནགས་ཀྱི་ཚལ་དུ་ཐུབ་པ་ལྷུམས་སུ་ཞུགས་ཟེར་བའི་ནགས་དེ་གང་ཡིན། མ་ལས་འཁྲུངས་ནས་
ཞགས་གསུམ་གྱི་དུས་སེམས་ཅན་མདྲ་ང་བ་ཅིའི་དོན་ཡིན། དེ་མི་དྲང་བའི་ཐུགས་རྗེ་མེད་དམ། བཞུགས་ཁང་དུ་མ་མ་བརྒྱད་ཀྱིས་མཆོད་ཟེར་བ་ཅི་ལ་མཆོད། མ་མ་མ་ཡིན་
པའི་འཁོར་མེད་དམ། སང་མཚོ་ཁབ་ཏུ་བཞེས་ཟེར་བ་དེའི་ཆོ་རིགས་ལོ་རྒྱུས་ཅི་ལྟར་ཡིན། 
རྩ་མཆོག་དྲུང་དུ་མྱ་ངན་འདས་ཟེར་བ། ་ འད་ ས་ཚུལ་ཇི་བཞིན་འདས་པ་ཡིན། 91
02 སྒྱུ་མའི་ལུས་གཅིག་འདིར་སངས་རྒྱས། ཡིད་ཀྱི་ལུས་ཅིག་དེར་སངས་རྒྱས་ཟེར་བ་དེ། 
ཐུབ་པའི་ཐུགས་རྒྱུད་དེ་རྣམ་རྟོག་ཡིད་ཀྱི་གཟུགས་ཡིན་ནམ། བློ་ཆུང་ཤེས་རབ་
དམའ་བ་ཞིག་གིས་བསྡེབ་ཟིན་ཏེ། བསྟོད་པ་ ཕལ་ཆེར་སྨད་པའི་སྐྱོན་དུ་སོང་ཞིང་མ་ངེས་པར་སྣང་། ཡང་ཁྱོད་ཀྱི་མོ་ལ་སོགས་ཀྱི་ནང་ནས་རྔོན་ཇག་དམག་ལ་སོགས་ཀྱི་གནོད་པ་ཅན་མང་པོ་ཞིག་
སྣང་ཟེར་བ་འདི མི་རིགས་ཟེར་ན། སངས་རྒྱས་ཀྱི་ཐམས་ཅད་མཁྱེན་པས་བཀའ་ཕུན་སུམ་འཚོགས་པ་དེ་འདྲ་མང་དུ་གསུངས། ཕན་མི་ཕན་དང་། རྒྱལ་མི་རྒྱལ་དང་། སྤྱོད་མི་སོད་དང་། འགྲུབ་

མི་འགྲུབ་དང༌། བདེན་རྫུན་གྱི་ཕྲ་ལྟས་མངོན་ཤེས་ཀྱང་ཡོད་། དེའི་དབང་གིས་སེམས་ཅན་ལ་གནོད་པ་འོང་དོགས་པས་གཡུལ་བཤོལ་བ་དང་། སྡིག་པོ་ཆེ་མི་དགུའི་གོལ་ས་དང་། དམ་ཚིག་་
སེམས་ཅན་གྱི་སྲོག་མི་གཅོད་པ་ལ་སོགས་ཆབ་ནག་རྒྱུའི་བོན་བཞི་ལ་ཕོག་པོ་ཡིན། མངོན་ཤེས་ཕྲ་ལྟས་དེ་ལ་བརྟེན་ནས་དང་པོ་རྒྱུའི་བོན་བཞི་ཆགས། དེ་ལ་བརྟེན་ནས་འབྲས་བུའི་བོན་བཞི་ཆགས་པའི་
ཡུཕྱིར། ཐབས་ལ་མཁས་པའི ཡོན་ཏན་ཆགས་ལུགས་སོ། འོ་ན་ཁྱོད་ཀྱི་བཅོམ་ལྡན་འ ད ས་ལོ་ཀི་ཤ་རིས་གསུངས པའི་དུས་འཁོར་དབྱངས་ཆར་གྱི་རྒྱུད་ལས། གཡུལ་རྒྱལ་དང་ སྒྱོགས་དང་། གསེར་
2
9 
འགྱུར་ལ་དང་། མདའ་གཞུ་སོགས་ལ་བརྟེན་ཟིན་པ་འདིའི་གནོད་པ་དང་གཏན་ནས་མི་འདྲའོ། འ ཇིག་རྟེན་གྱི་ཁམས་ན་འདིའི་ཁ་ན་སེམས་ཅན་ཉིན་རེ་ལ་དུ་ཙམ་འགྲོ་བ་ཡང་མདའ་གཞུ་བ སྟན་
དོན་ཆེད་གང་ཡིན་ནོ། ཡང་གསེར་འཕྲེང་ལས། གླིང་རྗེ་རས་པས། མུ་སྟེགས་རྔ་གཤང་བཀྲོལ་བ་ཡང་གསུངས་ཟིན་་ཏེ། མུ་སྟེགས་པའི་ཕྱག་ཆ་རྔ་གཤང་མིན་ཏེ། ཁ་ཊཱ མ་དང་གྲི་གུག་དང་རྡོ་
རྗེ་དང་དྲིལ་བུ་མུ་སྟེགས་པས་ བཟུང་བ་ཡིན་ནོ། ཚེ་རིང་སྐོར་གསུམ་ལས། རས་པ་ན་རེ། སྣང་སྲིད་ལྷ་འདྲེའི་རྣ་ལམ་དུ། ཆོས་བདེན་བས་ཀྱང་བོན་སྒྲའི་སྙན་ཟེར་ན། བོན་སྙན་ནས་ལྷ་འདྲེས་

༄༅། ཉན་པ་མིན། སྔར་གཤེན་རབ་ཀྱི་དམ་ལས་ལྡོག་མ་ཕོད་ནས་ཉན་པ་ཡིན། ཕག་མོ་གྲུབ་པའི་མོ་བོན་གྱི་གཞན་དོན་ཞེས་རང་འདོད་ཡིན་གསུངས་ཏེ། ད་ལྟ་མངོན་སུམ་གྱི་བདེན་རྟགས་ནི།།
བོན་ཆེ་ཞིང་བན་བོན་མི་སྐྱ་ཀུན་གྱི་བློ་ཐག་མོ་པྲ་ལ་དེ་བར་འདུག 
གཞན་དོན་ཕྲ་མོ་ལ་ཡང་བདེན་པ་མངོན་སུམ་དུ་སྣང་ན། ཡང་ཁྱོད་ན་དེ། པོན་པོ་འདི་མུ་སྟེགས་པ་ལས་ཀྱང་།
རྩོག་པ་ཡིན། མུ་སྟེགས་པའང་ནང་པ་སངས་རྒྱས་ས་ལ་ཞུགས་པ་ ཡང་། བོན་པོ་འདི་གཏན་ནས་ཞུགས་མ་ཐུབ་ཟེར་ན། ཆོས་བས་བོན་ཟབ་པའི་དོན་དང་། ཡུ་སྟེགས་པ་དང་། ཁྱོད་ཆོས་པ་
9 ག ཉིས་ཕུ ག་ག ཅིག་ཡིན་པར་ཤེས་པའི་དོན་གྱིས་ང་ཞུགས་པ་མིན་རེ་ཤི། གཞན་ཡང་བོན་སྨོད་པའི་སྒྲོ་བཏགས་མང་བར་འདུག་སྟེ། དུག་ལྔ་གྲ་རྒྱ ས་པའི བན་དེ་སྙིང་རེ་རྗེ་ཡང་ཁྱོད་ཆོས་པ་ན་རེ། །
ཆོས་ཀྱི་བསྟན་པ་རང་གིས་རང་བཤིག་ཟེར་བ་འ དི། ཆོས་། ཏིང་ཟབ་ལ་སྐྱབས་གནས་མ་ལོག་པར། ། ཕུགས་གཙང་མ་ཞིག་ཡོད་ན་རང་གིས་རང་བ སྟན་ཅི་ལ་བཤིག་སྟེ། ཕུགས་དབང་ཕྱུག་གི་་
སྐེ་རགས་ཀྱི་རྒྱུད་གསུམ་ལ་ཐུགས་པ་འདི། ཆོས་པ་ཆོས་རྒྱུས་ཡོད་པ་འ གས་རྟོགས་ཀྱང་ཆོས་པ་རང་གི་ནང་དུའང་གསང་དམ་བྱེད། 
རྣ་ཐོས་ཡིན་ཟེར་བ་ཀུན་གྱིས་ཚོར་ཡང་སྐྱོན་ཆེ་ཆུང་ཆ་མ་ཕྱེས། །

སྐྱོན་འདི་རང་ཁོངས་སུ་ཡོད་པས་གྲུབ་མཐའ་རྩོད་ནས་བུད་ཤོར་ན་བསྟན་པ་འ ཇིགས་ཏེ། བོན་ཆོས་སུ་བསྒྱུར་བས་རྙིང་མ་བུད་ཤོར་བ་བཞིན་འོང་བ་ཡིན། སྤྱིར་ཁྱོད་ཆོས་པའི་གནས་ལུགས་ནི། སྔར་
བདུད་ང་མིན་ཆོས་ལ་སྐྱེས་ཀྱིས་ཀྱང་། རྒྱ་ཁང་ལ་རྐུ་ཁང་བརྩེགས། རྡོ་རྗེ་རྩེ་སྡུམ་དང་དྲིལ་བུ་སྙིང་བུད་བཟུང་ནས། རས་གཞི་སེར་པོ་གོན། སེམས་ཅན་ཐམས་ཅད་ལ་གཡུང་དྲུང་བོན་བྱ་བ
སེམས་ཅན་རྣམས་ལ་དུག་གི་མྱོས་ཆུ་བླུད་ནས་མྱོས་པ་དང་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེས་་་
རྫུན་ཡིན་ཟེར། དེ་བས་ང་ལ་ལས་སླ་ལ་གྲུབ་ཐག་ཉེ་བའི་ཆོས་བྱ་བ་ཡོད་པས། ག་ལ་བ་དེར་ཤོག་ཟེར་ནས། 
94
པ་ཡིན་ཟེར། ལ་ལ་ལོ་ཟླ་མང་པོར་བཞག་ནས་སྒྲིབ་པ་ཆེ་འདུག་ཟེར། ལ་ལ་ཉེ་བར་བསད་ནས་ད་ལྟ་སངས་རྒྱ ས་པ་ཡིན་ཟེར། དེ་སུས་ཀྱང་མ་མཐོང་བར་བརྐྱངས་ནས་ཟོས། རྒྱན་ཆ་དང་རུས་
2 སྙིགས་ཀུན་རྐུན་དོང་དུ་བསྐུངས་པ་ལ། ལྷ་བུ་དམ་པ་ཏོག་དཀར་རྩ་གསུམ་ལྷ་གནས་སུ་ཡོད་པ་ལ། རྣམ་མཁྱེན་སྟོན་པས་ལུང་ཕོག་ནས་བདུད་དེ་འདུལ་དུ་བ ཏང་པ་ཡིན། དེས་ན་བན་དྷེ་ཁྱོད་་
རྣམས་ལའང་བདུད་དེའི་བག་ཅིག་འདུག་སྟེ། མུ་སྟེགས་པའི་ཆོས་རྒྱུད་ཐམས་ཅད་གོ་བ་བཞིན་བསྐུངས་ནས་ཡི་དམ་བྱེད། སེམས་ཅན་རྣམས་བོན་ལ་བློ་ལྡོག་ཅི་ཐུབ་ལྟ་ནས། འཇིག་རྟེན་འདིར་

༄༅། བདེ་བ་བསྒྲུབ་པ་ སྔོན་གྱི་བདུད་དེའི་རྣམ་ཐར་དུ་འདུག་གོ། ཡང་བོན་ལ་བདེན་པ་ཅི་ཡོད་མ་ཤེས་ཏེ། སྔར་གྱི་རྒྱལ་བློན་རིག་པ་ཅན་གྱིས་བསྣུབས་ཟིན་པས་སྐྱོན་གཅིག་ཡོད་ལས་ཆེ་ཟེར
རོ། ཡང་བོན་བདེན་ཡང་བོན་སྨད་པས་ཆོས་ཀྱི་བསྟན་པ་ལ་ཕན་དེ་དར་ན། དེའི་བསོད་ནམས་ཀྱིས་བོན་བསྣུབས་པའི་སྒྲིབ་པ་ཡང་མི་འོང་ལ། རང་གི་བསྟན་པ་གཅིག་མ་དར་ན། གཞན་གྱི་
བསྟན་པ་ དར་བས་རང་ལ་ཅི་ ཕན་ཟེར་བ་ཁ་ཅིག་འདུག་སྟེ། སྔར་གྱི་རྒྱལ་བློན་ཆགས་སྡང་ཅན་གྱིས་ཀུན་མགོ་གཡོགས་ཏེ། བོན་ལས་ཆོས་ཐོབ། ཡབ་ལས་ལྷག་པའི་ལས་ཀ་གཅིག་མཛད་དགོས་་
95
ཟླཟེར་ནས། བློན་པོ་རྣམས་ནི་ནོར་གྱིས་བསླུས། བཙུན་མོ་རྣམས་ནི་ཐབས་ཀྱིས་བསླུས། རླུང་ཞགས་ཀྱི་མཐུས་དབང་དུ་བསྡུས། བོན་པོ་ཁོང་གཡུང་བའི་དབང་གིས་གཡུང་དྲུང་བོན་གྱི་བསྟན་པ་་
ཐབས་ཀྱིས་བ ཤིག བོན་རྣམས་ཆོས་སུ་བསྒྱུར། དེ་དུས་ཆོས་རང་གི་བསྟན་པ་ཆེར་མེད་པས་ཚུགས་མི་ཚུགས།ལ་རགས་ལུས་པས། ལས་དགེ་སྡིག་ལ་མ་འཛེམས་ནས་སྙིང་ཁཡས་སྐྱེད་པས་རྒྱལ་
བློན་རྣམས་ཀྱིས་མགོ་གཡོགས་ནས་བསྟན་པ་བསྣུབས་པ་ཡིན་ནོ། དེ་ལྟར་ཡིན་ཀྱང་མི་མ་ཡིན་མགོ་གཡོགས་མ་ཐུབ་ནས་མི་དགེ་བ་སྣ་ཚོགས་བྱུང་། ཆོས་ཀྱི་བ སྟན་པ་ གསར་ཡང་མ་ཕན་ པས། སྤྱིའི་

བོན་བཞི་མ་བསྣུབས་པར་བཞག་གོ། རྒྱལ་བློན་ལ་སོགས་ཐེ་ཚོམ་ཡང་ཟོས། བཀའ་ཆད་ཡང་བྱུང་ངོ་། དེའི་སྟེང་དུ་ཁོ་པས་བོན་དང་ཡེ་ནས་ཆ་ཤས་མི་མཐུན་པ་འདོད་པའི་ཕྱིར། མར་པ་ཕྱིན་ཆད་
ཀྱིས་རྒྱ་གར་ནས་དབང་ཕྱུག་གི་སྐེ་རགས་དཀར་ནག་ཁྲ་གསུམ་གྱི་རྒྱུད་བོད་ལ་བསྒྱུར་ནས། – ནང་པའི་ཆོས་ཡིན་ཟེར། བླུན་པོ་སྐྱེ་བོ་ཀུན་གྱིས་མ་གོ། རང་གི་ཕུགས་དབང་ཕྱུག་ལ་ཐུག་པ་གོ་ཡང་།
སེམས་ཅན་དགེ་བའི་ཕྱོགས་སུ་གཞོལ་ཐུབ་ན་ཨའུ་ཙི་ཟེར། ཨའུ་ཙི་བས་ཐེ་ལེ་སྔ་ཟེར་བ་བཞིན་ཁྱོད་རང་གི་སྐྱོན་དེ་ངས་བརྗོད་དགོས་བྱུང་བས། ཁ་གང་སྡ་བྱེད་དེ་ང་དང་བོན་ལ་ཚུར་མུ་སྟེགས་པ་་
96
ཡིན་ཟེར་བ་ཅིག་འདུག་སྟེ། མ་ཚོར་བར་སྙིང་བུད། མ་མཐོང་བར་མིག་ལོང༌། | མི་གསལ་པས་ཕྱམས་ལ་ལྟུང་། བྱས་ཚད་ཆུད་ཟོས་སུ་སོང་ངམ་མ་ངེས་པ་ཅིག་འདུག་གོ། ་ ༧ གསུམ་པ་
༧དགོས་པ་ནི། ཀྭ་ཡེ་ད་ལྟ་བོན་པོའི་ལུས་ཐོབ་ནས་བོན་ལ་ཐོས་བསམ་སྒོམ་གསུམ་བྱེད་པ་དེ་ཐ་མལ་གྱི་ལུས་སུ་མཐོང་མི།་སྡེ་འཛིན་གྱི་སྟི་གནས་ཡང་མེད་ཅིང་། ཁ་ནས་མེད་ཅིང་ཡོད་ལོ་བའི་་
སྟོང་སྐད་བྱེད་མི། སྤྱོད་པ་ཐོ་ཅོ་དང་བོན་རྣམས་ཐོས་བསམ་དང་། མཚན་བཅས་ཐན་དུ་ལྟ་མི། གཞན་ཐོས་བསམ་སྒོམ་གསུམ་བྱེད་མི་ལ་ཕྱག་འཇོག་མི་ཀུན། ， ད་ལྟ་བན་དྷེ་ཀུན་ནས་་

༄༅། བོན་གྱི་མིང་ལ་མུ་སྟེགས་སུ་བ ཏགས། ་ སངས་རྒྱ 
ས་པའི་གྲུབ་མཐའ་དང་བདེན་པ་ཡོད་རེ་ཟེར་ནས་མནའ་བསྐྱལ
སོ་སོའི་སྐྱེ་བོ་ཀུན་བོན་ལ་བློ་དང་ལྟ་བ་ལོག་ཅི་ཐུབ་ལྟ་བ་འདི་དག་
ནི་ཚ - -
1གོའམ། ཅི་བྱེད་མཐོང་ངམ། 
གཡུང་དྲུང་བོན་གྱི་བསྟན་པ་བསྣུབས་པའི་ཚིག་སྦྲེལ་ནས་ཐབས་ཤོམ་པར་འ 
དུག་གོ། དེ་ལ་བསྟན་པ་དང་གྲུབ་མཐའི་རྣམ་དབྱེ་དང་། ་ལ་ཤན་གྱི་སྡེ་འཛིན་པའི་ཐོས་་
༼བསམ་རེ་མཛད་འཚལ། མིན་ཀྱང་ཁོ་པས་གྲུབ་མཐའ་མེད་པའི་སྐྱོན་འགེལ། རང་གིས་ཀྱང་བདེན་ཁ་རེ་བྱེད་ནས། ངོ་ཡོལ་ཡོལ་འདི་ལ་ཕ་རོལ་སྐྱེ་བོ་ཀུན་གྱིས་ཀྱང་ཡིན་པར་འ 
དུག་གོ་བསམ་པ་འ དིས།
བ སྟན་པ་ཡང་མི་གསལ་བར་འགྲོ་ཉེན་འདུག་པས། གྲུབ་མཐའི་སྡེ་འཛིན་ཀྱི་སྐྱེས་བུ་རྣམས་ཀྱི་ཐུཌ་རྗེའི་དུས་ལ་བབ་སོ། དེ་ལྟར་གྲུབ་མཐའི་རྣམ་དབྱེ་འདི བཀོད་པའི་ཕྱོཌ་ནས། འ གལ་བ་དང་ཉེས་པ་
བ སྐྱོན་དུ་གྱུར་པ་ཐམས་ཅད། ཕྱོཌ་མེད་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ལ་མཐོལ་ལོ་བཤགས་སོ
། འདི་དང་ཕྱི་མ་གང་གི་སྐྱོན་དུ་མ་གྱུར་ཅིག དེ་ལས་བྱུང་བའི་ དགི་བ་དེས་བསྟན་པ་རིན་པོ་ཆེའི་རྒྱན་དང་
ཞབས་ཏོག་ཏུ་འབྱུང་བར་གྱུར་ཅིག གསལ་བའི་མེ་ལོང་འདི་རོང་སྟོན་ཤེས་བྱ་ཀུན་མཁྱེན་གྱི། གངས་ཅན་ཤར་ཕྱོགས་རྒྱལ་རོང་ར བ ་ བ རྟེན ་ རྒྱ ལ ་ པོ འི་ ཕོ་བྲང་བསམ་འགྲུབ་སེང་གེའི་ལྗོངས་སུ་སྤྱོར་བའོ། བཀྲ་ཤིས་ པར་གྱུར ་ག ཅིག།

